,date,time,venue,attendance,duration,time_of_day,winner,winning_name,winning_abbr,losing_name,losing_abbr,away_at_bats,away_runs,away_hits,away_rbi,away_earned_runs,away_bases_on_balls,away_strikeouts,away_plate_appearances,away_batting_average,away_on_base_percentage,away_slugging_percentage,away_on_base_plus,away_pitches,away_strikes,away_win_probability_for_offensive_player,away_average_leverage_index,away_win_probability_added,away_win_probability_subtracted,away_base_out_runs_added,away_putouts,away_assists,away_innings_pitched,away_home_runs,away_strikes_by_contact,away_strikes_swinging,away_strikes_looking,away_grounded_balls,away_fly_balls,away_line_drives,away_unknown_bat_type,away_game_score,away_inherited_runners,away_inherited_score,away_win_probability_by_pitcher,away_base_out_runs_saved,home_at_bats,home_runs,home_hits,home_rbi,home_earned_runs,home_bases_on_balls,home_strikeouts,home_plate_appearances,home_batting_average,home_on_base_percentage,home_slugging_percentage,home_on_base_plus,home_pitches,home_strikes,home_win_probability_for_offensive_player,home_average_leverage_index,home_win_probability_added,home_win_probability_subtracted,home_base_out_runs_added,home_putouts,home_assists,home_innings_pitched,home_home_runs,home_strikes_by_contact,home_strikes_swinging,home_strikes_looking,home_grounded_balls,home_fly_balls,home_line_drives,home_unknown_bat_type,home_game_score,home_inherited_runners,home_inherited_score,home_win_probability_by_pitcher,home_base_out_runs_saved
ANA/ANA201403310,"Monday, March 31, 2014",7:13 p.m. Local,Angel Stadium of Anaheim,44152,3:17,Night,Away,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,36,10,11,10,9.0,8,11,45,0.306,0.422,0.611,1.033,145,98,0.369,1.0,1.017,,6.0,27,5,9.0,1,51,19,28,9,17,6,0,64,3,0,0.131,1.0,34,3,6,3,2.0,1,13,36,0.176,0.222,0.294,0.516,167,93,-0.131,0.99,0.534,,-1.0,27,7,9.0,1,41,26,26,7,14,7,0,50,3,3,-0.369,-6.0
ANA/ANA201404010,"Tuesday, April 1, 2014",7:10 p.m. Local,Angel Stadium of Anaheim,43567,3:05,Night,Away,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,36,8,10,8,8.0,3,12,39,0.278,0.333,0.528,0.861,121,107,0.36,0.89,0.721,,4.0,27,14,9.0,1,56,19,32,10,14,7,0,63,1,0,0.14,1.0,33,3,8,2,2.0,1,8,35,0.242,0.286,0.394,0.68,176,77,-0.14,0.6,0.448,,-1.0,27,6,9.0,2,43,13,21,16,9,5,0,35,1,0,-0.361,-4.0
ANA/ANA201404020,"Wednesday, April 2, 2014",7:06 p.m. Local,Angel Stadium of Anaheim,38007,2:39,Night,Away,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,38,8,13,8,8.0,4,9,42,0.342,0.405,0.632,1.036,132,95,0.2,0.73,0.655,,4.0,27,11,9.0,0,56,15,24,11,18,8,0,80,0,0,0.301,2.0,29,2,3,2,2.0,2,11,32,0.103,0.156,0.241,0.398,155,86,-0.302,0.64,0.208,,-2.0,27,8,9.0,3,48,16,22,9,10,9,0,38,2,2,-0.2,-4.0
HOU/HOU201404040,"Friday, April 4, 2014",7:10 p.m. Local,Minute Maid Park,15611,3:35,Night,Away,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,41,11,15,11,11.0,4,6,46,0.366,0.413,0.659,1.072,186,98,0.348,0.52,0.687,,6.8,27,9,9.0,0,61,10,27,11,25,16,0,59,0,0,0.152,3.2,33,1,7,1,1.0,7,15,40,0.212,0.35,0.303,0.653,163,116,-0.152,0.56,0.217,,-3.2,27,8,9.0,3,59,25,32,7,11,7,0,25,1,0,-0.348,-6.8
HOU/HOU201404050,"Saturday, April 5, 2014",6:13 p.m. Local,Minute Maid Park,28515,3:02,Night,Away,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,41,5,14,5,5.0,2,11,44,0.341,0.386,0.537,0.923,107,104,0.214,0.87,0.839,,0.8,27,12,9.0,0,57,20,27,19,11,7,0,76,0,0,0.287,3.2,31,1,4,0,0.0,1,6,32,0.129,0.156,0.129,0.285,162,72,-0.286,0.84,0.288,,-3.2,27,15,9.0,1,37,8,27,15,10,4,0,38,0,0,-0.213,-0.8
HOU/HOU201404060,"Sunday, April 6, 2014",1:14 p.m. Local,Minute Maid Park,14786,2:52,Day,Home,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,34,4,8,4,4.0,2,2,37,0.235,0.297,0.265,0.562,126,93,-0.227,0.33,0.228,,-0.2,24,8,8.0,5,60,8,25,14,18,11,0,45,1,0,-0.273,-3.3,31,7,7,7,7.88,0,7,32,0.226,0.25,0.71,0.96,148,81,0.274,0.63,0.399,,3.3,27,14,9.0,0,43,12,26,8,16,6,0,66,2,1,0.227,0.2
HOU/HOU201404070,"Monday, April 7, 2014",1:09 p.m. Local,Minute Maid Park,17936,2:44,Day,Away,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,36,9,8,9,9.0,6,8,43,0.222,0.326,0.389,0.714,132,99,0.258,0.42,0.46,,4.8,27,10,9.0,1,53,15,31,15,14,4,0,76,0,0,0.242,3.2,30,1,4,1,1.0,1,8,31,0.133,0.161,0.3,0.461,160,78,-0.242,0.46,0.071,,-3.2,27,10,9.0,1,36,8,34,11,11,6,0,46,0,0,-0.259,-4.8
SEA/SEA201404080,"Tuesday, April 8, 2014",7:12 p.m. Local,Safeco Field,45661,2:59,Night,Home,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,30,3,4,3,3.0,4,9,34,0.133,0.235,0.333,0.569,151,74,-0.218,0.83,0.635,,-1.0,24,6,8.0,2,34,18,22,12,9,3,0,40,3,0,-0.283,-1.5,32,5,8,5,5.62,5,9,38,0.25,0.368,0.5,0.868,120,87,0.283,1.31,0.808,,1.5,27,10,9.0,2,53,13,23,6,17,4,0,51,1,0,0.217,1.0
SEA/SEA201404090,"Wednesday, April 9, 2014",7:10 p.m. Local,Safeco Field,16437,2:53,Night,Away,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,34,2,7,2,2.0,1,6,36,0.206,0.25,0.294,0.544,132,91,-0.065,1.32,0.393,,-2.0,27,10,9.0,0,54,13,24,15,13,4,0,78,0,0,0.563,4.0,29,0,1,0,0.0,4,9,33,0.034,0.152,0.034,0.186,148,74,-0.564,0.68,0.314,,-4.0,27,9,9.0,1,42,11,21,12,8,4,0,52,2,0,0.064,2.0
ANA/ANA201404110,"Friday, April 11, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,42871,3:54,Night,Home,Los Angeles Angels of Anaheim,LAA,New York Mets,NYM,41,4,10,3,3.27,0,9,41,0.244,0.244,0.39,0.634,195,99,-0.32,2.02,0.723,,-0.8,31,11,10.1,2,58,17,25,17,15,8,0,42,4,0,-0.181,-1.7,42,5,11,5,4.35,10,8,53,0.262,0.415,0.429,0.844,148,111,0.182,1.25,1.559,,1.7,33,17,11.0,1,60,14,37,18,16,7,0,47,0,0,0.318,0.8
ANA/ANA201404120,"Saturday, April 12, 2014",6:07 p.m. Local,Angel Stadium of Anaheim,40027,4:29,Night,Away,New York Mets,NYM,Los Angeles Angels of Anaheim,LAA,47,7,11,7,4.85,8,14,57,0.234,0.357,0.362,0.719,184,138,0.286,1.32,1.562,,1.3,39,19,13.0,3,77,27,34,13,21,7,0,58,0,0,0.216,-0.3,45,6,9,6,4.15,2,7,47,0.2,0.234,0.422,0.656,243,117,-0.214,1.34,1.159,,0.3,39,10,13.0,2,73,10,34,22,16,8,0,53,4,4,-0.286,-1.3
ANA/ANA201404130,"Sunday, April 13, 2014",12:37 p.m. Local,Angel Stadium of Anaheim,38855,3:05,Day,Home,Los Angeles Angels of Anaheim,LAA,New York Mets,NYM,30,2,6,1,2.0,4,11,34,0.2,0.294,0.233,0.527,156,91,-0.059,0.22,0.237,,-2.0,24,9,8.0,5,39,16,36,13,6,3,0,10,0,0,-0.442,-10.5,40,14,17,12,15.75,6,7,46,0.425,0.5,1.0,1.5,150,97,0.441,0.43,0.578,,10.5,27,14,9.0,0,61,9,27,12,21,7,0,63,0,0,0.059,2.0
ANA/ANA201404140,"Monday, April 14, 2014",7:09 p.m. Local,Angel Stadium of Anaheim,37120,2:56,Night,Away,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,34,3,9,3,3.0,1,4,36,0.265,0.306,0.441,0.747,122,97,0.231,0.91,1.279,,-1.0,27,11,9.0,1,61,5,31,9,21,7,0,72,0,0,0.271,2.0,33,2,5,2,1.0,0,9,33,0.152,0.152,0.273,0.424,146,90,-0.27,1.57,0.35,,-2.0,27,9,9.0,2,49,13,28,14,10,3,0,65,2,0,-0.229,1.0
ANA/ANA201404150,"Tuesday, April 15, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,34887,4:12,Night,Away,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,46,10,16,9,8.18,6,10,52,0.348,0.423,0.435,0.858,187,114,1.074,1.64,1.912,,5.2,33,11,11.0,2,70,12,32,19,17,6,0,25,1,1,-0.573,-4.2,46,9,12,9,7.36,4,10,50,0.261,0.32,0.457,0.777,191,119,0.572,1.42,1.778,,4.2,33,15,11.0,0,66,22,31,18,18,4,0,44,5,2,-1.072,-5.2
ANA/ANA201404160,"Wednesday, April 16, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,37344,4:19,Night,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,43,4,8,4,3.0,5,10,49,0.186,0.286,0.326,0.611,188,107,-0.207,1.87,1.05,,-1.3,35,11,11.2,1,56,17,34,17,16,5,0,49,2,2,-0.293,0.2,49,5,12,5,3.09,2,5,52,0.245,0.288,0.347,0.635,179,116,0.293,1.46,1.814,,-0.2,36,13,12.0,1,67,16,33,19,25,9,0,41,0,0,0.207,1.3
DET/DET201404180,"Friday, April 18, 2014",7:08 p.m. Local,Comerica Park,28435,3:34,Night,Away,Los Angeles Angels of Anaheim,LAA,Detroit Tigers,DET,38,11,13,11,11.0,4,4,43,0.342,0.419,0.789,1.208,165,102,0.399,0.39,0.677,,6.8,27,7,9.0,0,65,11,29,14,20,8,0,62,2,2,0.102,-1.8,37,6,11,6,6.0,5,5,42,0.297,0.381,0.351,0.732,174,106,-0.1,0.45,0.2,,1.8,27,13,9.0,3,61,9,36,10,22,9,0,31,0,0,-0.401,-6.8
DET/DET201404190,"Saturday, April 19, 2014",1:08 p.m. Local,Comerica Park,36659,3:13,Day,Home,Detroit Tigers,DET,Los Angeles Angels of Anaheim,LAA,30,2,4,2,2.0,2,13,32,0.133,0.188,0.333,0.521,165,94,-0.291,0.63,0.292,,-2.2,24,5,8.0,2,38,21,35,11,6,2,0,40,0,0,-0.21,-1.3,31,5,10,5,4.5,6,6,39,0.323,0.41,0.548,0.959,142,97,0.21,0.9,0.556,,1.3,27,9,9.0,2,60,9,28,8,19,4,0,74,0,0,0.291,2.2
DET/DET201404200,"Sunday, April 20, 2014",1:08 p.m. Local,Comerica Park,28921,3:28,Day,Home,Detroit Tigers,DET,Los Angeles Angels of Anaheim,LAA,32,1,7,1,1.0,1,6,33,0.219,0.242,0.25,0.492,166,87,-0.603,1.13,0.419,,-3.2,24,4,8.0,0,52,11,24,17,9,4,0,63,1,1,0.103,1.8,28,2,5,1,0.0,6,10,34,0.179,0.324,0.179,0.502,131,93,-0.104,1.42,0.637,,-1.7,27,15,9.0,0,53,13,27,8,10,1,0,66,1,0,0.604,3.2
WAS/WAS201404210,"Monday, April 21, 2014",7:06 p.m. Local,Nationals Park,24371,3:18,Night,Away,Los Angeles Angels of Anaheim,LAA,Washington Nationals,WSN,38,4,12,4,0.0,3,6,41,0.316,0.366,0.368,0.734,163,90,0.232,0.99,1.213,,-0.1,27,8,9.0,1,53,10,27,17,15,10,0,68,0,0,0.267,2.1,29,2,3,2,2.0,7,11,37,0.103,0.297,0.207,0.504,147,96,-0.266,1.55,0.368,,-2.1,27,11,9.0,0,52,14,30,11,8,4,0,63,2,0,-0.233,0.1
WAS/WAS201404220,"Tuesday, April 22, 2014",7:07 p.m. Local,Nationals Park,21915,2:43,Night,Away,Los Angeles Angels of Anaheim,LAA,Washington Nationals,WSN,36,7,9,7,5.0,0,9,38,0.25,0.263,0.5,0.763,115,84,0.366,0.83,0.607,,2.9,27,9,9.0,0,44,12,28,17,11,5,0,64,0,0,0.134,2.1,28,2,3,0,2.0,4,7,33,0.107,0.242,0.179,0.421,124,67,-0.136,0.47,0.348,,-2.1,27,12,9.0,2,36,12,19,11,10,5,0,36,0,0,-0.366,-2.9
WAS/WAS201404230,"Wednesday, April 23, 2014",7:06 p.m. Local,Nationals Park,22504,3:18,Night,Home,Washington Nationals,WSN,Los Angeles Angels of Anaheim,LAA,31,4,8,3,3.0,8,8,40,0.258,0.41,0.355,0.765,142,92,0.114,1.46,0.811,,-0.1,25,5,8.1,1,48,18,26,11,14,9,0,55,1,1,-0.615,-1.4,37,5,11,5,5.4,3,4,40,0.297,0.35,0.405,0.755,160,86,0.614,1.03,1.508,,1.4,27,12,9.0,0,47,12,27,13,20,8,0,53,3,2,-0.115,0.1
NYA/NYA201404250,"Friday, April 25, 2014",7:09 p.m. Local,Yankee Stadium III,38358,3:30,Night,Away,Los Angeles Angels of Anaheim,LAA,New York Yankees,NYY,43,13,16,12,11.0,1,10,45,0.372,0.386,0.744,1.131,177,110,0.351,0.28,0.487,,8.8,27,11,9.0,0,62,18,30,13,21,8,0,62,0,0,0.149,3.2,31,1,6,1,1.0,5,7,37,0.194,0.297,0.226,0.523,175,106,-0.15,0.33,0.07,,-3.2,27,8,9.0,4,59,12,35,15,10,4,0,18,1,1,-0.351,-8.8
NYA/NYA201404260,"Saturday, April 26, 2014",1:07 p.m. Local,Yankee Stadium III,40908,3:05,Day,Home,New York Yankees,NYY,Los Angeles Angels of Anaheim,LAA,36,3,9,2,3.0,4,10,40,0.25,0.325,0.361,0.686,125,100,-0.353,1.05,0.895,,-1.2,24,5,8.0,1,58,12,30,12,14,4,0,37,3,0,-0.148,-0.3,31,4,7,3,4.5,1,6,34,0.226,0.294,0.323,0.617,161,82,0.151,1.81,0.713,,0.3,27,6,9.0,1,50,7,25,8,17,5,0,43,4,0,0.352,1.2
NYA/NYA201404270,"Sunday, April 27, 2014",8:07 p.m. Local,Yankee Stadium III,40028,3:28,Night,Home,New York Yankees,NYY,Los Angeles Angels of Anaheim,LAA,31,2,6,2,2.0,5,15,37,0.194,0.324,0.419,0.744,140,101,-0.305,1.51,0.641,,-2.2,24,10,8.0,1,47,28,26,9,7,3,0,68,4,1,-0.197,0.7,27,3,3,2,2.25,4,8,32,0.111,0.25,0.259,0.509,156,80,0.196,1.41,0.962,,-0.7,27,9,9.0,1,47,16,17,11,8,2,0,62,0,0,0.304,2.2
ANA/ANA201404280,"Monday, April 28, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,37654,2:39,Night,Home,Los Angeles Angels of Anaheim,LAA,Cleveland Indians,CLE,32,3,5,3,3.0,2,6,34,0.156,0.206,0.281,0.487,125,90,-0.113,1.17,0.496,,-1.0,24,12,8.0,0,50,9,31,9,17,8,0,45,1,0,-0.387,-2.5,29,6,7,6,5.62,3,7,34,0.241,0.313,0.414,0.726,136,81,0.387,0.94,0.948,,2.5,27,5,9.0,1,41,15,25,17,7,4,0,62,0,0,0.112,1.0
ANA/ANA201404290,"Tuesday, April 29, 2014",7:07 p.m. Local,Angel Stadium of Anaheim,35131,3:36,Night,Home,Los Angeles Angels of Anaheim,LAA,Cleveland Indians,CLE,34,4,10,4,4.0,5,10,40,0.294,0.375,0.412,0.787,161,88,-0.262,0.99,0.931,,0.0,24,9,8.0,0,42,13,33,11,14,6,0,35,6,1,-0.239,-2.5,35,6,12,6,5.62,7,7,44,0.343,0.465,0.343,0.808,145,96,0.24,1.68,0.881,,2.5,27,8,9.0,1,60,14,22,15,14,7,0,49,7,2,0.26,-0.0
ANA/ANA201404300,"Wednesday, April 30, 2014",4:09 p.m. Local,Angel Stadium of Anaheim,33334,2:46,Day,Home,Los Angeles Angels of Anaheim,LAA,Cleveland Indians,CLE,28,1,3,1,1.0,1,8,30,0.107,0.167,0.143,0.31,145,76,-0.177,0.6,0.246,,-3.0,24,10,8.0,1,39,13,25,10,10,4,0,38,4,4,-0.323,-3.5,30,7,8,7,6.75,4,7,36,0.267,0.361,0.433,0.794,126,97,0.324,0.66,0.638,,3.5,27,12,9.0,0,58,11,28,14,10,4,0,81,0,0,0.177,3.0
ANA/ANA201405020,"Friday, May 2, 2014",7:09 p.m. Local,Angel Stadium of Anaheim,42989,3:14,Night,Away,Texas Rangers,TEX,Los Angeles Angels of Anaheim,LAA,35,5,9,5,5.0,3,10,38,0.257,0.316,0.429,0.744,140,100,0.33,0.9,0.859,,1.0,27,7,9.0,0,60,17,23,8,17,8,0,52,3,0,0.172,2.0,35,2,8,2,2.0,2,8,38,0.229,0.289,0.257,0.547,146,94,-0.169,0.82,0.427,,-2.0,27,7,9.0,2,46,14,34,16,11,4,0,41,6,2,-0.33,-1.0
ANA/ANA201405030,"Saturday, May 3, 2014",6:07 p.m. Local,Angel Stadium of Anaheim,39107,3:24,Night,Home,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,36,3,10,3,3.0,2,12,38,0.278,0.316,0.306,0.621,175,92,-0.212,1.24,0.726,,-1.0,24,8,8.0,0,44,19,29,12,12,7,0,31,2,0,-0.288,-1.5,37,5,14,5,5.62,4,7,42,0.378,0.439,0.486,0.926,149,110,0.289,1.41,1.056,,1.5,27,9,9.0,0,68,16,26,17,14,8,0,49,0,0,0.212,1.0
ANA/ANA201405040,"Sunday, May 4, 2014",12:38 p.m. Local,Angel Stadium of Anaheim,37765,3:57,Day,Away,Texas Rangers,TEX,Los Angeles Angels of Anaheim,LAA,40,14,15,14,14.0,9,9,52,0.375,0.481,0.65,1.131,158,122,0.537,0.44,0.707,,10.0,27,5,9.0,2,75,12,35,10,23,11,0,55,2,1,-0.037,1.0,34,3,9,3,3.0,1,11,37,0.265,0.297,0.5,0.797,216,99,0.035,0.45,0.315,,-1.0,27,6,9.0,2,52,19,28,5,19,7,0,17,2,0,-0.537,-10.0
ANA/ANA201405050,"Monday, May 5, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,39701,3:09,Night,Home,Los Angeles Angels of Anaheim,LAA,New York Yankees,NYY,31,1,6,1,1.0,1,9,32,0.194,0.219,0.226,0.445,159,78,-0.342,1.37,0.62,,-3.0,24,13,8.0,0,44,9,25,12,10,6,0,60,7,2,-0.159,-0.5,28,4,4,4,4.5,7,4,35,0.143,0.314,0.214,0.529,120,95,0.159,1.48,0.831,,0.5,27,10,9.0,0,61,11,23,13,11,4,0,72,0,0,0.341,3.0
ANA/ANA201405060,"Tuesday, May 6, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,40106,2:57,Night,Away,New York Yankees,NYY,Los Angeles Angels of Anaheim,LAA,32,4,8,3,4.0,3,6,37,0.25,0.333,0.344,0.677,132,88,0.398,1.3,1.354,,0.0,27,5,9.0,0,48,9,31,18,9,3,0,69,1,1,0.103,1.0,30,3,6,3,1.0,0,10,34,0.2,0.212,0.267,0.479,139,87,-0.102,1.4,0.685,,-1.0,27,16,9.0,1,47,18,22,8,15,5,0,58,0,0,-0.398,-0.0
ANA/ANA201405070,"Wednesday, May 7, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,44083,3:01,Night,Away,New York Yankees,NYY,Los Angeles Angels of Anaheim,LAA,36,9,12,8,5.0,5,6,43,0.333,0.395,0.5,0.895,129,93,0.377,0.41,0.53,,5.0,27,6,9.0,0,54,15,25,17,15,4,0,63,1,0,0.122,2.0,33,2,6,2,2.0,3,5,36,0.182,0.25,0.242,0.492,151,77,-0.123,0.36,0.149,,-2.0,27,13,9.0,1,42,11,24,7,21,7,0,30,5,3,-0.379,-5.0
TOR/TOR201405090,"Friday, May 9, 2014",7:09 p.m. Local,Rogers Centre,21383,3:09,Night,Away,Los Angeles Angels of Anaheim,LAA,Toronto Blue Jays,TOR,34,4,9,4,4.0,7,7,42,0.265,0.381,0.529,0.91,132,97,0.313,1.48,1.103,,-0.2,27,7,9.0,1,56,17,26,10,18,6,0,63,0,0,0.188,1.2,33,3,7,1,3.0,2,9,35,0.212,0.257,0.333,0.59,170,81,-0.188,1.48,0.888,,-1.2,27,9,9.0,1,43,13,25,10,14,8,0,45,3,1,-0.311,0.2
TOR/TOR201405100,"Saturday, May 10, 2014",1:07 p.m. Local,Rogers Centre,31412,2:46,Day,Away,Los Angeles Angels of Anaheim,LAA,Toronto Blue Jays,TOR,37,5,12,4,4.0,1,6,38,0.324,0.342,0.541,0.883,113,106,0.266,0.89,0.606,,0.8,27,13,9.0,0,71,6,29,10,21,7,0,68,2,2,0.235,1.2,33,3,6,3,2.0,0,4,33,0.182,0.182,0.242,0.424,153,77,-0.234,0.57,0.381,,-1.2,27,7,9.0,2,48,10,19,16,13,4,0,30,1,0,-0.265,-0.8
TOR/TOR201405110,"Sunday, May 11, 2014",1:08 p.m. Local,Rogers Centre,20871,3:24,Day,Away,Los Angeles Angels of Anaheim,LAA,Toronto Blue Jays,TOR,38,9,12,9,9.0,8,10,46,0.316,0.435,0.579,1.014,146,119,0.332,0.64,0.719,,4.8,27,3,9.0,0,64,25,30,14,14,8,0,64,4,0,0.169,1.2,33,3,6,3,3.0,3,9,36,0.182,0.25,0.242,0.492,204,89,-0.169,0.64,0.253,,-1.2,27,13,9.0,1,45,17,27,5,19,4,0,46,1,1,-0.331,-4.8
TOR/TOR201405120,"Monday, May 12, 2014",7:07 p.m. Local,Rogers Centre,13603,2:45,Night,Home,Toronto Blue Jays,TOR,Los Angeles Angels of Anaheim,LAA,32,3,7,3,3.0,6,4,38,0.219,0.342,0.344,0.686,154,81,-0.223,0.69,0.611,,-1.2,24,6,8.0,2,44,8,29,15,13,5,0,45,2,0,-0.278,-3.3,32,7,9,7,7.88,4,12,36,0.281,0.361,0.469,0.83,146,89,0.279,1.15,0.657,,3.3,27,13,9.0,1,44,16,29,12,8,2,0,49,2,0,0.222,1.2
PHI/PHI201405130,"Tuesday, May 13, 2014",7:07 p.m. Local,Citizens Bank Park,41959,2:49,Night,Away,Los Angeles Angels of Anaheim,LAA,Philadelphia Phillies,PHI,35,4,7,3,0.0,2,7,39,0.2,0.237,0.257,0.494,119,89,0.198,1.36,0.864,,-0.0,27,6,9.0,0,44,8,37,14,16,9,0,55,0,0,0.302,1.0,29,3,4,3,3.0,3,5,34,0.138,0.235,0.276,0.511,141,73,-0.302,1.27,0.668,,-1.0,27,6,9.0,0,40,8,25,10,15,5,0,63,0,0,-0.198,0.0
PHI/PHI201405140,"Wednesday, May 14, 2014",1:08 p.m. Local,Citizens Bank Park,33308,3:08,Day,Away,Los Angeles Angels of Anaheim,LAA,Philadelphia Phillies,PHI,33,3,8,3,3.0,6,10,39,0.242,0.359,0.364,0.723,125,106,0.089,0.86,0.586,,-1.0,27,12,9.0,0,51,22,33,9,14,6,0,75,0,0,0.413,4.0,33,0,5,0,0.0,0,10,33,0.152,0.152,0.212,0.364,175,86,-0.411,0.7,0.229,,-4.0,27,8,9.0,0,39,19,28,13,10,3,0,42,0,0,-0.088,1.0
ANA/ANA201405150,"Thursday, May 15, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,34441,3:42,Night,Home,Los Angeles Angels of Anaheim,LAA,Tampa Bay Rays,TBR,33,5,8,5,5.0,3,6,37,0.242,0.306,0.364,0.669,143,96,0.174,1.41,0.61,,1.0,24,4,8.0,1,61,11,24,12,16,5,0,61,8,3,-0.672,-2.5,34,6,8,5,4.5,3,9,38,0.235,0.316,0.353,0.669,147,92,0.672,0.81,1.515,,2.5,27,9,9.0,1,42,13,37,9,16,8,0,40,0,0,-0.172,-1.0
ANA/ANA201405160,"Friday, May 16, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,38796,3:27,Night,Away,Tampa Bay Rays,TBR,Los Angeles Angels of Anaheim,LAA,33,3,6,3,3.0,5,8,38,0.182,0.289,0.273,0.562,155,93,-0.009,1.1,0.473,,-1.0,27,10,9.0,0,47,11,35,11,14,6,0,65,1,0,0.509,4.0,31,0,4,0,0.0,6,9,37,0.129,0.27,0.129,0.399,145,97,-0.511,0.76,0.249,,-4.0,27,10,9.0,1,49,15,33,13,9,2,0,65,2,0,0.008,1.0
ANA/ANA201405170,"Saturday, May 17, 2014",6:10 p.m. Local,Angel Stadium of Anaheim,42224,2:59,Night,Home,Los Angeles Angels of Anaheim,LAA,Tampa Bay Rays,TBR,29,0,5,0,0.0,2,7,31,0.172,0.226,0.172,0.398,141,78,-0.17,0.45,0.149,,-4.0,24,7,8.0,1,47,11,20,15,7,2,0,30,5,2,-0.33,-2.5,30,6,9,6,6.75,3,6,37,0.3,0.378,0.467,0.845,127,87,0.329,0.47,0.464,,2.5,27,14,9.0,0,50,12,25,11,15,5,0,82,,,0.171,4.0
ANA/ANA201405180,"Sunday, May 18, 2014",12:37 p.m. Local,Angel Stadium of Anaheim,36655,2:59,Day,Home,Los Angeles Angels of Anaheim,LAA,Tampa Bay Rays,TBR,32,2,5,2,2.0,3,10,35,0.156,0.229,0.281,0.51,135,82,-0.242,0.42,0.248,,-2.0,24,7,8.0,2,41,20,21,11,11,4,0,37,1,0,-0.257,-2.5,35,6,12,5,5.62,0,8,36,0.343,0.343,0.543,0.886,129,100,0.255,0.68,0.451,,2.5,27,10,9.0,1,65,16,19,12,16,8,0,67,1,1,0.243,2.0
ANA/ANA201405190,"Monday, May 19, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,33150,2:40,Night,Away,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,33,5,10,4,5.0,2,2,35,0.303,0.343,0.364,0.706,135,83,0.303,0.39,0.468,,1.0,27,15,9.0,0,52,6,25,12,19,7,0,73,2,2,0.197,2.0,31,2,6,2,2.0,1,8,32,0.194,0.219,0.258,0.477,126,87,-0.197,0.43,0.088,,-2.0,27,9,9.0,0,43,17,27,19,4,2,0,36,0,0,-0.303,-1.0
ANA/ANA201405200,"Tuesday, May 20, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,30150,3:34,Night,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,33,3,9,3,3.0,2,8,38,0.273,0.316,0.303,0.619,176,99,-0.134,0.4,0.19,,-1.0,24,9,8.0,0,56,16,27,13,14,6,0,24,5,2,-0.366,-5.5,36,9,12,9,4.5,5,8,42,0.333,0.405,0.444,0.849,146,107,0.365,0.45,0.527,,5.5,27,11,9.0,0,66,14,27,16,13,6,0,68,2,0,0.135,1.0
ANA/ANA201405210,"Wednesday, May 21, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,40112,2:26,Night,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,28,1,2,1,1.0,1,5,30,0.071,0.133,0.214,0.348,125,63,-0.553,0.84,0.34,,-3.0,24,10,8.0,1,35,9,19,7,16,6,0,66,0,0,0.053,1.5,28,2,4,2,2.25,2,8,30,0.143,0.2,0.25,0.45,94,83,-0.052,1.31,0.422,,-1.5,27,7,9.0,1,55,9,19,11,9,4,0,83,,,0.553,3.0
ANA/ANA201405230,"Friday, May 23, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,35082,2:51,Night,Home,Los Angeles Angels of Anaheim,LAA,Kansas City Royals,KCR,32,1,5,1,1.0,4,6,38,0.156,0.289,0.188,0.477,125,84,-0.237,0.53,0.376,,-3.0,24,10,8.0,2,41,13,30,10,16,8,0,34,0,0,-0.263,-2.5,34,6,12,6,6.75,3,3,37,0.353,0.405,0.588,0.994,134,81,0.261,0.86,0.575,,2.5,27,9,9.0,0,60,4,17,8,23,10,0,60,2,0,0.237,3.0
ANA/ANA201405240,"Saturday, May 24, 2014",4:17 p.m. Local,Angel Stadium of Anaheim,42140,4:53,Day,Away,Kansas City Royals,KCR,Los Angeles Angels of Anaheim,LAA,52,7,16,5,2.77,2,12,58,0.308,0.321,0.346,0.668,204,147,0.035,1.61,1.481,,1.3,39,17,13.0,2,85,21,41,22,23,10,0,40,1,0,0.465,1.7,50,4,14,3,2.77,2,10,53,0.28,0.308,0.5,0.808,218,135,-0.465,1.5,1.206,,-1.7,39,12,13.0,0,75,18,42,20,21,7,0,46,1,1,-0.035,-1.3
ANA/ANA201405250,"Sunday, May 25, 2014",12:37 p.m. Local,Angel Stadium of Anaheim,36114,3:04,Day,Home,Los Angeles Angels of Anaheim,LAA,Kansas City Royals,KCR,30,3,6,3,3.0,3,8,34,0.2,0.265,0.267,0.531,140,99,-0.132,1.45,0.575,,-1.0,24,5,8.0,1,58,18,23,10,13,5,0,64,1,1,-0.366,-0.5,30,4,8,4,4.5,5,6,36,0.267,0.389,0.4,0.789,150,81,0.367,1.07,1.16,,0.5,27,9,9.0,0,43,9,29,7,17,9,0,60,0,0,0.132,1.0
SEA/SEA201405260,"Monday, May 26, 2014",1:12 p.m. Local,Safeco Field,22710,2:40,Day,Home,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,28,1,3,1,1.0,3,6,31,0.107,0.194,0.214,0.408,115,77,-0.204,0.39,0.109,,-3.0,24,7,8.0,0,44,14,19,7,15,4,0,55,0,0,-0.299,-1.5,30,5,7,4,2.25,4,9,34,0.233,0.324,0.3,0.624,127,72,0.299,0.44,0.431,,1.5,27,6,9.0,1,41,12,19,11,10,5,0,67,1,0,0.202,3.0
SEA/SEA201405270,"Tuesday, May 27, 2014",7:10 p.m. Local,Safeco Field,13064,3:03,Night,Away,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,36,6,11,5,6.0,2,9,40,0.306,0.35,0.528,0.878,163,86,0.297,1.26,0.721,,2.0,27,7,9.0,1,51,13,22,11,17,10,0,48,0,0,0.205,-0.0,35,4,9,3,4.0,6,6,41,0.257,0.366,0.371,0.737,133,99,-0.203,0.72,0.729,,0.0,27,9,9.0,1,55,13,31,11,18,7,0,41,1,1,-0.297,-2.0
SEA/SEA201405280,"Wednesday, May 28, 2014",7:10 p.m. Local,Safeco Field,13895,2:30,Night,Home,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,29,1,4,1,1.0,2,9,31,0.138,0.194,0.172,0.366,119,73,-0.47,0.64,0.253,,-3.0,24,12,8.0,1,36,11,26,9,11,6,0,60,1,0,-0.031,0.5,27,3,5,3,3.38,2,6,30,0.185,0.267,0.296,0.563,119,71,0.031,0.98,0.389,,-0.5,27,10,9.0,0,31,13,27,10,11,5,0,79,1,0,0.47,3.0
SEA/SEA201405290,"Thursday, May 29, 2014",7:11 p.m. Local,Safeco Field,11657,3:08,Night,Away,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,40,7,15,7,7.0,5,4,46,0.375,0.435,0.6,1.035,140,102,0.272,0.81,0.803,,3.0,27,7,9.0,2,66,8,28,15,22,14,0,54,2,1,0.229,-1.0,32,5,6,5,5.0,1,11,34,0.188,0.206,0.406,0.612,161,88,-0.226,0.73,0.308,,1.0,27,14,9.0,1,52,13,23,10,12,2,0,28,0,0,-0.272,-3.0
OAK/OAK201405300,"Friday, May 30, 2014",7:07 p.m. Local,O.co Coliseum,23384,3:04,Night,Home,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,34,5,7,5,5.0,4,10,38,0.206,0.289,0.441,0.731,146,97,-0.097,0.32,0.252,,0.9,24,4,8.0,3,46,13,38,11,13,5,0,21,3,0,-0.401,-5.4,35,9,11,9,10.12,6,7,42,0.314,0.429,0.571,1.0,156,80,0.4,0.47,0.514,,5.4,27,8,9.0,2,48,12,20,10,18,5,0,42,4,2,0.099,-0.9
OAK/OAK201405310,"Saturday, May 31, 2014",7:10 p.m. Local,O.co Coliseum,35067,3:13,Night,Home,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,36,3,11,3,3.0,1,4,37,0.306,0.324,0.417,0.741,157,72,0.038,1.22,0.67,,-1.1,24,8,8.0,2,43,8,21,11,21,15,0,48,5,4,-0.539,-7.4,30,11,9,11,12.38,9,9,41,0.3,0.45,0.633,1.083,110,89,0.539,0.99,1.061,,7.4,27,10,9.0,1,52,11,28,9,14,11,0,44,0,0,-0.039,1.1
OAK/OAK201406010,"Sunday, June 1, 2014",1:07 p.m. Local,O.co Coliseum,32231,2:58,Day,Home,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,30,3,7,3,3.0,4,11,37,0.233,0.306,0.3,0.606,123,101,-0.201,0.57,0.333,,-1.1,24,11,8.0,1,55,13,33,9,13,7,0,29,0,0,-0.298,-2.4,35,6,13,5,5.62,2,4,37,0.371,0.405,0.486,0.891,155,72,0.297,0.82,0.577,,2.4,27,9,9.0,0,40,7,25,13,18,8,0,50,1,0,0.203,1.1
HOU/HOU201406030,"Tuesday, June 3, 2014",7:11 p.m. Local,Minute Maid Park,23219,3:31,Night,Home,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,34,2,5,2,2.0,2,8,37,0.147,0.216,0.353,0.569,176,101,-0.219,0.74,0.222,,-2.2,24,10,8.0,2,61,9,31,13,13,2,0,25,2,0,-0.279,-3.3,31,7,10,7,7.88,7,10,39,0.323,0.462,0.548,1.01,147,95,0.279,0.61,0.685,,3.3,27,10,9.0,2,43,26,26,10,11,4,0,65,1,0,0.22,2.2
HOU/HOU201406040,"Wednesday, June 4, 2014",7:10 p.m. Local,Minute Maid Park,23902,2:53,Night,Away,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,36,4,9,4,4.0,3,10,39,0.25,0.308,0.333,0.641,118,103,0.057,0.92,0.513,,-0.2,27,9,9.0,0,58,18,27,16,10,9,0,83,0,0,0.443,4.2,31,0,4,0,0.0,0,10,33,0.129,0.182,0.161,0.343,155,88,-0.444,0.71,0.208,,-4.2,27,10,9.0,0,39,23,26,10,11,5,0,53,2,0,-0.057,0.2
HOU/HOU201406050,"Thursday, June 5, 2014",6:11 p.m. Local,Minute Maid Park,24672,3:33,Night,Home,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,36,5,9,5,4.0,2,6,39,0.25,0.282,0.361,0.643,169,98,-0.256,1.07,0.575,,0.8,24,11,8.0,0,57,17,24,13,18,7,0,38,4,3,-0.243,-4.3,30,8,10,8,9.0,8,7,40,0.333,0.462,0.367,0.828,152,103,0.244,1.18,0.852,,4.3,27,9,9.0,0,61,21,21,14,11,7,0,43,3,1,0.257,-0.8
ANA/ANA201406060,"Friday, June 6, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,38521,3:10,Night,Home,Los Angeles Angels of Anaheim,LAA,Chicago White Sox,CHW,36,4,11,4,4.0,4,11,43,0.306,0.419,0.5,0.919,128,107,-0.137,0.5,0.48,,0.0,24,13,8.0,2,48,23,36,14,11,4,0,16,1,0,-0.364,-4.5,32,8,11,8,9.0,1,5,34,0.344,0.382,0.625,1.007,177,81,0.365,0.76,0.602,,4.5,27,11,9.0,2,50,9,22,14,13,11,0,59,0,0,0.136,-0.0
ANA/ANA201406070,"Saturday, June 7, 2014",7:14 p.m. Local,Angel Stadium of Anaheim,39089,2:53,Night,Home,Los Angeles Angels of Anaheim,LAA,Chicago White Sox,CHW,33,5,9,5,3.0,2,12,37,0.273,0.306,0.455,0.76,140,93,0.061,0.99,0.487,,1.0,24,10,8.0,1,49,19,25,11,12,6,0,50,0,0,-0.56,-2.5,34,6,10,6,4.5,1,7,35,0.294,0.314,0.412,0.726,150,98,0.561,0.69,1.059,,2.5,27,10,9.0,1,58,14,26,15,12,4,0,41,0,0,-0.062,-1.0
ANA/ANA201406080,"Sunday, June 8, 2014",12:40 p.m. Local,Angel Stadium of Anaheim,35793,3:01,Day,Home,Los Angeles Angels of Anaheim,LAA,Chicago White Sox,CHW,31,2,7,2,2.0,3,8,34,0.226,0.294,0.29,0.584,146,85,-0.361,0.84,0.362,,-2.0,24,9,8.0,0,50,10,25,15,8,5,0,33,2,0,-0.137,-0.5,32,4,9,4,4.5,7,9,39,0.281,0.41,0.313,0.723,138,89,0.137,0.96,0.638,,0.5,27,15,9.0,0,46,16,27,12,11,4,0,72,1,1,0.363,2.0
ANA/ANA201406090,"Monday, June 9, 2014",7:07 p.m. Local,Angel Stadium of Anaheim,36838,2:55,Night,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,31,1,4,1,1.0,0,9,32,0.129,0.156,0.161,0.318,130,87,-0.359,0.88,0.21,,-3.0,24,5,8.0,0,45,13,29,11,11,7,0,50,4,0,-0.14,-0.5,33,4,11,4,2.25,2,7,38,0.333,0.395,0.394,0.789,136,87,0.139,0.83,0.695,,0.5,27,8,9.0,0,56,15,16,10,17,12,0,69,0,0,0.36,3.0
ANA/ANA201406100,"Tuesday, June 10, 2014",7:07 p.m. Local,Angel Stadium of Anaheim,31942,4:39,Night,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,47,1,8,1,0.64,3,14,52,0.17,0.216,0.191,0.407,196,135,-1.013,1.79,0.715,,-5.2,41,24,13.2,1,72,22,41,17,18,4,0,66,1,0,0.513,4.1,45,2,9,2,0.66,7,5,53,0.2,0.308,0.311,0.619,209,118,-0.513,1.76,1.314,,-4.1,42,13,14.0,0,74,9,35,23,18,6,0,73,0,0,1.012,5.2
ANA/ANA201406110,"Wednesday, June 11, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,36793,3:19,Night,Away,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,36,7,10,6,6.0,3,8,40,0.278,0.325,0.417,0.742,131,101,0.236,0.98,0.707,,3.0,27,10,9.0,0,63,13,25,9,20,6,0,60,2,0,0.263,3.0,35,1,10,1,1.0,2,6,37,0.286,0.324,0.4,0.724,166,89,-0.264,0.75,0.48,,-3.0,27,4,9.0,1,53,8,28,15,14,10,0,43,2,0,-0.237,-3.0
ATL/ATL201406130,"Friday, June 13, 2014",7:35 p.m. Local,Turner Field,39699,2:59,Night,Home,Atlanta Braves,ATL,Los Angeles Angels of Anaheim,LAA,32,3,6,2,2.0,4,6,36,0.188,0.278,0.25,0.528,126,92,-0.299,0.5,0.511,,-0.9,24,7,8.0,2,61,14,19,13,13,3,0,50,0,0,-0.201,-0.5,31,4,8,4,4.5,2,10,35,0.258,0.324,0.452,0.775,148,78,0.2,1.2,0.476,,0.5,27,12,9.0,0,37,17,24,11,11,3,0,59,0,0,0.299,0.9
ATL/ATL201406140,"Saturday, June 14, 2014",7:15 p.m. Local,Turner Field,48559,4:57,Night,Away,Los Angeles Angels of Anaheim,LAA,Atlanta Braves,ATL,50,11,16,11,6.92,4,7,58,0.32,0.386,0.48,0.866,243,128,0.699,1.9,1.671,,5.4,39,13,13.0,1,76,16,36,21,24,10,0,71,1,0,-0.199,-0.4,52,6,15,6,4.15,6,15,59,0.288,0.362,0.404,0.766,209,154,0.199,1.23,1.878,,0.4,39,18,13.0,2,91,28,35,21,17,6,0,47,7,3,-0.698,-5.4
ATL/ATL201406150,"Sunday, June 15, 2014",8:09 p.m. Local,Turner Field,29320,3:31,Night,Home,Atlanta Braves,ATL,Los Angeles Angels of Anaheim,LAA,39,3,12,3,3.0,1,14,41,0.308,0.341,0.462,0.803,147,116,-0.003,0.86,0.477,,-0.9,24,8,8.0,1,64,19,33,10,15,10,0,44,3,2,-0.495,-3.5,34,7,12,6,7.88,3,5,38,0.353,0.395,0.5,0.895,176,94,0.497,0.72,0.89,,3.5,27,9,9.0,2,62,9,23,8,22,12,0,38,2,0,0.004,0.9
CLE/CLE201406160,"Monday, June 16, 2014",7:07 p.m. Local,Progressive Field,14716,2:59,Night,Home,Cleveland Indians,CLE,Los Angeles Angels of Anaheim,LAA,34,3,9,3,3.0,5,10,40,0.265,0.35,0.294,0.644,126,93,-0.39,0.81,0.794,,-1.3,24,10,8.0,2,45,21,27,13,12,7,0,49,0,0,-0.11,-0.2,28,4,6,4,4.5,3,4,32,0.214,0.29,0.429,0.719,152,76,0.11,1.55,0.576,,0.2,27,12,9.0,0,42,8,26,11,14,9,0,48,0,0,0.39,1.3
CLE/CLE201406170,"Tuesday, June 17, 2014",7:06 p.m. Local,Progressive Field,14639,3:08,Night,Away,Los Angeles Angels of Anaheim,LAA,Cleveland Indians,CLE,41,9,15,9,8.0,2,6,43,0.366,0.395,0.756,1.151,121,113,0.427,0.65,0.86,,4.7,27,9,9.0,1,70,17,26,13,22,14,0,73,0,0,0.072,1.3,33,3,7,3,3.0,1,10,34,0.212,0.235,0.364,0.599,177,85,-0.072,0.69,0.365,,-1.3,27,10,9.0,4,47,14,24,11,12,7,0,28,1,0,-0.428,-4.7
CLE/CLE201406190,"Thursday, June 19, 2014",12:06 p.m. Local,Progressive Field,20361,3:36,Day,Home,Cleveland Indians,CLE,Los Angeles Angels of Anaheim,LAA,35,3,8,2,2.7,4,8,40,0.229,0.325,0.314,0.639,172,110,-0.135,1.96,0.994,,-1.8,29,10,9.2,1,59,19,32,18,9,5,0,69,3,3,-0.364,-0.3,35,5,6,5,4.66,7,10,42,0.171,0.31,0.286,0.595,185,102,0.363,1.38,1.589,,0.3,30,16,10.0,0,47,18,37,13,12,4,0,67,3,0,0.137,1.8
ANA/ANA201406200,"Friday, June 20, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,41637,3:23,Night,Home,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,34,3,8,3,3.0,5,11,39,0.235,0.333,0.353,0.686,143,116,-0.139,0.56,0.372,,-1.0,24,12,8.0,1,63,18,35,14,9,4,0,22,2,0,-0.361,-3.5,34,7,11,5,4.5,3,6,37,0.324,0.378,0.471,0.849,182,89,0.361,0.72,0.703,,3.5,27,12,9.0,1,57,6,26,15,13,8,0,64,2,1,0.139,1.0
ANA/ANA201406210,"Saturday, June 21, 2014",7:09 p.m. Local,Angel Stadium of Anaheim,37026,3:00,Night,Home,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,34,2,5,2,1.8,2,10,37,0.147,0.216,0.294,0.51,128,90,-0.245,1.18,0.652,,-2.4,27,8,9.0,1,44,17,29,10,14,4,0,65,2,1,-0.255,0.4,31,3,5,3,3.0,1,4,32,0.161,0.188,0.323,0.51,140,76,0.254,1.26,0.855,,-0.4,30,11,10.0,1,48,13,17,8,19,10,0,73,0,0,0.245,2.4
ANA/ANA201406220,"Sunday, June 22, 2014",5:08 p.m. Local,Angel Stadium of Anaheim,37191,2:54,Night,Home,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,32,2,9,1,2.0,2,8,34,0.281,0.324,0.469,0.792,136,87,-0.28,0.55,0.201,,-2.0,24,4,8.0,2,43,17,27,14,10,2,0,49,0,0,-0.221,-1.5,31,5,7,4,4.5,4,11,35,0.226,0.314,0.452,0.766,132,86,0.219,0.65,0.533,,1.5,27,9,9.0,1,41,14,31,5,15,5,0,63,2,0,0.28,2.0
ANA/ANA201406240,"Tuesday, June 24, 2014",7:10 p.m. Local,Angel Stadium of Anaheim,37086,2:59,Night,Home,Los Angeles Angels of Anaheim,LAA,Minnesota Twins,MIN,36,6,11,6,6.0,2,8,39,0.306,0.333,0.556,0.889,136,104,-0.077,0.88,0.865,,2.0,24,11,8.0,1,55,13,36,12,17,8,0,19,3,1,-0.423,-4.5,30,8,8,7,9.0,4,5,37,0.267,0.378,0.367,0.745,157,80,0.423,1.26,0.808,,4.5,27,8,9.0,2,43,17,20,16,10,2,0,29,0,0,0.077,-2.0
ANA/ANA201406250,"Wednesday, June 25, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,39082,2:55,Night,Home,Los Angeles Angels of Anaheim,LAA,Minnesota Twins,MIN,32,2,5,2,2.0,5,7,37,0.156,0.27,0.281,0.552,146,84,-0.151,0.56,0.355,,-2.0,24,7,8.0,0,44,12,28,11,14,5,0,26,0,0,-0.349,-2.5,32,6,10,6,6.75,2,8,36,0.312,0.333,0.406,0.74,138,98,0.348,0.71,0.549,,2.5,27,9,9.0,1,58,18,22,12,14,7,0,62,2,1,0.151,2.0
ANA/ANA201406260,"Thursday, June 26, 2014",12:38 p.m. Local,Angel Stadium of Anaheim,32209,3:17,Day,Home,Los Angeles Angels of Anaheim,LAA,Minnesota Twins,MIN,37,4,11,4,4.0,3,9,40,0.297,0.35,0.351,0.701,137,102,-0.246,0.46,0.292,,0.0,24,9,8.0,0,51,21,31,7,21,9,0,31,4,2,-0.255,-2.5,35,6,14,6,6.75,1,8,36,0.4,0.417,0.514,0.931,165,88,0.253,0.72,0.513,,2.5,27,8,9.0,0,50,11,27,10,17,8,0,62,3,3,0.246,-0.0
KCA/KCA201406270,"Friday, June 27, 2014",7:10 p.m. Local,Kauffman Stadium,35461,3:02,Night,Home,Kansas City Royals,KCR,Los Angeles Angels of Anaheim,LAA,35,6,9,6,6.0,1,10,37,0.257,0.27,0.543,0.813,133,93,-0.072,0.7,0.69,,1.7,24,9,8.0,1,53,9,31,12,14,9,0,9,0,0,-0.43,-4.1,36,8,13,7,9.0,1,2,40,0.361,0.4,0.556,0.956,142,90,0.429,1.11,0.747,,4.1,27,8,9.0,3,60,4,26,10,25,10,0,21,5,1,0.071,-1.7
KCA/KCA201406280,"Saturday, June 28, 2014",1:10 p.m. Local,Kauffman Stadium,21093,2:48,Day,Away,Los Angeles Angels of Anaheim,LAA,Kansas City Royals,KCR,38,6,12,6,6.0,2,11,40,0.316,0.35,0.395,0.745,138,99,0.168,0.84,0.601,,1.7,27,6,9.0,0,58,17,24,12,15,8,0,58,0,0,0.331,2.3,32,2,6,2,2.0,1,9,35,0.188,0.229,0.219,0.447,144,97,-0.332,0.75,0.273,,-2.4,27,10,9.0,0,50,17,30,10,14,6,0,43,0,0,-0.169,-1.7
KCA/KCA201406290,"Sunday, June 29, 2014",1:12 p.m. Local,Kauffman Stadium,27803,3:31,Day,Home,Kansas City Royals,KCR,Los Angeles Angels of Anaheim,LAA,34,4,9,4,3.0,3,6,37,0.265,0.324,0.471,0.795,162,91,-0.154,1.71,0.773,,-0.4,25,8,8.1,0,47,20,24,7,21,9,0,30,3,0,-0.347,-1.5,35,5,11,5,4.32,5,9,42,0.314,0.429,0.429,0.857,142,94,0.349,1.28,1.422,,1.5,27,9,9.0,2,54,14,27,11,16,11,0,44,3,0,0.154,0.3
CHA/CHA201407011,"Tuesday, July 1, 2014",4:10 p.m. Local,U.S. Cellular Field,,2:54,Day,Away,Los Angeles Angels of Anaheim,LAA,Chicago White Sox,CHW,35,8,8,8,7.0,7,13,42,0.229,0.357,0.514,0.871,133,105,0.469,0.82,1.028,,4.0,27,13,9.0,1,58,18,29,13,9,4,0,73,3,1,0.032,0.0,29,4,3,3,4.0,4,9,34,0.103,0.235,0.241,0.477,174,80,-0.032,0.8,0.487,,-0.0,27,9,9.0,3,40,18,22,13,7,4,0,41,1,1,-0.468,-4.0
CHA/CHA201407012,"Tuesday, July 1, 2014",7:47 p.m. Local,U.S. Cellular Field,20233,3:08,Night,Away,Los Angeles Angels of Anaheim,LAA,Chicago White Sox,CHW,34,7,12,7,7.0,6,3,41,0.353,0.463,0.471,0.934,138,79,0.409,1.17,0.961,,3.0,27,10,9.0,2,50,5,24,18,13,6,0,37,3,0,0.091,-1.0,35,5,9,5,5.0,2,10,38,0.257,0.316,0.457,0.773,137,82,-0.091,0.98,0.724,,1.0,27,17,9.0,1,45,12,25,13,12,7,0,23,2,1,-0.41,-3.0
CHA/CHA201407020,"Wednesday, July 2, 2014",7:11 p.m. Local,U.S. Cellular Field,18207,2:49,Night,Home,Chicago White Sox,CHW,Los Angeles Angels of Anaheim,LAA,33,2,7,2,2.0,2,12,35,0.212,0.257,0.394,0.651,113,94,-0.256,1.32,0.692,,-2.0,25,10,8.1,0,39,18,37,9,12,2,0,66,0,0,-0.245,0.2,33,3,9,3,3.24,2,6,35,0.273,0.314,0.303,0.617,141,84,0.245,1.33,0.886,,-0.2,27,5,9.0,2,50,11,23,14,13,4,0,66,0,0,0.255,2.0
ANA/ANA201407030,"Thursday, July 3, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,37625,3:00,Night,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,33,2,8,2,2.0,4,9,37,0.242,0.324,0.333,0.658,124,99,-0.126,0.8,0.562,,-2.0,24,7,8.0,0,52,21,26,10,14,7,0,36,2,0,-0.373,-1.5,29,5,9,5,5.62,3,6,33,0.31,0.364,0.379,0.743,145,87,0.374,1.03,0.742,,1.5,27,9,9.0,0,46,18,23,11,13,4,0,54,0,0,0.126,2.0
ANA/ANA201407040,"Friday, July 4, 2014",6:11 p.m. Local,Angel Stadium of Anaheim,43557,3:02,Night,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,35,6,8,6,6.0,2,11,37,0.229,0.27,0.486,0.756,140,86,0.165,1.58,0.795,,2.0,24,13,8.0,2,38,11,37,11,13,5,0,21,2,1,-0.666,-3.5,37,7,16,6,7.88,1,7,38,0.432,0.447,0.676,1.123,129,89,0.664,1.03,1.589,,3.5,27,9,9.0,3,53,14,22,16,14,10,0,30,4,0,-0.165,-2.0
ANA/ANA201407050,"Saturday, July 5, 2014",7:06 p.m. Local,Angel Stadium of Anaheim,40479,3:36,Night,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,35,5,8,5,5.0,3,12,39,0.229,0.308,0.343,0.651,190,98,0.305,0.76,0.656,,1.0,24,4,8.0,3,45,24,29,10,13,8,0,57,2,2,-0.805,-7.5,39,11,14,11,12.38,4,9,43,0.359,0.419,0.667,1.085,150,112,0.805,0.69,1.252,,7.5,27,8,9.0,1,63,20,29,8,22,12,0,39,0,0,-0.305,-1.0
ANA/ANA201407060,"Sunday, July 6, 2014",12:37 p.m. Local,Angel Stadium of Anaheim,33552,3:07,Day,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,33,1,7,1,1.0,1,12,34,0.212,0.235,0.242,0.478,145,88,-0.303,0.63,0.338,,-3.0,24,14,8.0,1,42,21,25,10,11,6,0,46,1,0,-0.198,-2.5,28,6,8,4,4.5,4,8,34,0.286,0.394,0.393,0.787,132,90,0.198,0.88,0.489,,2.5,27,7,9.0,0,49,18,23,15,6,3,0,72,1,0,0.303,3.0
ANA/ANA201407070,"Monday, July 7, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,38189,3:16,Night,Home,Los Angeles Angels of Anaheim,LAA,Toronto Blue Jays,TOR,32,2,6,2,2.0,0,5,33,0.188,0.182,0.281,0.463,164,88,-0.107,0.97,0.401,,-2.0,24,6,8.0,0,54,8,26,11,17,7,0,28,4,1,-0.392,-1.5,34,5,10,5,5.62,4,6,39,0.294,0.359,0.412,0.771,138,102,0.391,0.82,0.804,,1.5,27,9,9.0,1,64,9,29,12,17,8,0,57,1,0,0.108,2.0
ANA/ANA201407080,"Tuesday, July 8, 2014",7:09 p.m. Local,Angel Stadium of Anaheim,38111,2:45,Night,Away,Toronto Blue Jays,TOR,Los Angeles Angels of Anaheim,LAA,37,4,14,4,4.0,0,4,38,0.378,0.395,0.514,0.908,120,98,0.057,0.78,0.689,,0.0,27,11,9.0,0,62,13,23,17,16,7,0,73,0,0,0.441,4.0,31,0,5,0,0.0,1,6,32,0.161,0.188,0.194,0.381,132,80,-0.442,0.88,0.105,,-4.0,27,14,9.0,1,45,14,21,13,12,1,0,42,1,0,-0.057,-0.0
ANA/ANA201407090,"Wednesday, July 9, 2014",12:39 p.m. Local,Angel Stadium of Anaheim,35726,3:47,Day,Home,Los Angeles Angels of Anaheim,LAA,Toronto Blue Jays,TOR,39,7,12,6,4.0,6,7,46,0.308,0.4,0.359,0.759,145,111,0.275,1.08,1.517,,3.0,24,8,8.0,2,59,15,37,16,17,9,0,26,3,0,-0.775,-4.5,33,8,10,7,7.88,4,8,37,0.303,0.378,0.485,0.863,187,93,0.775,1.77,1.343,,4.5,27,12,9.0,0,48,15,30,9,16,9,0,25,4,0,-0.275,-3.0
TEX/TEX201407100,"Thursday, July 10, 2014",7:07 p.m. Local,Globe Life Park in Arlington,30686,3:10,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,42,15,17,13,13.0,1,7,45,0.405,0.4,0.619,1.019,138,109,0.592,0.18,0.606,,10.7,27,3,9.0,1,73,13,23,19,18,11,0,55,0,0,-0.093,-1.7,35,6,9,6,5.0,1,10,38,0.257,0.289,0.4,0.689,167,90,0.091,0.27,0.196,,1.6,27,10,9.0,1,47,15,28,9,17,6,0,-16,0,0,-0.593,-10.7
TEX/TEX201407110,"Friday, July 11, 2014",7:07 p.m. Local,Globe Life Park in Arlington,38402,2:41,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,32,3,8,3,3.0,0,3,32,0.25,0.25,0.344,0.594,132,75,-0.017,1.11,0.451,,-1.4,27,13,9.0,0,45,7,25,10,19,11,0,73,0,0,0.517,4.3,32,0,6,0,0.0,2,9,35,0.188,0.257,0.188,0.445,119,87,-0.518,0.74,0.326,,-4.3,27,10,9.0,1,35,21,31,15,8,5,0,50,2,1,0.016,1.3
TEX/TEX201407120,"Saturday, July 12, 2014",6:17 p.m. Local,Globe Life Park in Arlington,37253,3:17,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,35,5,11,5,4.0,4,5,41,0.314,0.39,0.371,0.762,128,97,0.294,1.03,0.88,,0.6,27,4,9.0,0,61,10,26,16,15,10,0,61,0,0,0.207,2.3,31,2,4,2,2.0,3,5,36,0.129,0.229,0.226,0.454,148,83,-0.207,1.12,0.484,,-2.3,27,13,9.0,0,42,9,32,7,20,6,0,35,1,0,-0.294,-0.7
TEX/TEX201407130,"Sunday, July 13, 2014",2:08 p.m. Local,Globe Life Park in Arlington,34750,3:38,Day,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,39,10,15,10,10.0,5,5,46,0.385,0.435,0.538,0.973,149,105,0.667,1.19,1.232,,5.7,27,9,9.0,0,65,13,27,8,28,13,0,31,2,2,-0.168,-2.7,34,7,10,6,7.0,1,7,36,0.294,0.306,0.382,0.688,161,103,0.17,0.91,0.827,,2.6,27,5,9.0,0,63,8,34,11,17,7,0,26,0,0,-0.668,-5.7
ANA/ANA201407180,"Friday, July 18, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,42517,5:14,Night,Home,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,58,2,15,2,1.12,4,14,64,0.259,0.306,0.293,0.6,191,156,-1.176,1.7,1.162,,-5.1,47,20,15.2,0,84,23,49,20,26,16,0,60,2,0,0.673,3.5,57,3,12,3,1.72,1,13,59,0.211,0.224,0.281,0.505,233,135,-0.674,1.84,1.212,,-3.5,48,19,16.0,0,72,26,37,22,23,15,0,58,3,1,1.172,5.1
ANA/ANA201407190,"Saturday, July 19, 2014",6:08 p.m. Local,Angel Stadium of Anaheim,40231,4:07,Night,Away,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,44,3,9,3,2.25,2,11,47,0.205,0.255,0.273,0.528,191,107,-0.24,1.9,0.819,,-2.3,36,16,12.0,1,59,19,29,18,15,8,0,76,2,0,0.74,3.3,38,2,5,1,0.75,6,13,45,0.132,0.267,0.263,0.53,164,115,-0.741,1.28,1.113,,-3.3,36,11,12.0,0,58,23,35,13,12,6,0,78,1,1,0.24,2.3
ANA/ANA201407200,"Sunday, July 20, 2014",12:39 p.m. Local,Angel Stadium of Anaheim,37128,3:15,Day,Home,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,36,5,10,5,5.0,1,6,37,0.278,0.297,0.389,0.686,159,88,0.23,1.94,0.745,,1.0,26,10,8.2,2,49,16,23,14,16,5,0,47,1,0,-0.73,-2.8,40,6,16,6,6.23,3,10,44,0.4,0.455,0.65,1.105,134,105,0.731,0.88,2.082,,2.8,27,10,9.0,1,56,18,31,14,16,10,0,42,1,0,-0.23,-1.0
ANA/ANA201407210,"Monday, July 21, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,39028,3:02,Night,Away,Baltimore Orioles,BAL,Los Angeles Angels of Anaheim,LAA,32,4,6,4,4.0,0,15,33,0.188,0.212,0.406,0.618,125,83,0.175,1.47,0.614,,0.0,27,13,9.0,0,34,24,25,6,11,3,0,58,1,0,0.323,2.0,35,2,8,2,1.0,2,11,37,0.229,0.27,0.257,0.527,127,88,-0.324,0.7,0.646,,-2.0,27,4,9.0,2,46,14,28,15,9,5,0,53,3,0,-0.176,-0.0
ANA/ANA201407220,"Tuesday, July 22, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,35353,3:08,Night,Away,Baltimore Orioles,BAL,Los Angeles Angels of Anaheim,LAA,34,4,7,4,4.0,3,9,37,0.206,0.27,0.382,0.653,125,108,0.092,0.96,0.621,,0.0,27,11,9.0,1,54,17,37,8,17,3,0,66,0,0,0.409,2.0,29,2,3,2,2.0,4,7,33,0.103,0.212,0.207,0.419,161,78,-0.408,0.82,0.274,,-2.0,27,5,9.0,1,40,14,24,10,12,6,0,62,1,0,-0.091,-0.0
ANA/ANA201407230,"Wednesday, July 23, 2014",7:09 p.m. Local,Angel Stadium of Anaheim,40185,2:55,Night,Home,Los Angeles Angels of Anaheim,LAA,Baltimore Orioles,BAL,33,2,6,2,2.0,1,8,34,0.182,0.206,0.212,0.418,145,83,-0.258,1.92,0.491,,-2.0,24,14,8.0,0,39,15,29,6,19,7,0,59,6,1,-0.243,0.5,31,3,7,3,3.38,6,5,38,0.226,0.368,0.29,0.659,122,80,0.243,1.14,1.383,,-0.5,27,4,9.0,0,48,9,23,16,10,7,0,68,0,0,0.257,2.0
ANA/ANA201407240,"Thursday, July 24, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,40146,3:17,Night,Away,Detroit Tigers,DET,Los Angeles Angels of Anaheim,LAA,38,6,11,6,6.0,3,9,41,0.289,0.341,0.395,0.736,137,101,0.45,1.32,1.074,,2.0,27,6,9.0,0,55,17,29,12,17,7,0,63,0,0,0.049,-0.0,32,4,8,4,4.0,1,14,35,0.25,0.265,0.313,0.577,153,98,-0.051,1.1,0.699,,0.0,27,9,9.0,0,49,18,31,10,10,4,0,45,0,0,-0.451,-2.0
ANA/ANA201407250,"Friday, July 25, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,42915,3:02,Night,Home,Los Angeles Angels of Anaheim,LAA,Detroit Tigers,DET,32,1,6,1,1.0,1,10,34,0.188,0.235,0.313,0.548,124,105,-0.507,1.04,0.372,,-3.0,24,4,8.0,0,64,16,25,13,9,5,0,63,2,0,0.006,1.5,30,2,7,2,2.25,2,13,32,0.233,0.281,0.333,0.615,152,84,-0.007,1.24,0.598,,-1.5,27,14,9.0,1,35,24,25,7,10,6,0,59,2,0,0.506,3.0
ANA/ANA201407260,"Saturday, July 26, 2014",6:08 p.m. Local,Angel Stadium of Anaheim,43569,2:47,Night,Home,Los Angeles Angels of Anaheim,LAA,Detroit Tigers,DET,30,0,4,0,0.0,0,7,30,0.133,0.133,0.167,0.3,134,71,-0.439,0.66,0.101,,-4.0,24,7,8.0,1,47,7,17,10,13,6,0,54,2,0,-0.061,-0.5,31,4,8,4,3.38,4,6,36,0.258,0.343,0.452,0.794,100,83,0.061,0.76,0.418,,0.5,27,8,9.0,0,42,16,25,12,14,5,0,76,0,0,0.439,4.0
ANA/ANA201407270,"Sunday, July 27, 2014",12:37 p.m. Local,Angel Stadium of Anaheim,36252,2:39,Day,Home,Los Angeles Angels of Anaheim,LAA,Detroit Tigers,DET,30,1,3,1,1.0,0,7,30,0.1,0.1,0.133,0.233,118,91,-0.516,1.15,0.199,,-3.0,24,13,8.0,1,58,15,18,9,14,4,0,71,0,0,0.017,1.5,29,2,7,1,1.12,0,7,29,0.241,0.241,0.345,0.586,125,83,-0.017,1.06,0.65,,-1.5,27,7,9.0,0,48,13,22,15,7,4,0,61,1,0,0.516,3.0
BAL/BAL201407290,"Tuesday, July 29, 2014",7:07 p.m. Local,Oriole Park at Camden Yards,36882,4:05,Night,Home,Baltimore Orioles,BAL,Los Angeles Angels of Anaheim,LAA,47,6,11,5,3.0,1,11,50,0.234,0.26,0.383,0.643,179,118,-0.294,1.35,1.133,,0.3,33,15,11.0,3,71,16,31,12,25,12,0,29,0,0,-0.206,-1.7,42,7,10,7,5.73,5,9,47,0.238,0.319,0.5,0.819,174,119,0.206,1.59,1.398,,1.7,36,8,12.0,1,61,25,35,16,17,7,0,44,4,1,0.295,-0.3
BAL/BAL201407300,"Wednesday, July 30, 2014",7:11 p.m. Local,Oriole Park at Camden Yards,27195,2:35,Night,Home,Baltimore Orioles,BAL,Los Angeles Angels of Anaheim,LAA,30,3,4,3,3.0,3,5,33,0.133,0.212,0.167,0.379,119,76,-0.459,0.56,0.386,,-1.3,24,10,8.0,1,42,15,20,14,11,6,0,53,0,0,-0.043,-0.2,31,4,6,4,4.5,0,7,31,0.194,0.194,0.323,0.516,128,79,0.042,1.23,0.364,,0.2,27,12,9.0,0,43,14,22,11,13,6,0,58,0,0,0.457,1.3
BAL/BAL201407310,"Thursday, July 31, 2014",7:08 p.m. Local,Oriole Park at Camden Yards,24974,4:33,Night,Away,Los Angeles Angels of Anaheim,LAA,Baltimore Orioles,BAL,48,1,12,1,0.69,2,12,51,0.25,0.294,0.271,0.565,205,126,-0.763,1.78,0.823,,-5.2,39,7,13.0,0,79,8,39,21,15,8,0,69,1,0,1.264,6.2,42,0,5,0,0.0,5,16,48,0.119,0.213,0.119,0.332,188,126,-1.263,1.55,0.441,,-6.2,39,21,13.0,0,74,20,34,6,21,6,0,64,2,0,0.764,5.2
TBA/TBA201408010,"Friday, August 1, 2014",7:11 p.m. Local,Tropicana Field,20969,3:39,Night,Away,Los Angeles Angels of Anaheim,LAA,Tampa Bay Rays,TBR,34,5,10,5,5.0,4,7,39,0.294,0.385,0.588,0.973,172,96,0.262,1.7,0.648,,1.0,27,6,9.0,0,51,14,31,10,17,6,0,42,0,0,0.239,1.0,37,3,12,2,2.0,1,6,39,0.324,0.333,0.432,0.766,149,104,-0.237,0.6,0.902,,-1.0,27,14,9.0,2,69,10,25,10,22,11,0,38,2,0,-0.263,-1.0
TBA/TBA201408020,"Saturday, August 2, 2014",7:10 p.m. Local,Tropicana Field,23656,3:34,Night,Home,Tampa Bay Rays,TBR,Los Angeles Angels of Anaheim,LAA,34,3,8,3,3.0,4,12,38,0.235,0.316,0.324,0.639,178,98,-0.186,0.38,0.316,,-1.0,24,11,8.0,2,46,23,29,8,14,7,0,18,4,0,-0.312,-6.4,37,10,16,10,11.25,4,6,43,0.432,0.512,0.622,1.133,155,107,0.313,0.71,0.535,,6.4,27,8,9.0,0,62,7,38,17,14,8,0,55,0,0,0.187,1.0
TBA/TBA201408030,"Sunday, August 3, 2014",1:41 p.m. Local,Tropicana Field,25877,3:46,Day,Away,Los Angeles Angels of Anaheim,LAA,Tampa Bay Rays,TBR,36,7,12,7,7.0,4,5,42,0.333,0.381,0.417,0.798,178,108,0.35,1.24,0.542,,3.0,27,8,9.0,0,72,9,27,9,24,11,0,51,5,2,0.148,-1.0,34,5,10,4,5.0,7,6,44,0.294,0.395,0.353,0.748,165,110,-0.15,0.48,0.677,,1.0,27,10,9.0,0,70,12,28,14,17,5,0,21,2,1,-0.351,-3.0
LAN/LAN201408040,"Monday, August 4, 2014",7:10 p.m. Local,Dodger Stadium,53166,2:49,Night,Away,Los Angeles Angels of Anaheim,LAA,Los Angeles Dodgers,LAD,36,5,7,4,3.0,0,7,36,0.194,0.194,0.333,0.528,122,81,0.288,0.52,0.459,,1.2,27,14,9.0,0,47,16,18,12,17,12,0,84,,,0.211,3.8,32,0,5,0,0.0,2,9,34,0.156,0.206,0.156,0.362,123,76,-0.211,0.34,0.142,,-3.8,27,9,9.0,1,45,14,17,13,10,6,0,54,0,0,-0.288,-1.2
LAN/LAN201408050,"Tuesday, August 5, 2014",7:10 p.m. Local,Dodger Stadium,53051,3:00,Night,Home,Los Angeles Dodgers,LAD,Los Angeles Angels of Anaheim,LAA,32,4,8,4,4.0,2,12,35,0.25,0.294,0.469,0.763,140,90,-0.006,1.33,0.888,,0.2,25,6,8.1,1,45,22,23,15,6,4,0,43,0,0,-0.494,-2.0,32,5,7,5,4.32,3,4,36,0.219,0.278,0.344,0.622,135,89,0.495,1.24,1.131,,2.0,27,10,9.0,1,52,8,30,12,17,6,0,56,0,0,0.006,-0.2
ANA/ANA201408060,"Wednesday, August 6, 2014",7:09 p.m. Local,Angel Stadium of Anaheim,43669,3:06,Night,Away,Los Angeles Dodgers,LAD,Los Angeles Angels of Anaheim,LAA,34,2,9,2,2.0,2,6,37,0.265,0.306,0.412,0.717,110,96,-0.082,1.72,0.43,,-2.0,27,10,9.0,0,60,16,20,13,16,9,0,72,3,1,0.582,3.0,30,1,5,1,1.0,0,6,31,0.167,0.161,0.167,0.328,145,70,-0.584,0.8,0.466,,-3.0,27,8,9.0,1,43,10,17,10,15,5,0,55,0,0,0.083,2.0
ANA/ANA201408070,"Thursday, August 7, 2014",7:09 p.m. Local,Angel Stadium of Anaheim,44561,3:24,Night,Away,Los Angeles Dodgers,LAD,Los Angeles Angels of Anaheim,LAA,38,7,13,7,6.0,6,11,46,0.342,0.435,0.395,0.83,136,103,0.204,0.58,0.567,,3.0,27,16,9.0,0,56,16,31,13,15,8,0,76,0,0,0.297,4.0,28,0,2,0,0.0,2,5,31,0.071,0.161,0.143,0.304,178,81,-0.299,0.6,0.102,,-4.0,27,9,9.0,0,44,11,26,16,7,4,0,42,5,2,-0.203,-3.0
ANA/ANA201408080,"Friday, August 8, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,38016,3:10,Night,Away,Boston Red Sox,BOS,Los Angeles Angels of Anaheim,LAA,36,4,8,4,4.0,2,7,38,0.222,0.263,0.361,0.624,126,96,0.139,1.35,0.594,,0.0,27,5,9.0,0,46,16,34,6,23,10,0,59,1,0,0.361,2.0,31,2,6,1,2.0,3,4,37,0.194,0.297,0.29,0.588,156,78,-0.362,0.76,0.579,,-2.0,27,6,9.0,1,47,12,19,8,20,12,0,43,0,0,-0.138,-0.0
ANA/ANA201408090,"Saturday, August 9, 2014",6:08 p.m. Local,Angel Stadium of Anaheim,42159,6:32,Night,Home,Los Angeles Angels of Anaheim,LAA,Boston Red Sox,BOS,60,4,6,3,0.95,4,18,66,0.1,0.152,0.117,0.268,272,183,-0.785,2.17,1.286,,-4.4,54,21,18.0,2,103,26,54,21,23,9,0,64,2,0,0.286,2.9,67,5,15,5,2.5,7,14,75,0.224,0.297,0.403,0.7,286,174,-0.287,1.65,2.321,,-2.9,57,18,19.0,0,94,26,54,24,30,16,0,62,2,0,0.785,4.4
ANA/ANA201408100,"Sunday, August 10, 2014",12:36 p.m. Local,Angel Stadium of Anaheim,36300,3:03,Day,Away,Boston Red Sox,BOS,Los Angeles Angels of Anaheim,LAA,32,3,4,3,2.0,4,13,36,0.125,0.222,0.25,0.472,132,103,-0.004,1.33,0.669,,-1.0,27,10,9.0,1,61,14,28,2,17,4,0,68,0,0,0.504,3.0,32,1,6,1,1.0,3,10,36,0.188,0.278,0.313,0.59,160,85,-0.504,1.13,0.49,,-3.0,27,0,9.0,1,50,12,23,13,9,2,0,70,0,0,0.005,1.0
ANA/ANA201408120,"Tuesday, August 12, 2014",7:09 p.m. Local,Angel Stadium of Anaheim,37296,2:56,Night,Home,Los Angeles Angels of Anaheim,LAA,Philadelphia Phillies,PHI,31,2,7,2,2.0,3,5,36,0.226,0.306,0.226,0.531,129,88,-0.04,1.03,0.394,,-2.0,24,13,8.0,1,52,11,25,11,16,7,0,52,2,2,-0.461,-3.5,34,7,11,7,6.75,2,4,36,0.324,0.361,0.471,0.832,140,82,0.46,0.78,1.014,,3.5,27,11,9.0,0,51,5,26,15,15,9,0,52,2,0,0.04,2.0
ANA/ANA201408130,"Wednesday, August 13, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,38802,2:51,Night,Home,Los Angeles Angels of Anaheim,LAA,Philadelphia Phillies,PHI,36,3,11,3,3.0,2,6,39,0.306,0.342,0.389,0.731,123,96,-0.238,1.16,0.73,,-1.0,24,12,8.0,0,57,10,29,11,20,10,0,46,0,0,-0.262,-0.5,27,4,6,4,4.5,5,6,35,0.222,0.353,0.296,0.649,141,71,0.26,1.39,0.772,,0.5,27,8,9.0,0,41,11,19,15,8,2,0,51,0,0,0.238,1.0
TEX/TEX201408150,"Friday, August 15, 2014",7:08 p.m. Local,Globe Life Park in Arlington,31465,3:18,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,34,5,9,4,5.0,4,10,40,0.265,0.35,0.412,0.762,141,96,0.193,1.37,0.631,,0.6,27,10,9.0,0,52,12,32,9,16,7,0,63,3,1,0.308,0.3,36,4,10,4,4.0,1,8,37,0.278,0.297,0.278,0.575,167,91,-0.308,0.84,0.542,,-0.3,27,6,9.0,1,49,12,30,15,13,9,0,49,4,0,-0.192,-0.7
TEX/TEX201408160,"Saturday, August 16, 2014",7:08 p.m. Local,Globe Life Park in Arlington,32209,3:03,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,37,5,10,5,5.0,0,11,38,0.27,0.289,0.514,0.803,153,100,0.118,1.25,0.546,,0.7,27,7,9.0,1,59,16,25,7,19,10,0,58,3,2,0.381,0.3,34,4,7,4,4.0,1,7,37,0.206,0.27,0.324,0.594,135,100,-0.383,0.61,0.5,,-0.4,27,6,9.0,2,59,14,27,9,18,5,0,42,0,0,-0.119,-0.7
TEX/TEX201408170,"Sunday, August 17, 2014",2:07 p.m. Local,Globe Life Park in Arlington,28942,2:51,Day,Home,Texas Rangers,TEX,Los Angeles Angels of Anaheim,LAA,32,2,7,2,2.0,5,4,37,0.219,0.324,0.25,0.574,134,70,-0.184,1.79,0.556,,-2.4,24,7,8.0,0,41,9,20,10,18,7,0,64,0,0,-0.316,-0.1,31,3,8,3,3.38,2,6,33,0.258,0.303,0.258,0.561,118,78,0.317,1.03,1.198,,0.1,27,10,9.0,0,43,3,32,8,17,10,0,54,4,0,0.185,2.3
BOS/BOS201408180,"Monday, August 18, 2014",7:12 p.m. Local,Fenway Park,35170,3:22,Night,Away,Los Angeles Angels of Anaheim,LAA,Boston Red Sox,BOS,32,4,7,2,2.0,4,7,36,0.219,0.306,0.281,0.587,171,81,0.049,1.67,0.651,,-0.3,27,10,9.0,0,44,9,30,14,11,5,0,54,1,0,0.451,2.3,35,2,9,2,2.0,6,9,41,0.257,0.366,0.286,0.652,127,109,-0.45,0.85,0.89,,-2.3,27,14,9.0,0,52,17,40,12,14,6,0,60,0,0,-0.049,0.3
BOS/BOS201408190,"Tuesday, August 19, 2014",7:12 p.m. Local,Fenway Park,35471,3:24,Night,Away,Los Angeles Angels of Anaheim,LAA,Boston Red Sox,BOS,34,4,9,4,4.0,2,4,37,0.265,0.324,0.471,0.795,169,88,0.187,1.83,0.949,,-0.3,27,11,9.0,1,62,14,12,15,15,8,0,39,2,1,0.313,1.3,33,3,8,3,3.0,5,5,40,0.242,0.333,0.364,0.697,138,100,-0.313,1.11,0.767,,-1.3,27,16,9.0,0,60,12,28,14,16,5,0,47,0,0,-0.187,0.3
BOS/BOS201408200,"Wednesday, August 20, 2014",7:13 p.m. Local,Fenway Park,35136,3:42,Night,Away,Los Angeles Angels of Anaheim,LAA,Boston Red Sox,BOS,36,8,11,8,8.0,3,9,41,0.306,0.341,0.361,0.703,169,98,0.471,0.89,0.761,,3.7,27,9,9.0,1,54,15,29,10,19,12,0,36,2,0,0.03,1.3,37,3,11,3,3.0,2,5,40,0.297,0.325,0.405,0.73,149,111,-0.029,0.78,0.586,,-1.3,27,6,9.0,0,61,14,37,14,19,9,0,37,0,0,-0.47,-3.7
BOS/BOS201408210,"Thursday, August 21, 2014",7:12 p.m. Local,Fenway Park,36160,3:10,Night,Away,Los Angeles Angels of Anaheim,LAA,Boston Red Sox,BOS,32,2,9,2,2.0,6,12,39,0.281,0.385,0.344,0.728,132,92,-0.141,1.06,0.489,,-2.3,27,10,9.0,0,50,17,26,12,9,4,0,85,1,0,0.639,4.3,28,0,1,0,0.0,1,11,30,0.036,0.1,0.071,0.171,158,92,-0.637,0.91,0.115,,-4.3,27,11,9.0,0,45,18,29,10,7,1,0,55,2,0,0.139,2.3
OAK/OAK201408220,"Friday, August 22, 2014",7:08 p.m. Local,O.co Coliseum,33810,2:53,Night,Home,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,32,3,8,3,3.0,3,7,36,0.25,0.314,0.438,0.752,147,88,-0.237,1.07,0.608,,-1.1,24,6,8.0,2,47,12,29,14,12,4,0,50,0,0,-0.264,-1.4,32,5,10,4,4.5,2,9,35,0.312,0.343,0.625,0.968,128,91,0.263,1.14,0.801,,1.4,27,9,9.0,2,46,12,33,7,17,10,0,62,1,1,0.237,1.1
OAK/OAK201408230,"Saturday, August 23, 2014",6:07 p.m. Local,O.co Coliseum,36067,3:00,Night,Home,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,33,1,6,1,1.0,1,8,34,0.182,0.206,0.212,0.418,134,91,-0.486,1.33,0.405,,-3.1,24,13,8.0,0,53,15,23,11,14,7,0,59,1,0,-0.015,1.6,27,2,6,1,2.25,3,4,32,0.222,0.344,0.259,0.603,130,76,0.015,1.31,0.673,,-1.6,27,9,9.0,0,38,8,30,9,14,8,0,69,0,0,0.485,3.1
OAK/OAK201408240,"Sunday, August 24, 2014",5:07 p.m. Local,O.co Coliseum,36067,3:05,Night,Away,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,37,9,13,9,9.0,3,6,42,0.351,0.405,0.595,0.999,141,96,0.366,0.25,0.615,,4.9,27,3,9.0,2,51,14,31,11,21,9,0,54,1,0,0.133,0.1,36,4,10,4,3.0,0,11,37,0.278,0.27,0.5,0.77,148,93,-0.133,0.44,0.067,,-0.1,27,10,9.0,2,45,12,36,5,21,9,0,10,2,2,-0.367,-4.9
ANA/ANA201408250,"Monday, August 25, 2014",7:07 p.m. Local,Angel Stadium of Anaheim,35350,2:57,Night,Away,Miami Marlins,MIA,Los Angeles Angels of Anaheim,LAA,37,7,11,7,7.0,5,11,43,0.297,0.372,0.432,0.805,130,105,0.33,0.29,0.524,,3.0,27,10,9.0,0,55,17,33,14,13,10,0,64,2,0,0.171,3.0,35,1,8,1,1.0,1,7,36,0.229,0.25,0.286,0.536,167,94,-0.171,0.53,0.051,,-3.0,27,7,9.0,1,56,9,29,13,15,9,0,22,2,2,-0.33,-3.0
ANA/ANA201408260,"Tuesday, August 26, 2014",7:07 p.m. Local,Angel Stadium of Anaheim,33028,3:01,Night,Home,Los Angeles Angels of Anaheim,LAA,Miami Marlins,MIA,33,2,6,2,2.0,3,9,37,0.182,0.27,0.242,0.513,135,104,-0.234,0.53,0.045,,-2.0,24,6,8.0,0,54,16,34,20,4,0,0,19,4,2,-0.269,-4.5,39,8,16,8,9.0,2,7,42,0.41,0.452,0.462,0.914,150,90,0.269,0.32,0.589,,4.5,27,13,9.0,0,60,12,18,14,18,10,0,77,0,0,0.231,2.0
ANA/ANA201408270,"Wednesday, August 27, 2014",7:07 p.m. Local,Angel Stadium of Anaheim,34657,2:51,Night,Home,Los Angeles Angels of Anaheim,LAA,Miami Marlins,MIA,33,1,7,1,1.0,2,11,35,0.212,0.257,0.364,0.621,134,103,-0.214,0.58,0.229,,-3.0,24,15,8.0,2,61,21,21,7,15,4,0,39,0,0,-0.285,-2.5,35,6,8,6,5.62,3,4,39,0.229,0.308,0.429,0.736,148,88,0.284,0.59,0.56,,2.5,27,6,9.0,1,59,6,23,23,8,6,0,63,2,0,0.215,3.0
ANA/ANA201408280,"Thursday, August 28, 2014",7:10 p.m. Local,Angel Stadium of Anaheim,41056,3:44,Night,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,35,3,7,2,2.7,6,5,41,0.2,0.317,0.343,0.66,148,95,-0.365,1.62,0.713,,-1.4,28,12,9.1,0,54,7,36,10,20,5,0,56,6,0,-0.135,-0.1,33,4,9,4,3.86,5,7,41,0.273,0.359,0.273,0.632,168,92,0.136,1.31,1.134,,0.1,30,10,10.0,1,52,16,23,15,13,5,0,42,2,0,0.365,1.4
ANA/ANA201408290,"Friday, August 29, 2014",7:08 p.m. Local,Angel Stadium of Anaheim,41177,2:54,Night,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,32,0,5,0,0.0,3,3,36,0.156,0.25,0.188,0.438,129,88,-0.398,0.64,0.328,,-4.0,24,4,8.0,2,52,6,30,13,16,2,0,54,0,0,-0.103,-0.5,33,4,7,4,3.38,1,5,34,0.212,0.235,0.424,0.66,136,86,0.105,1.06,0.445,,0.5,27,8,9.0,0,44,12,30,9,19,9,0,71,0,0,0.398,4.0
ANA/ANA201408300,"Saturday, August 30, 2014",6:08 p.m. Local,Angel Stadium of Anaheim,44018,2:46,Night,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,29,0,3,0,0.0,2,11,31,0.103,0.161,0.103,0.265,102,96,-0.516,0.81,0.282,,-4.0,24,7,8.0,0,48,17,31,10,8,3,0,77,,,0.014,1.5,29,2,4,1,1.12,0,9,29,0.138,0.138,0.138,0.276,149,75,-0.015,1.14,0.386,,-1.5,27,7,9.0,0,43,13,19,11,9,6,0,63,3,0,0.514,4.0
ANA/ANA201408310,"Sunday, August 31, 2014",12:38 p.m. Local,Angel Stadium of Anaheim,44205,2:54,Day,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,33,1,6,1,1.0,1,7,34,0.182,0.206,0.182,0.388,147,84,-0.154,0.47,0.059,,-3.0,24,9,8.0,2,48,12,24,6,20,5,0,22,3,3,-0.347,-4.5,32,8,8,8,9.0,4,4,36,0.25,0.333,0.438,0.771,128,98,0.347,0.29,0.478,,4.5,27,4,9.0,0,63,13,22,9,19,6,0,74,0,0,0.153,3.0
HOU/HOU201409020,"Tuesday, September 2, 2014",7:11 p.m. Local,Minute Maid Park,16131,3:13,Night,Home,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,32,3,6,2,2.0,2,7,35,0.188,0.229,0.281,0.51,172,87,-0.195,0.34,0.092,,-1.2,24,8,8.0,1,53,17,17,7,19,4,0,27,5,2,-0.305,-4.3,36,8,15,8,6.75,3,10,41,0.417,0.439,0.639,1.078,135,102,0.305,0.38,0.458,,4.3,27,8,9.0,0,52,19,31,8,20,10,0,58,1,1,0.196,1.2
HOU/HOU201409030,"Wednesday, September 3, 2014",7:12 p.m. Local,Minute Maid Park,16949,2:37,Night,Home,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,32,1,4,1,1.0,0,8,32,0.125,0.125,0.125,0.25,113,80,-0.471,0.84,0.262,,-3.2,24,7,8.0,2,49,12,19,12,12,4,0,58,1,0,-0.028,-0.3,29,4,7,4,4.5,2,6,32,0.241,0.29,0.483,0.773,111,74,0.026,1.14,0.513,,0.3,27,12,9.0,0,41,14,20,9,15,5,0,75,0,0,0.472,3.2
MIN/MIN201409040,"Thursday, September 4, 2014",7:11 p.m. Local,Target Field,21914,3:13,Night,Away,Los Angeles Angels of Anaheim,LAA,Minnesota Twins,MIN,33,5,10,4,5.0,2,1,37,0.303,0.333,0.394,0.727,149,77,0.301,1.9,0.906,,0.7,27,11,9.0,1,58,6,13,22,12,9,0,35,0,0,0.198,0.3,36,4,11,4,4.0,4,9,41,0.306,0.375,0.444,0.819,117,93,-0.199,1.19,1.123,,-0.3,27,19,9.0,0,51,15,27,16,12,8,0,46,0,0,-0.301,-0.7
MIN/MIN201409050,"Friday, September 5, 2014",7:11 p.m. Local,Target Field,23477,4:30,Night,Away,Los Angeles Angels of Anaheim,LAA,Minnesota Twins,MIN,42,7,13,7,5.4,6,10,51,0.31,0.388,0.429,0.816,194,118,0.818,1.74,1.791,,2.3,30,12,10.0,1,67,23,28,17,18,4,0,37,2,0,-0.316,-1.3,39,6,11,6,5.4,6,4,46,0.282,0.37,0.436,0.805,197,117,0.317,1.66,1.62,,1.3,30,8,10.0,0,73,14,30,16,20,7,0,45,5,3,-0.816,-2.3
MIN/MIN201409060,"Saturday, September 6, 2014",6:11 p.m. Local,Target Field,28924,3:20,Night,Away,Los Angeles Angels of Anaheim,LAA,Minnesota Twins,MIN,38,8,12,8,8.0,2,10,42,0.316,0.357,0.526,0.883,150,113,0.679,1.07,1.395,,3.7,27,15,9.0,2,71,19,23,8,21,10,0,40,3,2,-0.179,-0.7,33,5,9,5,5.0,5,8,38,0.273,0.368,0.515,0.884,153,90,0.179,1.24,0.944,,0.7,27,6,9.0,1,47,9,34,15,10,8,0,59,1,1,-0.679,-3.7
MIN/MIN201409070,"Sunday, September 7, 2014",1:13 p.m. Local,Target Field,25419,3:20,Day,Away,Los Angeles Angels of Anaheim,LAA,Minnesota Twins,MIN,46,14,19,13,9.0,4,8,52,0.413,0.462,0.739,1.201,157,122,0.576,0.72,0.93,,9.7,27,8,9.0,1,85,15,22,15,24,14,0,55,2,0,-0.075,0.3,32,4,6,4,4.0,4,10,37,0.188,0.27,0.313,0.583,180,92,0.075,0.46,0.496,,-0.3,27,8,9.0,3,49,15,28,11,12,4,0,36,3,3,-0.575,-9.7
CLE/CLE201409080,"Monday, September 8, 2014",1:07 p.m. Local,Progressive Field,15116,3:16,Day,Away,Los Angeles Angels of Anaheim,LAA,Cleveland Indians,CLE,40,12,16,11,12.0,4,6,44,0.4,0.455,0.725,1.18,147,112,0.304,0.57,0.687,,7.7,27,7,9.0,1,69,17,26,15,19,6,0,48,0,0,0.196,1.3,34,3,8,3,3.0,4,4,38,0.235,0.316,0.382,0.698,176,89,-0.196,0.57,0.267,,-1.3,27,13,9.0,4,52,9,28,10,20,9,0,26,2,2,-0.303,-7.7
TEX/TEX201409090,"Tuesday, September 9, 2014",7:08 p.m. Local,Globe Life Park in Arlington,26054,3:04,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,36,9,9,9,8.0,3,6,40,0.25,0.3,0.472,0.772,161,86,0.125,0.93,0.571,,4.7,27,10,9.0,1,54,9,23,16,15,6,0,54,0,0,0.377,1.3,32,3,7,3,3.0,4,6,38,0.219,0.324,0.344,0.668,138,95,-0.376,0.71,0.36,,-1.3,27,12,9.0,1,58,6,33,11,16,7,0,61,5,4,-0.124,-4.7
TEX/TEX201409100,"Wednesday, September 10, 2014",7:08 p.m. Local,Globe Life Park in Arlington,26611,3:34,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,39,8,15,6,7.0,6,6,48,0.385,0.5,0.615,1.115,126,105,0.175,0.85,0.594,,3.7,27,13,9.0,0,70,14,21,17,16,8,0,58,5,0,0.326,3.3,32,1,9,1,1.0,2,4,34,0.281,0.324,0.281,0.605,185,81,-0.327,0.59,0.321,,-3.3,27,14,9.0,1,55,9,18,15,13,6,0,32,7,1,-0.174,-3.6
TEX/TEX201409110,"Thursday, September 11, 2014",7:09 p.m. Local,Globe Life Park in Arlington,27129,3:24,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,34,7,7,7,4.0,3,7,39,0.206,0.308,0.324,0.631,140,96,0.286,0.8,0.678,,2.7,27,9,9.0,2,43,19,34,13,14,5,0,55,5,0,0.218,1.3,33,3,7,3,3.0,2,8,36,0.212,0.278,0.424,0.702,158,89,-0.216,0.64,0.353,,-1.4,27,10,9.0,1,47,13,29,10,15,4,0,54,2,1,-0.285,-2.7
ANA/ANA201409120,"Friday, September 12, 2014",7:09 p.m. Local,Angel Stadium of Anaheim,33339,3:37,Night,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,37,3,9,3,2.0,4,12,41,0.243,0.317,0.27,0.587,164,103,0.1,0.62,0.535,,-1.0,24,7,8.0,1,57,24,22,9,16,8,0,39,3,1,-0.601,-7.5,37,11,12,9,6.75,2,9,40,0.324,0.35,0.514,0.864,179,105,0.601,0.76,0.909,,7.5,27,6,9.0,0,54,18,33,12,17,12,0,46,1,0,-0.1,1.0
ANA/ANA201409130,"Saturday, September 13, 2014",6:07 p.m. Local,Angel Stadium of Anaheim,38041,3:19,Night,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,33,2,7,2,2.0,1,15,35,0.212,0.235,0.273,0.508,163,98,-0.349,0.78,0.386,,-2.0,24,10,8.0,2,43,24,31,8,11,3,0,52,4,3,-0.15,-1.5,32,5,11,5,5.62,4,7,37,0.344,0.417,0.594,1.01,133,96,0.151,1.07,0.597,,1.5,27,4,9.0,0,56,11,29,16,10,5,0,76,0,0,0.351,2.0
ANA/ANA201409140,"Sunday, September 14, 2014",12:37 p.m. Local,Angel Stadium of Anaheim,35364,3:20,Day,Away,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,37,6,12,6,6.0,7,9,44,0.324,0.432,0.514,0.945,143,110,0.272,0.38,0.677,,2.0,27,16,9.0,0,65,22,23,8,20,11,0,70,1,0,0.228,3.0,28,1,3,1,1.0,2,7,30,0.107,0.167,0.143,0.31,197,87,-0.229,0.63,0.042,,-3.0,27,9,9.0,1,48,11,28,15,6,1,0,33,4,0,-0.272,-2.0
ANA/ANA201409150,"Monday, September 15, 2014",7:09 p.m. Local,Angel Stadium of Anaheim,36137,2:54,Night,Home,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,31,1,6,1,1.0,0,5,32,0.194,0.194,0.258,0.452,148,72,-0.191,0.39,0.069,,-3.0,24,7,8.0,2,37,11,23,12,14,3,0,22,2,2,-0.31,-4.5,34,8,9,8,9.0,5,6,39,0.265,0.359,0.5,0.859,120,90,0.311,0.34,0.469,,4.5,27,12,9.0,0,58,14,18,11,17,10,0,70,0,0,0.19,3.0
ANA/ANA201409160,"Tuesday, September 16, 2014",7:06 p.m. Local,Angel Stadium of Anaheim,36193,3:18,Night,Away,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,37,13,14,11,13.0,4,6,47,0.378,0.457,0.514,0.97,119,98,0.511,0.58,0.848,,9.0,27,15,9.0,0,59,9,30,14,20,11,0,41,1,0,-0.012,2.0,31,2,6,2,2.0,2,3,34,0.194,0.265,0.194,0.458,163,71,0.013,0.66,0.314,,-2.0,27,8,9.0,0,41,8,22,18,10,4,0,64,5,4,-0.511,-9.0
ANA/ANA201409170,"Wednesday, September 17, 2014",7:10 p.m. Local,Angel Stadium of Anaheim,36875,2:37,Night,Home,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,28,0,1,0,0.0,3,10,31,0.036,0.129,0.036,0.165,125,75,-0.433,0.82,0.106,,-4.0,24,10,8.0,1,32,17,26,11,7,3,0,61,3,2,-0.066,-1.5,30,5,6,4,5.62,2,11,32,0.2,0.25,0.333,0.583,116,79,0.066,0.87,0.521,,1.5,27,11,9.0,0,46,12,21,13,6,2,0,79,0,0,0.434,4.0
ANA/ANA201409180,"Thursday, September 18, 2014",7:05 p.m. Local,Angel Stadium of Anaheim,40835,3:08,Night,Away,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,32,3,6,3,3.0,1,5,34,0.188,0.235,0.313,0.548,134,84,-0.051,1.42,0.738,,-1.0,27,10,9.0,1,45,10,29,15,12,3,0,80,1,0,0.554,3.0,33,1,5,1,1.0,4,14,37,0.152,0.243,0.242,0.486,126,88,-0.551,1.31,0.388,,-3.0,27,12,9.0,1,42,18,28,14,5,2,0,65,1,0,0.053,1.0
ANA/ANA201409190,"Friday, September 19, 2014",7:07 p.m. Local,Angel Stadium of Anaheim,38467,3:16,Night,Away,Texas Rangers,TEX,Los Angeles Angels of Anaheim,LAA,40,12,15,10,11.0,2,7,44,0.375,0.386,0.525,0.911,160,102,0.429,0.17,0.486,,8.0,27,9,9.0,1,57,15,30,14,21,10,0,55,0,0,0.073,1.0,32,3,7,3,3.0,6,9,38,0.219,0.342,0.375,0.717,152,94,-0.074,0.25,0.056,,-1.0,27,9,9.0,1,56,13,25,11,12,5,0,13,2,2,-0.428,-8.0
ANA/ANA201409200,"Saturday, September 20, 2014",6:09 p.m. Local,Angel Stadium of Anaheim,35890,2:57,Night,Home,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,34,5,8,5,5.0,1,9,35,0.235,0.257,0.324,0.581,134,94,-0.245,0.37,0.185,,1.0,24,6,8.0,3,55,14,25,13,12,3,0,21,0,0,-0.255,-4.5,36,8,13,8,7.88,1,6,37,0.361,0.378,0.694,1.073,138,93,0.256,0.51,0.471,,4.5,27,11,9.0,0,58,12,23,7,23,11,0,61,6,4,0.244,-1.0
ANA/ANA201409210,"Sunday, September 21, 2014",12:37 p.m. Local,Angel Stadium of Anaheim,27166,3:17,Day,Away,Texas Rangers,TEX,Los Angeles Angels of Anaheim,LAA,34,2,9,2,2.0,3,9,38,0.265,0.324,0.412,0.736,127,107,-0.0,1.69,1.053,,-2.0,27,11,9.0,0,64,20,23,12,14,5,0,66,0,0,0.5,3.0,30,1,4,1,1.0,3,7,34,0.133,0.235,0.133,0.369,159,78,-0.5,1.58,0.476,,-3.0,27,10,9.0,1,49,11,18,11,12,5,0,60,5,0,0.0,2.0
OAK/OAK201409220,"Monday, September 22, 2014",7:07 p.m. Local,O.co Coliseum,25455,3:17,Night,Home,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,34,4,10,4,3.0,0,5,35,0.294,0.286,0.441,0.727,184,93,-0.062,0.53,0.211,,-0.1,24,6,8.0,0,52,13,28,19,11,2,0,24,6,2,-0.438,-4.4,32,8,7,6,6.75,9,8,41,0.219,0.39,0.219,0.609,134,102,0.437,0.39,0.629,,4.4,27,15,9.0,1,54,10,38,10,14,9,0,68,0,0,0.062,0.1
OAK/OAK201409230,"Tuesday, September 23, 2014",7:08 p.m. Local,O.co Coliseum,27588,3:02,Night,Away,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,27,2,3,1,1.0,3,13,30,0.111,0.2,0.259,0.459,147,69,-0.099,1.52,0.404,,-2.1,27,10,9.0,0,29,18,23,7,7,4,0,58,1,0,0.598,4.1,31,0,7,0,0.0,3,4,35,0.226,0.314,0.258,0.572,115,92,-0.599,0.76,0.485,,-4.1,27,11,9.0,1,46,12,34,8,19,10,0,74,0,0,0.099,2.1
OAK/OAK201409240,"Wednesday, September 24, 2014",12:37 p.m. Local,O.co Coliseum,27989,3:27,Day,Away,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,34,5,9,4,3.0,1,9,36,0.265,0.278,0.353,0.631,165,83,0.129,1.46,0.537,,0.9,27,9,9.0,0,47,19,18,7,19,6,0,63,4,1,0.373,0.1,35,4,9,4,4.0,3,6,38,0.257,0.316,0.343,0.659,129,102,-0.371,0.67,0.733,,-0.1,27,5,9.0,0,60,14,28,9,20,11,0,52,0,0,-0.129,-0.9
SEA/SEA201409260,"Friday, September 26, 2014",7:10 p.m. Local,Safeco Field,26865,2:48,Night,Home,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,34,3,7,3,3.0,0,9,34,0.206,0.206,0.412,0.618,129,85,-0.34,0.53,0.365,,-1.0,24,7,8.0,3,50,14,21,14,11,4,0,41,0,0,-0.161,-0.5,32,4,9,4,4.5,2,5,34,0.281,0.324,0.594,0.917,120,77,0.162,1.0,0.475,,0.5,27,11,9.0,2,42,10,25,9,18,6,0,61,0,0,0.34,1.0
SEA/SEA201409270,"Saturday, September 27, 2014",6:11 p.m. Local,Safeco Field,32716,3:54,Night,Home,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,40,1,7,1,0.82,5,10,46,0.175,0.283,0.25,0.533,167,107,-0.686,2.25,0.56,,-3.8,32,18,10.2,0,56,18,33,15,15,7,0,59,3,1,0.184,2.6,37,2,8,2,1.69,6,7,46,0.216,0.341,0.27,0.611,175,96,-0.185,1.36,1.438,,-2.6,33,12,11.0,0,56,12,28,19,13,9,0,58,2,0,0.685,3.8
SEA/SEA201409280,"Sunday, September 28, 2014",1:10 p.m. Local,Safeco Field,40823,2:50,Day,Home,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,32,1,5,1,1.0,1,12,33,0.156,0.182,0.188,0.369,130,82,-0.319,0.56,0.08,,-3.0,24,6,8.0,0,42,16,24,10,10,4,0,47,3,3,-0.182,-0.5,33,4,9,4,4.5,2,10,35,0.273,0.314,0.333,0.648,126,88,0.182,0.53,0.461,,0.5,27,8,9.0,0,48,14,26,9,14,8,0,73,1,0,0.319,3.0
