,date,time,venue,attendance,duration,time_of_day,winner,winning_name,winning_abbr,losing_name,losing_abbr,away_at_bats,away_runs,away_hits,away_rbi,away_earned_runs,away_bases_on_balls,away_strikeouts,away_plate_appearances,away_batting_average,away_on_base_percentage,away_slugging_percentage,away_on_base_plus,away_pitches,away_strikes,away_win_probability_for_offensive_player,away_average_leverage_index,away_win_probability_added,away_win_probability_subtracted,away_base_out_runs_added,away_putouts,away_assists,away_innings_pitched,away_home_runs,away_strikes_by_contact,away_strikes_swinging,away_strikes_looking,away_grounded_balls,away_fly_balls,away_line_drives,away_unknown_bat_type,away_game_score,away_inherited_runners,away_inherited_score,away_win_probability_by_pitcher,away_base_out_runs_saved,home_at_bats,home_runs,home_hits,home_rbi,home_earned_runs,home_bases_on_balls,home_strikeouts,home_plate_appearances,home_batting_average,home_on_base_percentage,home_slugging_percentage,home_on_base_plus,home_pitches,home_strikes,home_win_probability_for_offensive_player,home_average_leverage_index,home_win_probability_added,home_win_probability_subtracted,home_base_out_runs_added,home_putouts,home_assists,home_innings_pitched,home_home_runs,home_strikes_by_contact,home_strikes_swinging,home_strikes_looking,home_grounded_balls,home_fly_balls,home_line_drives,home_unknown_bat_type,home_game_score,home_inherited_runners,home_inherited_score,home_win_probability_by_pitcher,home_base_out_runs_saved
SEA/SEA201504060,"Monday, April 6, 2015",1:12 p.m. Local,Safeco Field,45909,2:33,Day,Home,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,29,1,4,1,1.0,2,12,32,0.138,0.219,0.241,0.46,124,84,-0.309,0.62,0.378,,-3.2,24,9,8.0,1,43,15,26,9,8,3,0,41,0,0,-0.189,-0.3,32,4,10,4,4.5,1,3,33,0.312,0.333,0.563,0.896,129,78,0.19,1.01,0.545,,0.3,27,10,9.0,1,47,8,23,9,20,9,0,78,4,0,0.31,3.2
SEA/SEA201504070,"Tuesday, April 7, 2015",7:10 p.m. Local,Safeco Field,26545,2:13,Night,Away,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,32,2,5,2,2.0,1,8,33,0.156,0.182,0.313,0.494,111,74,-0.082,1.03,0.318,,-2.2,27,14,9.0,0,40,12,22,11,13,7,0,79,0,0,0.582,4.2,29,0,2,0,0.0,1,4,30,0.069,0.1,0.069,0.169,123,74,-0.582,0.59,0.104,,-4.2,27,12,9.0,1,41,8,25,15,10,4,0,60,1,0,0.082,2.2
SEA/SEA201504080,"Wednesday, April 8, 2015",7:10 p.m. Local,Safeco Field,25495,2:48,Night,Away,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,34,5,10,4,4.0,2,7,39,0.294,0.342,0.441,0.783,122,94,0.226,1.23,0.503,,0.8,27,5,9.0,2,53,14,27,15,14,6,0,53,0,0,0.274,1.2,35,3,9,3,3.0,1,9,37,0.257,0.297,0.486,0.783,142,86,-0.274,0.5,0.627,,-1.2,27,9,9.0,1,44,19,23,8,18,7,0,39,2,0,-0.226,-0.8
ANA/ANA201504100,"Friday, April 10, 2015",7:12 p.m. Local,Angel Stadium of Anaheim,44489,3:16,Night,Away,Kansas City Royals,KCR,Los Angeles Angels of Anaheim,LAA,35,4,9,4,4.0,2,6,41,0.257,0.35,0.371,0.721,150,105,0.081,1.42,0.681,,-0.1,27,10,9.0,1,63,14,28,12,18,10,0,56,0,0,0.421,2.1,33,2,7,2,2.0,2,9,35,0.212,0.257,0.364,0.621,158,94,-0.421,0.95,0.593,,-2.1,27,8,9.0,1,51,16,27,12,12,5,0,47,4,0,-0.08,0.1
ANA/ANA201504110,"Saturday, April 11, 2015",6:06 p.m. Local,Angel Stadium of Anaheim,44154,2:41,Night,Away,Kansas City Royals,KCR,Los Angeles Angels of Anaheim,LAA,36,6,12,6,6.0,4,8,42,0.333,0.429,0.528,0.956,113,88,0.279,0.88,0.885,,1.9,27,11,9.0,1,46,15,29,9,19,9,0,50,0,0,0.22,0.1,32,4,6,4,4.0,1,3,33,0.188,0.212,0.313,0.525,148,76,-0.221,0.77,0.387,,-0.1,27,10,9.0,2,42,8,26,12,17,10,0,26,4,1,-0.28,-1.9
ANA/ANA201504120,"Sunday, April 12, 2015",12:38 p.m. Local,Angel Stadium of Anaheim,37060,2:56,Day,Away,Kansas City Royals,KCR,Los Angeles Angels of Anaheim,LAA,41,9,14,9,8.0,1,9,44,0.341,0.364,0.585,0.949,129,97,0.397,0.42,0.647,,4.9,27,9,9.0,1,62,15,20,10,23,11,0,58,1,0,0.102,2.1,30,2,5,1,2.0,3,9,33,0.167,0.242,0.3,0.542,151,77,-0.102,0.52,0.203,,-2.1,27,6,9.0,1,36,14,27,9,12,6,0,28,1,0,-0.397,-4.9
TEX/TEX201504130,"Monday, April 13, 2015",7:09 p.m. Local,Globe Life Park in Arlington,18401,3:17,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,38,6,12,6,6.0,5,5,43,0.316,0.395,0.5,0.895,146,88,0.287,1.13,0.858,,1.4,27,4,9.0,0,53,12,23,8,25,17,0,55,1,0,0.214,1.6,33,3,7,3,3.0,1,11,35,0.212,0.229,0.273,0.501,143,96,-0.213,0.83,0.507,,-1.6,27,7,9.0,2,54,14,28,4,19,11,0,32,4,1,-0.287,-1.4
TEX/TEX201504140,"Tuesday, April 14, 2015",7:07 p.m. Local,Globe Life Park in Arlington,21805,2:57,Night,Home,Texas Rangers,TEX,Los Angeles Angels of Anaheim,LAA,32,2,7,2,1.0,3,2,37,0.219,0.297,0.281,0.579,166,82,-0.245,0.47,0.256,,-2.6,24,8,8.0,2,57,6,19,9,22,13,0,26,2,0,-0.254,-3.9,33,8,11,8,9.0,5,6,39,0.333,0.436,0.606,1.042,127,109,0.256,0.61,0.466,,3.9,27,8,9.0,0,56,16,37,11,16,7,0,63,0,0,0.246,2.6
TEX/TEX201504150,"Wednesday, April 15, 2015",1:07 p.m. Local,Globe Life Park in Arlington,25757,3:13,Day,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,39,10,13,10,10.0,5,6,45,0.333,0.409,0.436,0.845,143,116,0.389,0.23,0.56,,5.4,27,5,9.0,2,72,13,31,19,15,9,0,68,0,0,0.112,2.6,33,2,6,2,2.0,3,7,37,0.182,0.27,0.394,0.664,194,92,-0.113,0.44,0.077,,-2.6,27,12,9.0,0,50,7,35,7,19,5,0,19,3,2,-0.388,-5.4
HOU/HOU201504170,"Friday, April 17, 2015",7:11 p.m. Local,Minute Maid Park,22660,2:57,Night,Away,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,31,6,6,6,6.0,3,9,35,0.194,0.257,0.452,0.709,123,91,0.501,1.47,0.935,,1.8,27,11,9.0,1,52,14,25,14,9,5,0,55,3,1,-0.0,1.2,34,3,8,3,3.0,1,5,36,0.235,0.25,0.353,0.603,149,84,0.001,0.94,0.925,,-1.2,27,14,9.0,2,52,10,22,14,16,5,0,59,0,0,-0.5,-1.8
HOU/HOU201504180,"Saturday, April 18, 2015",6:11 p.m. Local,Minute Maid Park,28209,2:38,Night,Home,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,30,0,3,0,0.0,3,13,33,0.1,0.182,0.167,0.348,135,92,-0.475,0.76,0.178,,-4.2,24,6,8.0,2,50,17,25,11,6,4,0,64,1,1,-0.025,-0.2,28,4,4,4,4.5,5,11,33,0.143,0.273,0.357,0.63,147,81,0.025,0.94,0.469,,0.2,27,11,9.0,0,50,12,19,7,10,2,0,72,0,0,0.474,4.2
HOU/HOU201504190,"Sunday, April 19, 2015",1:12 p.m. Local,Minute Maid Park,24254,3:20,Day,Home,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,34,3,8,3,3.0,0,6,34,0.235,0.235,0.412,0.647,161,99,-0.319,0.96,0.546,,-1.2,24,8,8.0,1,65,12,22,14,14,4,0,43,4,0,-0.182,-0.2,31,4,6,3,3.38,7,8,38,0.194,0.342,0.29,0.632,151,92,0.18,1.18,0.771,,0.2,27,11,9.0,2,51,19,22,15,8,1,0,55,0,0,0.319,1.2
ANA/ANA201504200,"Monday, April 20, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,35228,2:57,Night,Away,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,32,6,8,6,6.0,4,6,38,0.25,0.316,0.531,0.847,143,85,0.307,1.27,0.769,,1.9,27,12,9.0,0,49,10,26,10,18,9,0,40,2,0,0.192,1.1,32,3,5,3,2.0,5,7,37,0.156,0.27,0.188,0.458,139,88,-0.192,0.89,0.69,,-1.1,27,7,9.0,2,52,11,25,11,14,7,0,24,0,0,-0.307,-1.9
ANA/ANA201504210,"Tuesday, April 21, 2015",7:09 p.m. Local,Angel Stadium of Anaheim,32137,3:15,Night,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,32,1,5,1,1.0,4,10,36,0.156,0.25,0.25,0.5,177,94,-0.205,0.42,0.164,,-3.1,24,9,8.0,2,53,9,32,7,15,7,0,38,3,3,-0.296,-10.3,39,14,15,11,13.5,4,9,44,0.385,0.432,0.615,1.047,146,109,0.296,0.52,0.562,,10.3,27,5,9.0,1,66,13,30,10,21,12,0,67,0,0,0.204,3.1
ANA/ANA201504220,"Wednesday, April 22, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,30034,2:58,Night,Away,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,41,9,18,8,9.0,2,5,45,0.439,0.455,0.537,0.991,124,105,0.253,0.77,1.023,,4.9,27,5,9.0,0,55,10,40,17,21,13,0,74,0,0,0.246,2.1,31,2,4,2,2.0,3,10,34,0.129,0.206,0.194,0.399,158,80,-0.245,1.08,0.245,,-2.1,27,12,9.0,1,45,17,18,7,14,7,0,55,4,3,-0.255,-4.9
ANA/ANA201504230,"Thursday, April 23, 2015",4:07 p.m. Local,Angel Stadium of Anaheim,24304,2:20,Day,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,35,0,8,0,0.0,2,8,37,0.229,0.27,0.257,0.527,108,95,-0.523,0.58,0.43,,-4.1,24,5,8.0,1,44,15,36,13,14,5,0,65,0,0,0.022,1.7,25,2,1,2,1.12,3,4,29,0.04,0.143,0.16,0.303,145,65,-0.022,1.27,0.271,,-1.7,27,9,9.0,0,36,8,21,7,15,7,0,66,1,0,0.522,4.1
ANA/ANA201504240,"Friday, April 24, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,41054,2:47,Night,Home,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,27,2,3,2,2.0,5,7,33,0.111,0.25,0.148,0.398,139,89,-0.359,1.68,0.408,,-2.1,24,5,8.0,1,52,11,26,12,9,2,0,55,0,0,-0.141,0.7,30,3,8,3,3.38,3,8,35,0.267,0.343,0.4,0.743,134,83,0.141,1.38,1.172,,-0.7,27,10,9.0,0,52,8,23,10,13,7,0,65,0,0,0.358,2.1
ANA/ANA201504250,"Saturday, April 25, 2015",6:12 p.m. Local,Angel Stadium of Anaheim,38016,3:10,Night,Home,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,34,1,8,0,1.0,3,6,38,0.235,0.316,0.265,0.58,151,85,-0.296,1.21,0.56,,-3.1,24,8,8.0,0,45,8,32,8,20,9,0,53,6,2,-0.205,-0.3,29,4,8,4,4.5,4,5,34,0.276,0.382,0.276,0.658,146,94,0.204,1.17,0.718,,0.3,27,8,9.0,0,64,9,21,6,18,9,0,52,4,0,0.296,3.1
ANA/ANA201504260,"Sunday, April 26, 2015",12:37 p.m. Local,Angel Stadium of Anaheim,35053,4:13,Day,Away,Texas Rangers,TEX,Los Angeles Angels of Anaheim,LAA,42,5,9,4,2.45,7,9,52,0.214,0.346,0.31,0.656,186,124,0.363,1.71,1.381,,-0.0,33,10,11.0,1,70,16,38,14,20,8,0,58,0,0,0.136,1.0,46,4,15,4,3.27,4,9,51,0.326,0.392,0.457,0.849,203,120,-0.136,1.31,1.385,,-1.0,33,8,11.0,1,73,18,29,13,24,14,0,53,1,0,-0.363,0.0
OAK/OAK201504280,"Tuesday, April 28, 2015",7:08 p.m. Local,O.co Coliseum,17674,2:06,Night,Home,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,30,2,6,2,2.0,1,9,31,0.2,0.226,0.2,0.426,116,82,-0.118,0.53,0.29,,-2.2,24,7,8.0,2,46,13,23,9,12,6,0,42,0,0,-0.383,-2.2,31,6,7,6,6.75,1,1,33,0.226,0.273,0.419,0.692,117,76,0.384,0.7,0.618,,2.2,27,10,9.0,0,42,5,29,12,18,11,0,67,0,0,0.116,2.2
OAK/OAK201504290,"Wednesday, April 29, 2015",7:07 p.m. Local,O.co Coliseum,16212,3:01,Night,Away,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,33,6,8,6,6.0,3,11,37,0.242,0.324,0.364,0.688,131,94,0.446,1.3,0.943,,1.8,27,9,9.0,0,51,21,22,11,11,9,0,47,2,1,0.053,1.2,35,3,8,3,3.0,1,7,36,0.229,0.25,0.343,0.593,153,85,-0.052,0.94,0.839,,-1.2,27,9,9.0,1,44,15,26,11,17,8,0,52,5,2,-0.448,-1.8
OAK/OAK201504300,"Thursday, April 30, 2015",12:37 p.m. Local,O.co Coliseum,19534,3:23,Day,Away,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,36,6,12,6,6.0,4,5,42,0.333,0.4,0.417,0.817,161,94,0.196,1.8,0.593,,1.8,27,11,9.0,1,61,9,27,17,16,9,0,62,3,3,0.303,-0.8,34,5,9,5,4.0,5,5,39,0.265,0.359,0.353,0.712,154,95,-0.303,0.75,0.886,,0.8,27,11,9.0,0,47,16,32,14,15,6,0,39,1,0,-0.196,-1.8
SFN/SFN201505010,"Friday, May 1, 2015",7:16 p.m. Local,AT&T Park,41507,3:04,Night,Home,San Francisco Giants,SFG,Los Angeles Angels of Anaheim,LAA,34,2,7,2,1.0,1,7,37,0.206,0.243,0.235,0.479,133,95,-0.207,1.58,0.916,,-2.1,26,6,8.2,0,58,9,28,17,11,4,0,67,0,0,-0.293,0.4,31,3,6,3,2.08,3,6,36,0.194,0.257,0.226,0.483,144,82,0.293,1.98,1.077,,-0.4,27,11,9.0,0,49,10,23,10,17,8,0,63,7,1,0.207,2.1
SFN/SFN201505020,"Saturday, May 2, 2015",1:06 p.m. Local,AT&T Park,41287,2:36,Day,Home,San Francisco Giants,SFG,Los Angeles Angels of Anaheim,LAA,31,4,6,4,4.0,2,4,33,0.194,0.242,0.387,0.63,127,77,-0.255,0.65,0.396,,-0.1,24,8,8.0,2,45,9,25,17,10,4,0,35,0,0,-0.246,-1.3,33,5,11,5,5.62,2,8,37,0.333,0.371,0.545,0.917,117,86,0.245,0.98,0.623,,1.3,27,14,9.0,2,47,14,25,12,15,7,0,67,5,2,0.255,0.1
SFN/SFN201505030,"Sunday, May 3, 2015",1:06 p.m. Local,AT&T Park,41516,2:16,Day,Home,San Francisco Giants,SFG,Los Angeles Angels of Anaheim,LAA,30,0,3,0,0.0,2,6,32,0.1,0.156,0.1,0.256,119,79,-0.278,0.43,0.116,,-4.1,24,11,8.0,2,46,11,22,13,11,7,0,28,0,0,-0.224,-1.3,33,5,10,5,5.62,2,4,36,0.303,0.361,0.606,0.967,124,76,0.223,0.52,0.453,,1.3,27,11,9.0,0,43,13,20,14,15,6,0,79,0,0,0.277,4.1
ANA/ANA201505040,"Monday, May 4, 2015",7:09 p.m. Local,Angel Stadium of Anaheim,25024,2:36,Night,Away,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,31,3,4,3,3.0,1,11,33,0.129,0.182,0.419,0.601,129,74,0.037,1.19,0.562,,-1.1,27,14,9.0,2,37,18,19,6,14,8,0,68,0,0,0.465,2.1,32,2,8,2,2.0,2,8,34,0.25,0.294,0.438,0.732,112,82,-0.464,0.82,0.458,,-2.1,27,4,9.0,3,48,12,22,14,10,8,0,67,0,0,-0.036,1.1
ANA/ANA201505050,"Tuesday, May 5, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,33394,2:37,Night,Home,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,35,4,9,4,4.0,2,6,39,0.257,0.308,0.371,0.679,114,92,0.133,1.19,1.069,,-0.1,24,6,8.0,2,51,16,25,9,21,6,0,62,0,0,-0.634,-1.3,31,5,8,5,5.62,4,4,35,0.258,0.343,0.452,0.794,146,64,0.633,1.6,1.236,,1.3,27,6,9.0,0,38,7,19,12,15,7,0,66,2,1,-0.134,0.1
ANA/ANA201505060,"Wednesday, May 6, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,25160,2:35,Night,Home,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,34,3,9,3,3.0,1,6,37,0.265,0.297,0.382,0.68,111,81,-0.145,0.87,0.92,,-1.1,25,13,8.1,1,51,11,19,15,14,8,0,57,0,0,-0.355,-0.5,31,4,7,4,4.32,2,5,33,0.226,0.273,0.452,0.724,132,78,0.357,1.59,0.835,,0.5,27,11,9.0,1,54,7,17,14,12,8,0,59,0,0,0.145,1.1
ANA/ANA201505070,"Thursday, May 7, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,25097,2:57,Night,Away,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,33,3,6,3,3.0,5,8,38,0.182,0.289,0.182,0.471,119,99,0.184,0.87,1.203,,-1.1,27,8,9.0,1,56,20,23,13,12,6,0,66,4,1,0.317,2.1,30,2,7,2,2.0,1,8,33,0.233,0.281,0.4,0.681,155,76,-0.318,1.83,0.267,,-2.1,27,10,9.0,0,42,16,18,10,13,7,0,72,2,0,-0.183,1.1
ANA/ANA201505080,"Friday, May 8, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,40006,2:09,Night,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,32,0,6,0,0.0,0,6,32,0.188,0.188,0.188,0.375,96,77,-0.535,0.84,0.202,,-4.1,24,14,8.0,0,44,13,20,8,18,7,0,60,1,0,0.033,1.7,28,2,7,2,2.25,0,3,30,0.25,0.267,0.25,0.517,120,61,-0.034,0.98,0.401,,-1.7,27,7,9.0,0,40,7,14,17,9,4,0,81,,,0.533,4.1
ANA/ANA201505090,"Saturday, May 9, 2015",6:07 p.m. Local,Angel Stadium of Anaheim,40210,2:42,Night,Away,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,32,6,6,6,6.0,5,13,37,0.188,0.297,0.5,0.797,144,89,0.334,1.35,0.683,,1.9,27,13,9.0,1,50,14,25,8,11,5,0,47,1,0,0.166,-0.9,36,5,10,5,5.0,3,9,39,0.278,0.333,0.417,0.75,142,86,-0.166,0.59,0.742,,0.9,27,10,9.0,3,47,13,26,15,12,7,0,26,0,0,-0.333,-1.9
ANA/ANA201505100,"Sunday, May 10, 2015",12:39 p.m. Local,Angel Stadium of Anaheim,30929,2:40,Day,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,28,1,1,1,1.0,4,11,33,0.036,0.182,0.036,0.218,110,83,-0.44,0.85,0.363,,-3.1,24,11,8.0,0,39,18,26,9,8,4,0,57,0,0,-0.06,0.7,28,3,6,2,3.38,2,6,31,0.214,0.258,0.25,0.508,132,68,0.06,1.28,0.47,,-0.7,27,8,9.0,0,45,10,13,14,9,5,0,74,3,0,0.44,3.1
ANA/ANA201505120,"Tuesday, May 12, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,28150,2:44,Night,Home,Los Angeles Angels of Anaheim,LAA,Colorado Rockies,COL,29,2,5,2,2.0,1,8,33,0.172,0.219,0.241,0.46,119,79,-0.294,1.32,0.399,,-2.1,24,10,8.0,0,46,17,16,8,15,6,0,60,1,0,-0.205,-1.3,34,5,10,5,5.62,1,7,36,0.294,0.333,0.412,0.745,125,80,0.205,1.15,0.942,,1.3,27,8,9.0,0,44,11,25,10,17,11,0,69,0,0,0.295,2.1
ANA/ANA201505130,"Wednesday, May 13, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,30129,3:18,Night,Home,Los Angeles Angels of Anaheim,LAA,Colorado Rockies,COL,42,1,10,1,0.82,0,14,42,0.238,0.238,0.262,0.5,138,115,-0.702,1.79,0.588,,-4.0,31,12,10.1,0,57,26,32,8,20,10,0,53,2,1,0.202,2.2,35,2,8,2,1.74,2,8,39,0.229,0.263,0.286,0.549,174,88,-0.202,1.32,0.793,,-2.2,33,7,11.0,0,59,10,19,9,20,11,0,62,0,0,0.703,4.0
BAL/BAL201505150,"Friday, May 15, 2015",7:06 p.m. Local,Oriole Park at Camden Yards,35470,2:23,Night,Away,Los Angeles Angels of Anaheim,LAA,Baltimore Orioles,BAL,30,3,7,3,3.0,2,7,34,0.233,0.265,0.367,0.631,116,74,-0.031,1.23,0.358,,-1.5,27,7,9.0,1,50,6,18,14,11,7,0,70,0,0,0.531,3.5,32,1,5,1,1.0,1,6,33,0.156,0.182,0.25,0.432,110,78,-0.531,0.67,0.388,,-3.5,27,12,9.0,1,45,12,21,9,17,8,0,64,1,0,0.031,1.5
BAL/BAL201505160,"Saturday, May 16, 2015",8:02 p.m. Local,Oriole Park at Camden Yards,29102,2:28,Night,Away,Los Angeles Angels of Anaheim,LAA,Baltimore Orioles,BAL,39,6,13,5,6.0,0,7,39,0.333,0.333,0.487,0.821,106,85,0.131,0.82,0.934,,1.5,27,8,9.0,1,51,8,26,16,16,10,0,74,0,0,0.37,3.5,30,1,3,1,1.0,0,9,30,0.1,0.1,0.2,0.3,127,80,-0.368,1.21,0.2,,-3.5,27,7,9.0,2,47,9,24,11,10,2,0,59,0,0,-0.131,-1.5
BAL/BAL201505170,"Sunday, May 17, 2015",1:36 p.m. Local,Oriole Park at Camden Yards,41733,2:20,Day,Home,Baltimore Orioles,BAL,Los Angeles Angels of Anaheim,LAA,32,0,6,0,0.0,0,9,32,0.188,0.188,0.219,0.406,116,75,-0.61,0.93,0.285,,-4.5,24,7,8.0,0,44,12,19,11,12,4,0,67,1,1,0.111,1.0,30,3,7,2,3.38,1,7,31,0.233,0.258,0.267,0.525,108,78,-0.11,1.17,0.468,,-1.0,27,11,9.0,0,42,18,18,12,11,6,0,76,1,0,0.611,4.5
TOR/TOR201505180,"Monday, May 18, 2015",1:08 p.m. Local,Rogers Centre,29306,3:28,Day,Home,Toronto Blue Jays,TOR,Los Angeles Angels of Anaheim,LAA,39,6,12,5,6.0,1,10,40,0.308,0.325,0.615,0.94,179,101,0.192,0.95,0.786,,1.5,24,12,8.0,1,59,15,27,9,20,6,0,32,3,3,-0.693,-6.0,38,10,17,10,11.25,5,7,44,0.447,0.512,0.658,1.17,154,102,0.693,0.85,1.214,,6.0,27,6,9.0,3,67,16,21,15,17,11,0,44,3,1,-0.193,-1.5
TOR/TOR201505190,"Tuesday, May 19, 2015",7:07 p.m. Local,Rogers Centre,15062,2:32,Night,Away,Los Angeles Angels of Anaheim,LAA,Toronto Blue Jays,TOR,32,3,6,3,3.0,3,6,36,0.188,0.25,0.281,0.531,120,76,0.027,1.36,0.828,,-1.5,27,8,9.0,1,45,12,19,18,9,5,0,65,0,0,0.473,2.5,29,2,4,2,1.0,3,6,34,0.138,0.212,0.241,0.454,133,76,-0.474,1.65,0.408,,-2.5,27,16,9.0,1,42,10,24,10,15,7,0,56,2,1,-0.028,1.5
TOR/TOR201505200,"Wednesday, May 20, 2015",7:07 p.m. Local,Rogers Centre,16402,2:36,Night,Away,Los Angeles Angels of Anaheim,LAA,Toronto Blue Jays,TOR,35,4,8,4,4.0,3,7,39,0.229,0.308,0.4,0.708,116,88,0.13,1.37,1.078,,-0.5,27,11,9.0,0,58,9,21,15,13,7,0,58,0,0,0.369,1.5,31,3,5,3,3.0,3,5,34,0.161,0.235,0.226,0.461,139,73,-0.368,1.43,0.627,,-1.5,27,13,9.0,1,40,13,20,13,13,5,0,49,2,2,-0.131,0.5
TOR/TOR201505210,"Thursday, May 21, 2015",7:09 p.m. Local,Rogers Centre,19014,2:22,Night,Home,Toronto Blue Jays,TOR,Los Angeles Angels of Anaheim,LAA,31,4,5,4,4.0,2,7,33,0.161,0.212,0.419,0.631,126,73,-0.203,0.56,0.234,,-0.5,24,8,8.0,2,43,12,18,14,10,5,0,28,2,2,-0.298,-4.0,33,8,10,7,7.88,4,5,38,0.303,0.368,0.576,0.944,107,79,0.298,0.56,0.644,,4.0,27,14,9.0,2,51,12,16,14,15,7,0,66,,,0.202,0.5
BOS/BOS201505220,"Friday, May 22, 2015",7:12 p.m. Local,Fenway Park,36150,3:35,Night,Away,Los Angeles Angels of Anaheim,LAA,Boston Red Sox,BOS,38,12,12,11,10.0,7,7,48,0.316,0.438,0.632,1.069,150,113,0.658,0.6,1.011,,7.3,27,14,9.0,1,67,13,34,11,21,7,0,33,3,0,-0.157,-0.3,36,5,11,5,5.0,2,4,39,0.306,0.359,0.417,0.776,189,99,0.157,0.7,0.502,,0.3,27,9,9.0,3,56,9,34,18,14,5,0,22,1,1,-0.657,-7.3
BOS/BOS201505230,"Saturday, May 23, 2015",7:16 p.m. Local,Fenway Park,37735,3:09,Night,Home,Boston Red Sox,BOS,Los Angeles Angels of Anaheim,LAA,33,3,6,3,3.0,3,5,36,0.182,0.25,0.273,0.523,169,76,-0.235,0.94,0.37,,-1.7,24,9,8.0,2,38,11,27,9,19,5,0,45,7,2,-0.266,-3.8,35,8,12,8,6.75,4,8,39,0.343,0.41,0.514,0.925,118,100,0.266,0.85,0.921,,3.8,27,6,9.0,0,57,16,27,12,15,8,0,58,1,0,0.236,1.7
BOS/BOS201505240,"Sunday, May 24, 2015",1:36 p.m. Local,Fenway Park,37742,2:37,Day,Home,Boston Red Sox,BOS,Los Angeles Angels of Anaheim,LAA,30,1,4,1,1.0,1,4,31,0.133,0.161,0.167,0.328,157,70,-0.413,0.53,0.217,,-3.7,24,6,8.0,1,46,6,18,13,13,5,0,53,3,1,-0.088,-1.8,32,6,12,6,6.75,2,7,36,0.375,0.4,0.563,0.963,110,98,0.086,0.88,0.396,,1.8,27,11,9.0,0,61,14,24,9,18,6,0,71,0,0,0.412,3.7
ANA/ANA201505250,"Monday, May 25, 2015",6:08 p.m. Local,Angel Stadium of Anaheim,38055,3:11,Night,Home,Los Angeles Angels of Anaheim,LAA,San Diego Padres,SDP,34,3,9,3,3.0,2,10,36,0.265,0.306,0.294,0.6,150,98,-0.218,1.33,0.69,,-1.1,26,8,8.2,0,45,25,29,10,14,6,0,48,2,1,-0.281,-0.6,36,4,12,3,3.12,3,11,39,0.333,0.385,0.417,0.801,146,92,0.281,1.29,1.124,,0.6,27,7,9.0,0,41,27,24,14,11,8,0,64,2,1,0.219,1.1
ANA/ANA201505260,"Tuesday, May 26, 2015",7:09 p.m. Local,Angel Stadium of Anaheim,32334,3:24,Night,Away,San Diego Padres,SDP,Los Angeles Angels of Anaheim,LAA,37,4,9,4,3.6,4,10,43,0.243,0.317,0.27,0.587,162,93,-0.172,1.07,1.033,,-0.6,30,7,10.0,0,56,13,24,14,15,8,0,67,0,0,0.673,4.6,34,0,5,0,0.0,2,9,37,0.147,0.216,0.147,0.363,153,100,-0.672,1.8,0.25,,-4.6,30,7,10.0,0,48,22,30,9,16,8,0,74,2,1,0.173,0.6
ANA/ANA201505270,"Wednesday, May 27, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,36180,2:51,Night,Away,San Diego Padres,SDP,Los Angeles Angels of Anaheim,LAA,35,5,8,5,3.0,3,11,40,0.229,0.308,0.371,0.679,126,87,0.32,1.36,1.054,,0.9,27,10,9.0,1,41,23,23,16,9,4,0,54,0,0,0.18,0.1,34,4,11,4,4.0,1,7,36,0.324,0.333,0.5,0.833,140,83,-0.179,1.08,0.804,,-0.1,27,13,9.0,1,49,9,25,11,17,12,0,46,4,0,-0.321,-0.9
ANA/ANA201505280,"Thursday, May 28, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,32261,3:07,Night,Home,Los Angeles Angels of Anaheim,LAA,Detroit Tigers,DET,31,2,5,2,2.0,5,11,37,0.161,0.297,0.194,0.491,147,102,-0.219,0.38,0.357,,-2.1,24,18,8.0,3,62,12,28,8,12,6,0,21,5,3,-0.28,-8.3,34,12,13,11,13.5,4,2,39,0.382,0.447,0.794,1.241,157,96,0.278,0.85,0.489,,8.3,27,8,9.0,0,57,15,24,18,15,6,0,66,0,0,0.221,2.1
ANA/ANA201505290,"Friday, May 29, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,41901,2:46,Night,Home,Los Angeles Angels of Anaheim,LAA,Detroit Tigers,DET,30,0,4,0,0.0,4,9,34,0.133,0.235,0.133,0.369,133,89,-0.552,0.86,0.388,,-4.1,24,8,8.0,1,51,10,28,6,15,5,0,64,0,0,0.052,1.7,30,2,7,2,2.25,2,9,32,0.233,0.281,0.4,0.681,138,90,-0.053,1.44,0.486,,-1.7,27,6,9.0,0,51,15,24,8,13,7,0,76,4,0,0.552,4.1
ANA/ANA201505300,"Saturday, May 30, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,40369,2:50,Night,Home,Los Angeles Angels of Anaheim,LAA,Detroit Tigers,DET,37,6,13,6,6.0,0,4,39,0.351,0.359,0.622,0.981,134,98,-0.068,0.29,0.485,,1.9,24,10,8.0,5,67,8,23,14,20,11,0,15,0,0,-0.432,-4.3,33,8,9,8,9.0,3,6,36,0.273,0.333,0.788,1.121,136,91,0.432,0.72,0.57,,4.3,27,11,9.0,2,49,18,24,13,14,5,0,46,5,0,0.067,-1.9
ANA/ANA201505310,"Sunday, May 31, 2015",5:08 p.m. Local,Angel Stadium of Anaheim,37143,3:19,Night,Home,Los Angeles Angels of Anaheim,LAA,Detroit Tigers,DET,29,2,5,1,1.0,6,7,37,0.172,0.306,0.207,0.512,124,91,-0.271,1.65,0.56,,-2.1,24,4,8.0,0,57,9,25,11,13,6,0,55,3,2,-0.228,-0.3,32,4,8,4,2.25,4,6,37,0.25,0.333,0.281,0.615,151,76,0.228,1.38,1.027,,0.3,27,10,9.0,0,45,12,19,11,16,8,0,55,2,0,0.273,2.1
ANA/ANA201506010,"Monday, June 1, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,27078,2:55,Night,Home,Los Angeles Angels of Anaheim,LAA,Tampa Bay Rays,TBR,32,3,6,3,3.0,3,6,35,0.188,0.257,0.313,0.57,134,81,-0.167,0.64,0.508,,-1.1,24,8,8.0,4,46,12,23,14,12,7,0,36,0,0,-0.333,-3.3,34,7,11,7,7.88,5,6,40,0.324,0.41,0.676,1.087,131,76,0.332,0.97,0.71,,3.3,27,10,9.0,1,44,9,25,9,20,9,0,49,1,0,0.166,1.1
ANA/ANA201506020,"Tuesday, June 2, 2015",7:09 p.m. Local,Angel Stadium of Anaheim,28771,2:33,Night,Away,Tampa Bay Rays,TBR,Los Angeles Angels of Anaheim,LAA,32,6,6,6,6.0,4,10,37,0.188,0.297,0.281,0.579,119,85,0.242,0.71,0.554,,1.9,27,5,9.0,1,40,15,30,10,12,6,0,81,0,0,0.257,3.1,33,1,6,1,1.0,1,15,34,0.182,0.206,0.303,0.509,139,87,-0.258,0.61,0.27,,-3.1,27,11,9.0,1,41,20,26,4,14,7,0,48,0,0,-0.243,-1.9
ANA/ANA201506030,"Wednesday, June 3, 2015",7:06 p.m. Local,Angel Stadium of Anaheim,28245,3:20,Night,Away,Tampa Bay Rays,TBR,Los Angeles Angels of Anaheim,LAA,37,6,8,6,5.4,2,7,41,0.216,0.293,0.459,0.752,157,94,0.499,2.04,1.167,,1.4,30,14,10.0,2,56,11,27,11,19,11,0,41,1,0,0.001,-0.4,34,5,11,5,4.5,6,9,43,0.324,0.415,0.559,0.973,150,97,-0.001,1.01,1.46,,0.4,30,10,10.0,3,49,21,27,14,14,9,0,38,0,0,-0.499,-1.4
NYA/NYA201506050,"Friday, June 5, 2015",7:10 p.m. Local,Yankee Stadium III,40310,3:27,Night,Home,New York Yankees,NYY,Los Angeles Angels of Anaheim,LAA,37,7,9,7,7.0,9,9,46,0.243,0.391,0.297,0.689,154,103,-0.226,0.33,0.742,,2.6,24,5,8.0,3,53,19,31,16,12,5,0,25,0,0,-0.272,-4.1,37,8,14,8,9.0,2,3,40,0.378,0.4,0.73,1.13,188,94,0.273,1.24,0.494,,4.1,27,10,9.0,0,58,8,28,12,23,10,0,56,6,4,0.227,-2.6
NYA/NYA201506060,"Saturday, June 6, 2015",7:16 p.m. Local,Yankee Stadium III,40096,3:05,Night,Home,New York Yankees,NYY,Los Angeles Angels of Anaheim,LAA,30,2,5,2,2.0,3,5,35,0.167,0.257,0.333,0.59,166,84,-0.12,0.34,0.103,,-2.4,24,9,8.0,1,55,10,19,11,15,5,0,17,4,1,-0.381,-4.1,35,8,11,7,9.0,5,6,42,0.314,0.405,0.457,0.862,139,102,0.381,0.3,0.464,,4.1,27,9,9.0,1,62,13,27,14,16,6,0,57,1,0,0.119,2.4
NYA/NYA201506070,"Sunday, June 7, 2015",1:09 p.m. Local,Yankee Stadium III,43178,2:20,Day,Home,New York Yankees,NYY,Los Angeles Angels of Anaheim,LAA,30,2,5,2,2.0,2,12,32,0.167,0.219,0.4,0.619,111,85,-0.151,0.73,0.435,,-2.4,24,6,8.0,3,39,19,27,7,11,3,0,47,0,0,-0.348,-2.1,30,6,7,6,6.75,1,10,32,0.233,0.281,0.567,0.848,134,67,0.35,0.74,0.675,,2.1,27,7,9.0,2,33,9,25,6,14,6,0,60,0,0,0.152,2.4
TBA/TBA201506090,"Tuesday, June 9, 2015",7:10 p.m. Local,Tropicana Field,11617,2:52,Night,Away,Los Angeles Angels of Anaheim,LAA,Tampa Bay Rays,TBR,44,8,15,7,7.0,2,6,46,0.341,0.37,0.523,0.892,123,111,0.259,0.68,0.595,,3.8,27,8,9.0,0,70,6,35,19,19,7,0,60,2,0,0.241,2.2,32,2,6,2,2.0,2,10,34,0.188,0.235,0.25,0.485,171,78,-0.242,0.56,0.228,,-2.2,27,9,9.0,1,44,15,19,10,12,5,0,35,2,1,-0.26,-3.8
TBA/TBA201506100,"Wednesday, June 10, 2015",7:10 p.m. Local,Tropicana Field,10088,2:39,Night,Home,Tampa Bay Rays,TBR,Los Angeles Angels of Anaheim,LAA,32,2,7,2,2.0,1,8,35,0.219,0.286,0.219,0.504,114,94,-0.408,0.91,0.407,,-2.2,24,7,8.0,1,53,22,19,11,13,7,0,45,1,1,-0.091,-0.3,32,4,9,4,4.5,3,1,35,0.281,0.343,0.469,0.812,140,73,0.092,1.23,0.598,,0.3,27,9,9.0,0,48,9,16,9,22,7,0,52,0,0,0.409,2.2
TBA/TBA201506110,"Thursday, June 11, 2015",7:10 p.m. Local,Tropicana Field,10779,3:20,Night,Away,Los Angeles Angels of Anaheim,LAA,Tampa Bay Rays,TBR,38,6,14,6,6.0,4,8,42,0.368,0.429,0.553,0.981,123,113,0.316,0.67,1.147,,1.8,27,9,9.0,1,69,11,34,18,12,6,0,67,0,0,0.186,2.2,31,2,5,2,2.0,1,9,32,0.161,0.188,0.29,0.478,176,86,-0.185,1.14,0.285,,-2.2,27,14,9.0,2,50,19,19,10,12,2,0,58,3,2,-0.315,-1.8
ANA/ANA201506120,"Friday, June 12, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,42113,2:55,Night,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,37,4,10,4,4.0,2,9,39,0.27,0.308,0.541,0.848,118,107,0.132,1.27,1.08,,-0.1,24,11,8.0,2,62,18,27,10,18,4,0,52,1,0,-0.632,-1.3,30,5,9,5,5.62,3,3,33,0.3,0.364,0.567,0.93,169,73,0.632,1.36,1.36,,1.3,27,5,9.0,3,40,8,25,10,17,6,0,52,1,0,-0.133,0.1
ANA/ANA201506130,"Saturday, June 13, 2015",7:09 p.m. Local,Angel Stadium of Anaheim,43548,2:27,Night,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,28,0,2,0,0.0,4,10,32,0.071,0.188,0.107,0.295,111,82,-0.717,0.74,0.34,,-4.1,24,13,8.0,1,40,15,27,11,7,4,0,69,,,0.217,2.7,30,1,8,1,1.12,0,7,30,0.267,0.267,0.367,0.633,134,75,-0.215,1.5,0.285,,-2.7,27,13,9.0,0,43,10,22,13,10,6,0,78,0,0,0.716,4.1
ANA/ANA201506140,"Sunday, June 14, 2015",12:38 p.m. Local,Angel Stadium of Anaheim,35143,3:16,Day,Away,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,42,8,12,6,6.0,1,9,44,0.286,0.318,0.381,0.699,130,104,0.295,0.68,0.756,,3.9,27,8,9.0,0,57,13,34,14,19,7,0,76,1,0,0.208,3.1,34,1,5,1,0.0,1,10,36,0.147,0.194,0.147,0.342,163,82,-0.209,0.71,0.24,,-3.1,27,6,9.0,0,44,12,26,11,13,4,0,48,6,3,-0.292,-3.9
ANA/ANA201506150,"Monday, June 15, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,35193,2:58,Night,Away,Arizona Diamondbacks,ARI,Los Angeles Angels of Anaheim,LAA,35,7,11,6,6.0,4,7,41,0.314,0.375,0.571,0.946,143,91,0.274,0.54,0.564,,2.9,27,10,9.0,0,58,9,24,9,21,7,0,74,4,3,0.227,1.1,29,3,4,2,0.0,4,3,33,0.138,0.242,0.172,0.415,139,87,-0.224,0.46,0.166,,-1.1,27,6,9.0,2,53,4,30,9,17,7,0,45,0,0,-0.274,-2.9
ANA/ANA201506160,"Tuesday, June 16, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,40099,2:42,Night,Home,Los Angeles Angels of Anaheim,LAA,Arizona Diamondbacks,ARI,31,1,5,1,0.0,3,6,35,0.161,0.229,0.161,0.39,129,81,-0.407,0.82,0.442,,-3.1,24,6,8.0,2,38,15,28,12,14,9,0,61,0,0,-0.093,-0.3,32,4,8,4,4.5,2,7,34,0.25,0.294,0.438,0.732,122,80,0.093,1.34,0.629,,0.3,27,13,9.0,0,49,13,18,9,16,9,0,68,0,0,0.407,3.1
ARI/ARI201506170,"Wednesday, June 17, 2015",6:40 p.m. Local,Chase Field,28481,3:00,Night,Home,Arizona Diamondbacks,ARI,Los Angeles Angels of Anaheim,LAA,36,2,11,1,2.0,1,4,37,0.306,0.324,0.417,0.741,136,84,-0.516,0.79,0.94,,-2.4,24,5,8.0,2,55,7,22,14,18,11,0,48,1,0,0.016,0.9,32,3,10,3,3.38,2,12,35,0.312,0.353,0.594,0.947,135,84,-0.015,1.75,0.559,,-0.9,27,11,9.0,0,44,12,28,6,15,8,0,51,4,0,0.516,2.4
ARI/ARI201506180,"Thursday, June 18, 2015",12:41 p.m. Local,Chase Field,28942,2:36,Day,Away,Los Angeles Angels of Anaheim,LAA,Arizona Diamondbacks,ARI,31,7,8,7,7.0,7,6,38,0.258,0.395,0.581,0.975,125,82,0.308,0.68,0.641,,2.6,27,10,9.0,0,45,15,22,11,14,6,0,71,0,0,0.193,3.4,34,1,8,1,1.0,0,11,34,0.235,0.235,0.324,0.559,141,84,-0.196,0.56,0.339,,-3.4,27,13,9.0,2,47,14,23,11,12,9,0,33,3,3,-0.307,-2.6
OAK/OAK201506190,"Friday, June 19, 2015",6:38 p.m. Local,O.co Coliseum,25528,3:38,Night,Away,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,38,12,12,12,9.0,6,6,46,0.316,0.391,0.526,0.918,149,113,0.74,0.6,1.247,,7.8,27,11,9.0,2,64,21,28,20,14,9,0,27,2,0,-0.242,-2.8,37,7,11,7,7.0,3,6,40,0.297,0.35,0.514,0.864,189,97,0.24,0.96,0.618,,2.8,27,13,9.0,1,54,11,32,14,17,8,0,39,9,5,-0.741,-7.8
OAK/OAK201506200,"Saturday, June 20, 2015",1:07 p.m. Local,O.co Coliseum,26471,2:59,Day,Home,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,31,1,5,1,1.0,4,4,35,0.161,0.257,0.161,0.418,138,89,-0.3,0.78,0.445,,-3.2,24,6,8.0,0,57,13,19,15,12,5,0,44,4,1,-0.2,-0.2,35,4,11,4,4.5,3,6,38,0.314,0.368,0.457,0.826,137,89,0.201,1.09,0.684,,0.2,27,13,9.0,0,59,8,22,8,21,11,0,67,1,0,0.3,3.2
OAK/OAK201506210,"Sunday, June 21, 2015",1:07 p.m. Local,O.co Coliseum,29137,2:58,Day,Home,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,34,2,8,2,2.0,3,9,37,0.235,0.297,0.324,0.621,130,101,-0.496,0.77,0.512,,-2.2,24,6,8.0,0,56,13,32,11,14,5,0,45,0,0,-0.005,0.8,31,3,8,3,3.38,2,3,33,0.258,0.303,0.323,0.626,146,82,0.006,1.35,0.48,,-0.8,27,9,9.0,1,52,9,21,11,17,10,0,65,1,1,0.495,2.2
ANA/ANA201506220,"Monday, June 22, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,34153,3:23,Night,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,32,3,5,3,3.0,2,6,34,0.156,0.206,0.313,0.518,155,104,-0.164,1.2,0.66,,-1.1,24,12,8.0,2,63,17,24,9,17,9,0,54,4,1,-0.337,-0.3,31,4,7,4,4.5,5,8,38,0.226,0.351,0.419,0.771,157,98,0.335,1.3,1.076,,0.3,27,7,9.0,1,53,15,30,16,8,4,0,67,2,0,0.163,1.1
ANA/ANA201506230,"Tuesday, June 23, 2015",7:09 p.m. Local,Angel Stadium of Anaheim,41208,2:59,Night,Away,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,43,13,16,11,11.0,4,8,49,0.372,0.429,0.674,1.103,128,108,0.392,0.44,0.627,,8.9,27,9,9.0,0,71,19,18,13,23,12,0,61,0,0,0.107,1.1,37,3,11,3,3.0,1,6,38,0.297,0.316,0.351,0.667,170,84,-0.107,0.38,0.24,,-1.1,27,9,9.0,3,56,8,20,14,17,8,0,17,3,2,-0.392,-8.9
ANA/ANA201506240,"Wednesday, June 24, 2015",12:37 p.m. Local,Angel Stadium of Anaheim,33543,4:31,Day,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,43,1,7,1,0.69,3,12,46,0.163,0.217,0.186,0.403,216,115,-1.002,1.83,0.644,,-4.9,38,10,12.2,0,59,37,19,12,19,9,0,63,4,1,0.502,3.5,45,2,9,2,1.42,6,12,54,0.2,0.302,0.222,0.524,177,129,-0.502,1.64,1.009,,-3.5,39,14,13.0,0,75,22,32,15,20,8,0,64,1,0,1.002,4.9
ANA/ANA201506260,"Friday, June 26, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,41137,2:43,Night,Away,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,32,3,9,3,3.0,3,3,36,0.281,0.343,0.5,0.843,121,72,0.022,1.38,0.79,,-1.1,27,7,9.0,1,49,6,17,21,9,5,0,65,0,0,0.478,3.1,33,1,9,1,1.0,1,9,36,0.273,0.314,0.394,0.708,115,83,-0.478,1.17,0.54,,-3.1,27,20,9.0,1,48,15,20,10,15,8,0,50,3,0,-0.021,1.1
ANA/ANA201506270,"Saturday, June 27, 2015",4:17 p.m. Local,Angel Stadium of Anaheim,40514,2:38,Day,Home,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,34,2,8,1,2.0,2,7,36,0.235,0.278,0.353,0.631,132,79,-0.375,0.56,0.631,,-2.1,24,7,8.0,1,46,15,18,16,11,8,0,55,0,0,-0.125,-0.3,29,4,6,4,4.5,3,8,32,0.207,0.281,0.379,0.661,115,79,0.125,1.3,0.382,,0.3,27,14,9.0,1,38,11,30,7,14,5,0,62,1,0,0.374,2.1
ANA/ANA201506280,"Sunday, June 28, 2015",12:37 p.m. Local,Angel Stadium of Anaheim,38387,3:14,Day,Home,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,34,2,5,2,1.8,2,7,36,0.147,0.194,0.265,0.459,158,85,-0.225,1.75,0.692,,-2.6,29,14,9.2,0,44,16,25,8,19,9,0,75,4,1,-0.274,1.3,32,3,7,2,2.79,5,9,40,0.219,0.342,0.25,0.592,134,89,0.278,1.17,1.5,,-1.3,30,9,10.0,1,54,18,20,14,11,8,0,71,0,0,0.226,2.6
ANA/ANA201506290,"Monday, June 29, 2015",7:09 p.m. Local,Angel Stadium of Anaheim,42056,2:40,Night,Home,Los Angeles Angels of Anaheim,LAA,New York Yankees,NYY,32,1,8,1,1.0,4,6,37,0.25,0.351,0.313,0.664,110,82,-0.352,0.6,0.644,,-3.1,24,9,8.0,2,44,8,31,11,15,8,0,54,0,0,-0.149,-0.3,30,4,6,4,4.5,2,6,32,0.2,0.25,0.467,0.717,144,69,0.149,1.44,0.5,,0.3,27,10,9.0,0,36,11,22,9,15,10,0,60,0,0,0.351,3.1
ANA/ANA201506300,"Tuesday, June 30, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,42036,2:37,Night,Home,Los Angeles Angels of Anaheim,LAA,New York Yankees,NYY,28,1,2,1,1.0,2,9,30,0.071,0.133,0.179,0.312,125,74,-0.532,1.23,0.318,,-3.1,24,8,8.0,2,36,13,25,11,8,4,0,49,1,0,0.03,1.7,31,2,9,2,2.25,3,9,35,0.29,0.353,0.548,0.901,117,82,-0.03,1.13,0.773,,-1.7,27,12,9.0,1,43,13,26,15,8,2,0,74,0,0,0.53,3.1
ANA/ANA201507010,"Wednesday, July 1, 2015",4:08 p.m. Local,Angel Stadium of Anaheim,40938,3:22,Day,Away,New York Yankees,NYY,Los Angeles Angels of Anaheim,LAA,36,3,12,3,3.0,2,6,40,0.333,0.368,0.472,0.841,157,90,-0.024,1.66,0.538,,-1.1,27,16,9.0,1,51,16,23,15,17,11,0,58,3,0,0.524,3.1,31,1,6,1,1.0,5,7,36,0.194,0.306,0.29,0.596,140,91,-0.525,0.82,0.665,,-3.1,27,9,9.0,1,48,13,30,16,8,5,0,49,3,1,0.024,1.1
TEX/TEX201507030,"Friday, July 3, 2015",7:09 p.m. Local,Globe Life Park in Arlington,39320,3:03,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,41,8,15,8,8.0,4,8,45,0.366,0.422,0.439,0.861,114,112,0.386,0.25,0.618,,3.4,27,17,9.0,1,64,15,33,15,18,9,0,68,1,0,0.114,2.6,34,2,7,2,2.0,1,6,35,0.206,0.229,0.382,0.611,179,77,-0.115,0.48,0.066,,-2.6,27,10,9.0,0,43,12,22,15,13,10,0,20,2,2,-0.386,-3.4
TEX/TEX201507040,"Saturday, July 4, 2015",8:08 p.m. Local,Globe Life Park in Arlington,47877,3:21,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,40,13,17,13,13.0,7,7,52,0.425,0.5,0.7,1.2,138,123,0.306,0.42,0.54,,8.4,27,8,9.0,0,76,9,38,15,21,12,0,73,0,0,0.194,4.6,33,0,5,0,0.0,1,5,34,0.152,0.176,0.182,0.358,213,89,-0.193,0.49,0.111,,-4.6,27,7,9.0,2,53,5,31,14,14,5,0,28,0,0,-0.307,-8.4
TEX/TEX201507050,"Sunday, July 5, 2015",6:07 p.m. Local,Globe Life Park in Arlington,28638,3:03,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,39,12,15,12,12.0,4,2,46,0.385,0.435,0.615,1.05,154,97,0.456,0.2,0.609,,7.4,27,13,9.0,2,68,4,25,10,29,16,0,50,0,0,0.044,-1.4,37,6,11,6,6.0,2,5,40,0.297,0.325,0.595,0.92,164,95,-0.043,0.4,0.128,,1.4,27,6,9.0,2,52,12,31,16,17,10,0,-3,1,1,-0.457,-7.4
COL/COL201507070,"Tuesday, July 7, 2015",6:42 p.m. Local,Coors Field,26232,2:30,Night,Away,Los Angeles Angels of Anaheim,LAA,Colorado Rockies,COL,36,10,11,10,10.0,2,6,40,0.306,0.359,0.667,1.026,126,90,0.42,0.15,0.485,,5.1,27,10,9.0,1,54,11,25,17,14,10,0,59,2,0,0.08,2.9,35,2,9,2,2.0,1,8,36,0.257,0.278,0.371,0.649,136,85,-0.08,0.23,0.049,,-2.9,27,14,9.0,4,48,10,27,12,15,8,0,2,0,0,-0.421,-5.1
COL/COL201507080,"Wednesday, July 8, 2015",8:47 p.m. Local,Coors Field,24660,3:27,Night,Away,Los Angeles Angels of Anaheim,LAA,Colorado Rockies,COL,34,3,9,3,3.0,4,5,38,0.265,0.342,0.471,0.813,148,95,-0.022,1.94,1.038,,-1.9,27,12,9.0,0,57,8,30,20,9,5,0,43,1,0,0.522,2.9,38,2,13,2,2.0,3,5,42,0.342,0.39,0.421,0.811,161,93,-0.521,1.58,0.948,,-2.9,27,15,9.0,2,67,11,15,19,15,10,0,54,0,0,0.023,1.9
SEA/SEA201507090,"Thursday, July 9, 2015",7:10 p.m. Local,Safeco Field,28131,3:14,Night,Home,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,34,2,8,2,2.0,4,7,38,0.235,0.316,0.353,0.669,145,97,-0.294,0.49,0.255,,-2.2,24,14,8.0,1,57,14,26,15,12,7,0,30,4,2,-0.206,-3.3,37,7,19,7,7.88,2,3,42,0.514,0.512,0.649,1.161,147,94,0.207,0.72,0.491,,3.3,27,13,9.0,1,55,14,25,19,18,14,0,71,4,1,0.295,2.2
SEA/SEA201507100,"Friday, July 10, 2015",7:10 p.m. Local,Safeco Field,29679,2:49,Night,Away,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,41,7,14,7,7.0,0,6,42,0.341,0.357,0.683,1.04,139,109,0.332,0.56,0.693,,2.8,27,10,9.0,1,76,8,25,14,21,11,0,64,0,0,0.168,1.2,35,3,9,3,3.0,0,9,36,0.257,0.278,0.457,0.735,158,96,-0.167,0.53,0.261,,-1.2,27,10,9.0,4,51,12,33,12,14,8,0,34,1,1,-0.333,-2.8
SEA/SEA201507110,"Saturday, July 11, 2015",7:11 p.m. Local,Safeco Field,40765,2:42,Night,Home,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,31,0,4,0,0.0,2,8,33,0.129,0.182,0.129,0.311,137,85,-0.335,0.62,0.193,,-4.2,24,8,8.0,0,46,12,27,13,10,4,0,53,2,1,-0.166,-1.3,31,5,9,5,5.62,5,5,39,0.29,0.395,0.355,0.75,119,86,0.165,0.75,0.496,,1.3,27,10,9.0,0,52,13,21,8,20,13,0,80,0,0,0.334,4.2
SEA/SEA201507120,"Sunday, July 12, 2015",1:10 p.m. Local,Safeco Field,36955,2:56,Day,Away,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,41,10,14,7,9.0,1,11,44,0.341,0.372,0.537,0.909,137,112,0.256,0.65,0.511,,5.8,27,9,9.0,1,61,26,25,13,18,12,0,72,0,0,0.244,1.2,35,3,9,3,3.0,1,8,36,0.257,0.278,0.371,0.649,167,90,-0.244,0.42,0.249,,-1.2,27,10,9.0,1,55,14,21,12,15,7,0,34,3,1,-0.257,-5.8
ANA/ANA201507170,"Friday, July 17, 2015",7:09 p.m. Local,Angel Stadium of Anaheim,43234,2:24,Night,Home,Los Angeles Angels of Anaheim,LAA,Boston Red Sox,BOS,31,0,5,0,0.0,3,5,34,0.161,0.235,0.194,0.429,124,78,-0.657,1.3,0.301,,-4.1,26,9,8.2,1,38,12,28,8,18,8,0,79,1,0,0.157,3.0,28,1,2,1,1.04,2,7,30,0.071,0.133,0.214,0.348,121,71,-0.157,1.28,0.681,,-3.0,27,8,9.0,0,41,10,20,9,12,5,0,73,0,0,0.657,4.1
ANA/ANA201507180,"Saturday, July 18, 2015",6:08 p.m. Local,Angel Stadium of Anaheim,43631,2:37,Night,Home,Los Angeles Angels of Anaheim,LAA,Boston Red Sox,BOS,29,0,2,0,0.0,1,6,30,0.069,0.1,0.103,0.203,136,79,-0.414,0.73,0.11,,-4.1,24,10,8.0,2,47,9,23,12,11,5,0,51,0,0,-0.086,0.7,29,3,5,2,2.25,3,9,33,0.172,0.273,0.414,0.687,113,82,0.086,0.76,0.443,,-0.7,27,11,9.0,0,43,15,24,12,8,3,0,88,,,0.414,4.1
ANA/ANA201507201,"Monday, July 20, 2015",2:07 p.m. Local,Angel Stadium of Anaheim,42503,3:05,Day,Home,Los Angeles Angels of Anaheim,LAA,Boston Red Sox,BOS,35,1,9,1,1.0,2,14,37,0.257,0.297,0.257,0.554,138,113,-0.109,0.39,0.144,,-3.1,24,5,8.0,3,61,19,33,8,13,6,0,12,0,0,-0.394,-7.3,34,11,11,11,7.88,6,5,40,0.324,0.425,0.618,1.043,165,85,0.394,0.39,0.56,,7.3,27,7,9.0,0,48,8,29,5,24,13,0,56,1,0,0.106,3.1
ANA/ANA201507202,"Monday, July 20, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,38042,2:34,Night,Home,Los Angeles Angels of Anaheim,LAA,Boston Red Sox,BOS,32,3,6,3,3.0,2,5,35,0.188,0.229,0.313,0.541,140,86,-0.214,0.49,0.144,,-1.1,24,8,8.0,3,54,4,28,10,18,8,0,31,0,0,-0.287,-3.3,31,7,8,7,7.88,3,5,36,0.258,0.343,0.581,0.924,133,85,0.287,0.51,0.456,,3.3,27,7,9.0,1,51,13,21,11,16,8,0,63,2,0,0.214,1.1
ANA/ANA201507210,"Tuesday, July 21, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,38937,2:52,Night,Home,Los Angeles Angels of Anaheim,LAA,Minnesota Twins,MIN,28,0,2,0,0.0,3,13,31,0.071,0.161,0.071,0.233,137,85,-0.329,0.67,0.196,,-4.1,24,8,8.0,1,47,15,23,6,9,2,0,30,3,3,-0.17,-3.3,33,7,13,7,6.75,2,8,37,0.394,0.405,0.485,0.89,124,87,0.17,0.79,0.497,,3.3,27,7,9.0,0,55,17,16,14,13,11,0,75,0,0,0.33,4.1
ANA/ANA201507220,"Wednesday, July 22, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,40239,3:03,Night,Home,Los Angeles Angels of Anaheim,LAA,Minnesota Twins,MIN,36,2,9,2,2.0,5,7,41,0.25,0.341,0.278,0.619,109,102,-0.222,0.82,0.667,,-2.1,24,11,8.0,1,53,11,38,15,14,9,0,42,0,0,-0.28,-1.3,33,5,12,4,3.38,2,3,36,0.364,0.417,0.545,0.962,169,70,0.278,1.27,0.77,,1.3,27,10,9.0,0,47,7,16,12,18,11,0,50,0,0,0.221,2.1
ANA/ANA201507230,"Thursday, July 23, 2015",12:40 p.m. Local,Angel Stadium of Anaheim,36134,2:16,Day,Away,Minnesota Twins,MIN,Los Angeles Angels of Anaheim,LAA,29,3,5,3,3.0,3,7,33,0.172,0.25,0.31,0.56,105,76,0.074,0.74,0.391,,-1.1,27,4,9.0,0,45,9,22,14,9,3,0,81,0,0,0.425,4.1,31,0,4,0,0.0,0,7,32,0.129,0.156,0.129,0.285,114,75,-0.427,0.53,0.102,,-4.1,27,16,9.0,1,34,22,19,6,18,8,0,64,0,0,-0.075,1.1
ANA/ANA201507240,"Friday, July 24, 2015",7:06 p.m. Local,Angel Stadium of Anaheim,42046,2:39,Night,Away,Texas Rangers,TEX,Los Angeles Angels of Anaheim,LAA,32,4,8,3,4.0,1,6,35,0.25,0.273,0.344,0.616,127,84,0.172,1.18,0.581,,-0.1,27,5,9.0,1,44,16,24,12,16,7,0,69,2,1,0.328,2.1,33,2,6,2,2.0,1,11,34,0.182,0.206,0.273,0.479,121,84,-0.328,0.83,0.453,,-2.1,27,11,9.0,0,42,16,26,8,14,4,0,45,4,1,-0.173,0.1
ANA/ANA201507250,"Saturday, July 25, 2015",6:08 p.m. Local,Angel Stadium of Anaheim,43052,3:32,Night,Away,Texas Rangers,TEX,Los Angeles Angels of Anaheim,LAA,37,7,9,6,6.0,4,8,42,0.243,0.333,0.405,0.739,163,100,0.598,1.33,1.354,,2.9,27,13,9.0,0,53,10,37,13,16,7,0,26,1,0,-0.099,-1.9,36,6,11,6,6.0,5,8,41,0.306,0.39,0.444,0.835,161,94,0.099,1.42,0.978,,1.9,27,7,9.0,1,49,19,26,12,16,10,0,44,2,0,-0.6,-2.9
ANA/ANA201507260,"Sunday, July 26, 2015",12:36 p.m. Local,Angel Stadium of Anaheim,38539,3:33,Day,Home,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,39,7,12,7,5.0,2,7,43,0.308,0.372,0.462,0.834,187,104,-0.076,0.84,0.541,,2.9,24,7,8.0,3,59,15,30,17,15,9,0,41,7,4,-0.425,-9.3,39,13,15,12,12.38,4,9,45,0.385,0.432,0.692,1.124,158,112,0.424,0.9,0.847,,9.3,27,9,9.0,1,70,19,23,9,23,20,0,55,2,0,0.074,-2.9
HOU/HOU201507280,"Tuesday, July 28, 2015",7:12 p.m. Local,Minute Maid Park,24031,3:19,Night,Home,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,36,5,9,5,5.0,4,4,40,0.25,0.325,0.361,0.686,165,90,0.16,0.88,0.652,,0.8,24,10,8.0,2,59,13,18,16,16,6,0,26,2,1,-0.659,-6.2,33,10,14,9,11.25,4,9,40,0.424,0.513,0.758,1.27,136,96,0.659,0.88,1.192,,6.2,27,12,9.0,1,60,15,21,9,16,8,0,32,0,0,-0.159,-0.8
HOU/HOU201507290,"Wednesday, July 29, 2015",7:11 p.m. Local,Minute Maid Park,31272,2:50,Night,Home,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,36,3,9,3,3.0,0,7,36,0.25,0.25,0.472,0.722,128,86,-0.316,0.81,0.391,,-1.2,24,11,8.0,2,45,14,27,17,12,4,0,44,0,0,-0.182,-2.2,31,6,11,6,6.75,3,5,36,0.355,0.389,0.613,1.002,133,80,0.183,0.91,0.653,,2.2,27,12,9.0,1,50,17,14,13,15,3,0,68,0,0,0.319,1.2
HOU/HOU201507300,"Thursday, July 30, 2015",7:12 p.m. Local,Minute Maid Park,27598,3:02,Night,Home,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,29,0,3,0,0.0,3,7,33,0.103,0.188,0.103,0.291,137,83,-0.668,1.36,0.323,,-4.3,26,5,8.2,1,48,13,22,12,11,1,0,77,1,1,0.166,1.2,32,3,6,3,3.12,2,8,35,0.188,0.257,0.281,0.538,129,88,-0.169,1.45,0.71,,-1.1,27,10,9.0,0,54,15,19,7,17,5,0,75,2,0,0.668,4.2
LAN/LAN201507310,"Friday, July 31, 2015",7:11 p.m. Local,Dodger Stadium,53380,2:43,Night,Home,Los Angeles Dodgers,LAD,Los Angeles Angels of Anaheim,LAA,32,3,6,3,3.0,1,9,34,0.188,0.235,0.344,0.579,116,87,-0.221,0.65,0.397,,-1.0,24,9,8.0,2,54,11,22,10,13,8,0,31,1,0,-0.278,-1.5,33,5,10,5,5.62,2,7,36,0.303,0.361,0.545,0.907,134,82,0.279,0.88,0.634,,1.5,27,9,9.0,1,48,10,24,10,16,9,0,71,0,0,0.222,1.0
LAN/LAN201508010,"Saturday, August 1, 2015",1:05 p.m. Local,Dodger Stadium,52979,2:46,Day,Home,Los Angeles Dodgers,LAD,Los Angeles Angels of Anaheim,LAA,30,1,4,1,1.0,2,9,32,0.133,0.188,0.133,0.321,135,94,-0.442,0.91,0.274,,-3.0,24,7,8.0,1,51,12,31,10,11,2,0,53,1,1,-0.058,0.5,30,3,7,3,3.38,3,6,34,0.233,0.294,0.333,0.627,139,88,0.058,1.08,0.572,,-0.5,27,7,9.0,0,50,17,21,10,15,5,0,84,0,0,0.442,3.0
LAN/LAN201508020,"Sunday, August 2, 2015",1:11 p.m. Local,Dodger Stadium,52116,3:19,Day,Home,Los Angeles Dodgers,LAD,Los Angeles Angels of Anaheim,LAA,38,3,8,3,2.7,1,5,39,0.211,0.231,0.342,0.573,158,91,-0.031,0.98,1.086,,-1.4,28,10,9.1,3,58,7,26,17,16,10,0,48,0,0,-0.469,-0.8,36,5,9,5,4.82,3,10,40,0.25,0.325,0.528,0.853,141,96,0.468,1.59,1.171,,0.8,30,12,10.0,1,50,19,27,12,14,4,0,60,1,1,0.031,1.4
ANA/ANA201508030,"Monday, August 3, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,37030,3:02,Night,Home,Los Angeles Angels of Anaheim,LAA,Cleveland Indians,CLE,33,4,7,4,4.0,3,14,37,0.212,0.278,0.303,0.581,124,92,-0.118,1.07,0.733,,-0.1,24,8,8.0,1,40,22,30,11,9,5,0,33,3,0,-0.382,-1.3,35,5,11,5,5.62,1,5,37,0.314,0.351,0.429,0.78,146,90,0.383,1.35,0.94,,1.3,27,9,9.0,1,56,8,26,13,17,11,0,62,3,1,0.117,0.1
ANA/ANA201508040,"Tuesday, August 4, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,38159,3:32,Night,Away,Cleveland Indians,CLE,Los Angeles Angels of Anaheim,LAA,43,2,10,2,1.5,3,13,46,0.233,0.283,0.349,0.631,136,108,-0.498,1.32,1.059,,-3.5,36,17,12.0,0,58,16,34,14,16,11,0,91,0,0,0.997,5.5,36,0,2,0,0.0,1,9,39,0.056,0.105,0.056,0.161,174,91,-0.996,1.62,0.164,,-5.5,36,13,12.0,1,53,18,20,17,11,4,0,70,1,1,0.497,3.5
ANA/ANA201508050,"Wednesday, August 5, 2015",12:37 p.m. Local,Angel Stadium of Anaheim,33099,2:59,Day,Home,Los Angeles Angels of Anaheim,LAA,Cleveland Indians,CLE,30,3,5,3,3.0,4,8,35,0.167,0.265,0.4,0.665,166,83,0.048,1.59,0.664,,-1.1,26,7,8.2,1,50,13,20,8,15,3,0,67,0,0,-0.549,-0.2,31,4,5,3,4.15,4,9,35,0.161,0.257,0.258,0.515,132,104,0.552,0.84,1.319,,0.2,27,8,9.0,2,61,15,30,9,13,7,0,56,2,0,-0.05,1.1
ANA/ANA201508070,"Friday, August 7, 2015",7:09 p.m. Local,Angel Stadium of Anaheim,42578,2:58,Night,Home,Los Angeles Angels of Anaheim,LAA,Baltimore Orioles,BAL,37,4,12,4,4.0,1,5,38,0.324,0.342,0.541,0.883,143,87,0.139,1.07,0.796,,-0.1,24,7,8.0,2,50,11,26,14,18,11,0,29,2,2,-0.641,-4.3,36,8,13,8,9.0,4,5,40,0.361,0.425,0.583,1.008,130,90,0.641,1.02,1.225,,4.3,27,10,9.0,2,58,8,24,12,19,11,0,34,3,0,-0.141,0.1
ANA/ANA201508080,"Saturday, August 8, 2015",6:09 p.m. Local,Angel Stadium of Anaheim,43041,2:55,Night,Away,Baltimore Orioles,BAL,Los Angeles Angels of Anaheim,LAA,34,5,11,5,5.0,2,9,38,0.324,0.342,0.618,0.96,132,88,0.089,0.94,0.488,,0.9,27,11,9.0,0,49,14,25,12,15,8,0,83,0,0,0.409,4.1,31,0,5,0,0.0,1,6,34,0.161,0.235,0.194,0.429,147,84,-0.41,0.69,0.258,,-4.1,27,16,9.0,2,49,10,25,12,13,9,0,52,1,1,-0.09,-0.9
ANA/ANA201508090,"Sunday, August 9, 2015",12:38 p.m. Local,Angel Stadium of Anaheim,37154,4:03,Day,Home,Los Angeles Angels of Anaheim,LAA,Baltimore Orioles,BAL,40,4,9,4,3.27,1,12,42,0.225,0.262,0.4,0.662,223,108,-0.383,1.61,0.828,,-1.0,32,8,10.2,2,54,27,27,17,11,7,0,38,2,1,-0.118,-0.7,44,5,12,5,4.22,6,13,50,0.273,0.36,0.5,0.86,164,141,0.117,1.44,1.497,,0.7,33,16,11.0,2,86,23,32,11,20,9,0,58,0,0,0.384,1.0
CHA/CHA201508100,"Monday, August 10, 2015",7:10 p.m. Local,U.S. Cellular Field,20036,2:45,Night,Home,Chicago White Sox,CHW,Los Angeles Angels of Anaheim,LAA,32,2,6,2,2.0,2,8,35,0.188,0.257,0.344,0.601,132,85,-0.298,0.41,0.174,,-2.2,24,9,8.0,3,47,16,22,10,14,8,0,27,2,1,-0.204,-4.3,35,8,13,8,9.0,0,5,37,0.371,0.378,0.657,1.036,124,84,0.204,0.61,0.423,,4.3,27,11,9.0,0,52,9,23,12,19,12,0,65,1,0,0.297,2.2
CHA/CHA201508110,"Tuesday, August 11, 2015",7:10 p.m. Local,U.S. Cellular Field,17137,2:38,Night,Home,Chicago White Sox,CHW,Los Angeles Angels of Anaheim,LAA,32,0,5,0,0.0,2,13,34,0.156,0.206,0.188,0.393,134,89,-0.422,0.59,0.328,,-4.2,24,7,8.0,1,43,13,33,12,7,4,0,51,1,0,-0.078,0.7,27,3,4,3,3.38,2,7,30,0.148,0.233,0.296,0.53,142,82,0.079,1.03,0.384,,-0.7,27,12,9.0,0,46,13,24,7,13,2,0,79,2,0,0.422,4.2
CHA/CHA201508120,"Wednesday, August 12, 2015",7:10 p.m. Local,U.S. Cellular Field,17171,4:44,Night,Home,Chicago White Sox,CHW,Los Angeles Angels of Anaheim,LAA,48,2,11,2,1.38,6,8,55,0.229,0.315,0.25,0.565,187,127,-0.7,1.79,1.442,,-4.1,37,21,12.1,0,73,20,34,22,19,12,0,52,4,0,0.198,2.4,44,3,10,3,2.19,3,10,50,0.227,0.286,0.295,0.581,201,124,-0.197,2.31,1.276,,-2.4,39,15,13.0,0,74,22,28,20,16,12,0,63,1,0,0.699,4.1
KCA/KCA201508130,"Thursday, August 13, 2015",7:10 p.m. Local,Kauffman Stadium,32098,3:45,Night,Away,Los Angeles Angels of Anaheim,LAA,Kansas City Royals,KCR,36,7,9,7,6.0,5,6,42,0.25,0.341,0.361,0.703,164,109,0.552,1.22,1.293,,2.4,27,7,9.0,1,63,11,35,12,19,9,0,46,1,0,-0.051,-1.4,38,6,12,6,6.0,4,6,43,0.316,0.372,0.474,0.846,183,101,0.052,1.3,0.921,,1.4,27,8,9.0,0,56,14,31,13,20,11,0,63,2,0,-0.551,-2.4
KCA/KCA201508140,"Friday, August 14, 2015",7:09 p.m. Local,Kauffman Stadium,36926,3:00,Night,Home,Kansas City Royals,KCR,Los Angeles Angels of Anaheim,LAA,33,1,7,1,1.0,2,6,38,0.212,0.316,0.333,0.649,138,92,-0.381,1.0,0.479,,-3.6,24,7,8.0,1,49,11,32,11,16,5,0,55,3,1,-0.12,0.1,31,4,6,3,3.38,4,3,37,0.194,0.324,0.323,0.647,142,79,0.121,1.12,0.716,,-0.1,27,12,9.0,0,39,9,31,12,16,2,0,60,0,0,0.381,3.6
KCA/KCA201508150,"Saturday, August 15, 2015",6:10 p.m. Local,Kauffman Stadium,39251,2:55,Night,Home,Kansas City Royals,KCR,Los Angeles Angels of Anaheim,LAA,35,4,11,3,2.0,0,6,36,0.314,0.333,0.543,0.876,153,89,-0.065,0.46,0.257,,-0.6,24,10,8.0,1,52,8,29,9,20,9,0,14,3,0,-0.434,-4.9,37,9,14,9,10.12,5,5,43,0.378,0.452,0.649,1.101,131,92,0.436,0.42,0.604,,4.9,27,8,9.0,2,57,10,25,17,16,11,0,66,0,0,0.065,0.6
KCA/KCA201508160,"Sunday, August 16, 2015",7:08 p.m. Local,Kauffman Stadium,36845,3:12,Night,Home,Kansas City Royals,KCR,Los Angeles Angels of Anaheim,LAA,36,3,6,2,2.7,1,8,37,0.167,0.189,0.417,0.606,151,97,-0.133,1.93,0.714,,-2.1,29,9,9.2,0,53,16,28,13,15,3,0,65,0,0,-0.367,0.6,33,4,5,4,3.72,7,6,41,0.152,0.293,0.182,0.475,148,86,0.368,1.08,1.286,,-0.6,30,14,10.0,2,46,7,33,12,16,5,0,65,0,0,0.134,2.1
ANA/ANA201508170,"Monday, August 17, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,36431,2:32,Night,Home,Los Angeles Angels of Anaheim,LAA,Chicago White Sox,CHW,32,1,6,0,1.0,1,8,36,0.188,0.278,0.219,0.497,104,93,-0.574,0.9,0.411,,-3.1,24,11,8.0,2,53,14,26,10,14,4,0,68,,,0.073,1.7,25,2,4,2,2.25,3,5,29,0.16,0.25,0.4,0.65,142,68,-0.072,1.46,0.506,,-1.7,27,8,9.0,0,35,9,24,9,12,5,0,61,0,0,0.572,3.1
ANA/ANA201508180,"Tuesday, August 18, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,37114,2:29,Night,Home,Los Angeles Angels of Anaheim,LAA,Chicago White Sox,CHW,32,3,8,3,2.0,0,4,32,0.25,0.25,0.281,0.531,119,90,-0.276,0.43,0.42,,-1.1,24,13,8.0,2,58,15,17,23,5,3,0,51,0,0,-0.224,-1.3,30,5,5,4,4.5,1,3,32,0.167,0.219,0.433,0.652,128,76,0.225,1.1,0.445,,1.3,27,20,9.0,0,44,13,19,18,9,3,0,55,2,1,0.276,1.1
ANA/ANA201508190,"Wednesday, August 19, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,35036,2:56,Night,Home,Los Angeles Angels of Anaheim,LAA,Chicago White Sox,CHW,31,0,7,0,0.0,1,6,33,0.226,0.25,0.258,0.508,128,81,-0.701,1.32,0.479,,-4.1,24,6,8.0,1,44,11,26,16,10,5,0,62,0,0,0.202,2.7,32,1,8,1,1.12,2,7,34,0.25,0.294,0.375,0.669,128,85,-0.203,1.65,0.631,,-2.7,27,12,9.0,0,58,12,15,14,11,6,0,68,1,0,0.702,4.1
ANA/ANA201508200,"Thursday, August 20, 2015",7:06 p.m. Local,Angel Stadium of Anaheim,37142,3:21,Night,Away,Chicago White Sox,CHW,Los Angeles Angels of Anaheim,LAA,36,8,12,8,8.0,3,10,41,0.333,0.375,0.528,0.903,135,110,0.342,0.72,0.645,,3.9,27,16,9.0,0,61,21,28,12,16,12,0,49,0,0,0.161,2.1,33,2,8,2,2.0,3,4,36,0.242,0.306,0.273,0.578,164,81,-0.16,0.72,0.32,,-2.1,27,8,9.0,1,41,7,33,16,13,9,0,25,4,0,-0.34,-3.9
ANA/ANA201508210,"Friday, August 21, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,41110,3:07,Night,Away,Toronto Blue Jays,TOR,Los Angeles Angels of Anaheim,LAA,38,9,11,7,7.0,4,7,45,0.289,0.364,0.5,0.864,124,112,0.305,0.62,0.582,,4.9,27,5,9.0,1,63,13,36,13,20,9,0,70,0,0,0.195,2.1,33,2,6,2,2.0,1,12,34,0.182,0.206,0.333,0.539,176,85,-0.195,0.55,0.218,,-2.1,27,10,9.0,1,36,23,26,9,12,4,0,43,3,1,-0.306,-4.9
ANA/ANA201508220,"Saturday, August 22, 2015",6:41 p.m. Local,Angel Stadium of Anaheim,42578,3:16,Night,Away,Toronto Blue Jays,TOR,Los Angeles Angels of Anaheim,LAA,42,15,20,15,14.0,4,7,49,0.476,0.5,0.738,1.238,128,122,0.356,0.24,0.629,,10.9,27,8,9.0,2,75,10,37,19,19,13,0,51,1,0,0.145,1.1,33,3,7,3,3.0,0,5,34,0.212,0.212,0.424,0.636,197,87,-0.146,0.38,0.041,,-1.1,27,11,9.0,2,58,12,18,11,17,6,0,14,3,3,-0.355,-10.9
ANA/ANA201508230,"Sunday, August 23, 2015",12:39 p.m. Local,Angel Stadium of Anaheim,37060,3:03,Day,Away,Toronto Blue Jays,TOR,Los Angeles Angels of Anaheim,LAA,42,12,17,9,10.0,4,7,48,0.405,0.438,0.619,1.057,128,107,0.667,0.74,1.081,,7.9,27,15,9.0,0,62,17,28,23,14,6,0,30,0,0,-0.166,-0.9,33,5,12,5,5.0,1,5,37,0.364,0.378,0.485,0.863,177,96,0.165,0.79,0.62,,0.9,27,13,9.0,2,57,10,29,13,17,9,0,16,2,1,-0.666,-7.9
DET/DET201508250,"Tuesday, August 25, 2015",7:08 p.m. Local,Comerica Park,33649,3:27,Night,Away,Los Angeles Angels of Anaheim,LAA,Detroit Tigers,DET,32,8,11,5,8.0,5,4,41,0.344,0.447,0.5,0.947,156,93,0.47,1.74,0.859,,3.7,27,9,9.0,1,52,11,30,19,12,7,0,32,4,1,0.031,-2.7,39,7,12,7,7.0,2,2,44,0.308,0.372,0.487,0.859,155,92,-0.031,0.86,1.253,,2.7,27,18,9.0,1,63,4,25,15,23,10,0,11,3,0,-0.47,-3.7
DET/DET201508260,"Wednesday, August 26, 2015",7:08 p.m. Local,Comerica Park,31938,2:48,Night,Home,Detroit Tigers,DET,Los Angeles Angels of Anaheim,LAA,26,0,1,0,0.0,2,9,28,0.038,0.107,0.077,0.184,165,74,-0.335,0.61,0.051,,-4.3,24,9,8.0,3,38,16,20,7,10,3,0,29,0,0,-0.165,-1.1,31,5,7,5,5.62,5,5,37,0.226,0.351,0.613,0.964,112,97,0.164,0.54,0.57,,1.1,27,9,9.0,0,66,10,22,10,16,3,0,92,,,0.335,4.3
DET/DET201508270,"Thursday, August 27, 2015",1:08 p.m. Local,Comerica Park,36198,2:39,Day,Away,Los Angeles Angels of Anaheim,LAA,Detroit Tigers,DET,30,2,7,2,2.0,3,7,34,0.233,0.294,0.233,0.527,119,76,-0.193,1.24,0.43,,-2.3,27,8,9.0,0,42,10,26,8,16,7,0,80,0,0,0.694,4.3,27,0,2,0,0.0,1,8,28,0.074,0.107,0.148,0.255,128,71,-0.695,0.98,0.246,,-4.3,27,9,9.0,0,45,13,14,6,13,5,0,66,0,0,0.194,2.3
CLE/CLE201508280,"Friday, August 28, 2015",7:11 p.m. Local,Progressive Field,22273,2:34,Night,Home,Cleveland Indians,CLE,Los Angeles Angels of Anaheim,LAA,27,1,5,1,1.0,3,8,30,0.185,0.267,0.222,0.489,124,68,-0.402,1.38,0.409,,-3.7,24,11,8.0,0,41,5,22,9,10,4,0,62,4,1,-0.097,1.2,32,3,10,3,3.38,3,4,35,0.312,0.371,0.438,0.809,110,82,0.098,1.08,0.973,,-1.2,27,11,9.0,0,52,8,22,14,14,7,0,72,0,0,0.403,3.7
CLE/CLE201508290,"Saturday, August 29, 2015",7:11 p.m. Local,Progressive Field,22843,2:58,Night,Home,Cleveland Indians,CLE,Los Angeles Angels of Anaheim,LAA,33,3,6,2,2.0,4,7,37,0.182,0.27,0.424,0.695,151,86,-0.234,1.07,0.525,,-1.7,24,4,8.0,1,48,17,21,10,16,9,0,60,0,0,-0.268,-3.8,35,8,12,8,9.0,1,9,37,0.343,0.351,0.457,0.808,134,103,0.267,1.04,0.807,,3.8,27,8,9.0,2,60,20,23,9,18,14,0,55,0,0,0.234,1.7
CLE/CLE201508300,"Sunday, August 30, 2015",1:11 p.m. Local,Progressive Field,22328,2:40,Day,Home,Cleveland Indians,CLE,Los Angeles Angels of Anaheim,LAA,35,2,9,2,2.0,0,10,35,0.257,0.257,0.429,0.686,133,91,-0.28,0.61,0.199,,-2.7,24,10,8.0,1,53,14,24,10,15,11,0,20,0,0,-0.22,-4.8,32,9,10,9,9.0,4,3,39,0.312,0.405,0.563,0.968,127,89,0.223,0.55,0.565,,4.8,27,8,9.0,1,56,11,22,11,20,10,0,65,1,1,0.279,2.7
OAK/OAK201508310,"Monday, August 31, 2015",7:08 p.m. Local,O.co Coliseum,12054,3:34,Night,Home,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,34,5,10,4,5.0,5,7,40,0.294,0.375,0.294,0.669,168,95,0.011,0.77,0.576,,0.8,24,5,8.0,1,44,19,32,14,14,9,0,31,4,1,-0.511,-7.2,32,11,9,11,11.25,6,12,39,0.281,0.385,0.531,0.916,160,104,0.51,0.85,0.876,,7.2,27,11,9.0,0,58,18,28,8,13,8,0,43,2,1,-0.011,-0.8
OAK/OAK201509010,"Tuesday, September 1, 2015",7:08 p.m. Local,O.co Coliseum,14178,3:04,Night,Away,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,34,6,10,5,6.0,2,3,38,0.294,0.342,0.412,0.754,136,99,0.328,0.56,0.571,,1.8,27,7,9.0,1,66,7,26,16,16,12,0,66,0,0,0.171,2.2,34,2,7,1,2.0,2,7,36,0.206,0.25,0.294,0.544,157,87,-0.172,0.62,0.229,,-2.2,27,13,9.0,1,47,10,30,12,15,7,0,26,2,1,-0.33,-1.8
OAK/OAK201509020,"Wednesday, September 2, 2015",12:38 p.m. Local,O.co Coliseum,13392,2:53,Day,Away,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,41,9,13,8,9.0,1,5,42,0.317,0.333,0.439,0.772,120,91,0.405,0.74,0.655,,4.8,27,5,9.0,2,55,15,21,18,18,12,0,57,0,0,0.096,0.2,37,4,10,4,4.0,0,8,37,0.27,0.27,0.541,0.811,149,82,-0.097,0.49,0.469,,-0.2,27,12,9.0,1,46,12,24,7,22,9,0,28,3,1,-0.404,-4.8
ANA/ANA201509040,"Friday, September 4, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,37073,2:58,Night,Home,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,29,2,7,2,2.0,8,2,39,0.241,0.41,0.379,0.79,138,71,-0.272,0.76,0.67,,-2.1,24,16,8.0,0,45,7,19,15,13,4,0,49,1,0,-0.227,-1.3,30,5,7,5,5.62,6,5,36,0.233,0.361,0.367,0.728,134,80,0.226,1.28,0.627,,1.3,27,10,9.0,0,51,6,23,18,7,4,0,50,1,1,0.273,2.1
ANA/ANA201509050,"Saturday, September 5, 2015",6:08 p.m. Local,Angel Stadium of Anaheim,39889,2:45,Night,Away,Texas Rangers,TEX,Los Angeles Angels of Anaheim,LAA,32,2,6,2,2.0,4,7,39,0.188,0.308,0.219,0.526,129,93,-0.137,1.29,0.782,,-2.1,27,14,9.0,0,47,15,31,14,12,4,0,75,0,0,0.638,3.1,29,1,3,1,1.0,2,7,31,0.103,0.161,0.172,0.334,156,80,-0.639,1.41,0.214,,-3.1,27,10,9.0,0,45,7,30,13,9,5,0,60,1,0,0.137,2.1
ANA/ANA201509060,"Sunday, September 6, 2015",12:37 p.m. Local,Angel Stadium of Anaheim,38367,2:46,Day,Home,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,27,0,2,0,0.0,6,6,33,0.074,0.242,0.111,0.354,128,82,-0.203,0.38,0.258,,-4.1,24,10,8.0,1,41,13,28,6,15,4,0,23,2,1,-0.294,-3.3,30,7,11,5,6.75,4,8,37,0.367,0.432,0.567,0.999,140,88,0.295,0.59,0.451,,3.3,27,6,9.0,0,54,15,19,9,15,9,0,67,1,0,0.206,4.1
ANA/ANA201509070,"Monday, September 7, 2015",6:07 p.m. Local,Angel Stadium of Anaheim,44488,3:52,Night,Away,Los Angeles Dodgers,LAD,Los Angeles Angels of Anaheim,LAA,41,7,16,7,7.0,5,13,49,0.39,0.458,0.512,0.971,153,110,0.522,1.59,1.35,,2.9,27,10,9.0,2,63,16,31,10,20,17,0,51,7,2,-0.026,-0.9,38,5,11,4,5.0,2,11,40,0.289,0.325,0.474,0.799,185,103,0.025,1.33,1.085,,0.9,27,7,9.0,0,53,18,32,14,13,9,0,39,12,3,-0.525,-2.9
ANA/ANA201509080,"Tuesday, September 8, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,41086,3:12,Night,Away,Los Angeles Dodgers,LAD,Los Angeles Angels of Anaheim,LAA,34,6,7,5,5.0,5,9,41,0.206,0.317,0.353,0.67,146,90,0.26,0.97,0.653,,1.9,27,10,9.0,1,59,13,18,11,15,8,0,69,1,1,0.242,0.1,33,4,6,3,3.0,4,9,37,0.182,0.27,0.333,0.604,148,87,-0.241,0.66,0.452,,-0.1,27,8,9.0,1,50,15,22,14,10,3,0,38,3,2,-0.259,-1.9
ANA/ANA201509090,"Wednesday, September 9, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,42799,2:50,Night,Home,Los Angeles Angels of Anaheim,LAA,Los Angeles Dodgers,LAD,28,2,4,2,2.0,3,12,33,0.143,0.25,0.321,0.571,127,78,-0.327,0.94,0.759,,-2.1,24,9,8.0,0,38,16,24,9,8,4,0,47,1,1,-0.175,0.7,29,3,7,3,3.38,1,4,32,0.241,0.281,0.414,0.695,122,82,0.175,1.6,0.697,,-0.7,27,9,9.0,1,48,5,29,11,15,10,0,71,1,0,0.325,2.1
ANA/ANA201509110,"Friday, September 11, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,39636,2:43,Night,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,30,2,5,2,2.0,2,11,33,0.167,0.242,0.3,0.542,138,88,-0.454,0.78,0.403,,-2.1,24,10,8.0,0,48,14,27,8,11,3,0,61,0,0,-0.045,0.7,29,3,6,2,0.0,3,7,32,0.207,0.281,0.241,0.523,137,92,0.045,1.13,0.43,,-0.7,27,8,9.0,1,48,12,32,13,9,5,0,59,0,0,0.454,2.1
ANA/ANA201509120,"Saturday, September 12, 2015",6:07 p.m. Local,Angel Stadium of Anaheim,41130,2:41,Night,Home,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,32,2,6,2,2.0,2,6,34,0.188,0.235,0.406,0.642,138,80,-0.343,0.93,0.558,,-2.1,24,8,8.0,1,54,11,15,10,16,4,0,44,0,0,-0.158,0.7,33,3,9,3,3.38,3,2,36,0.273,0.333,0.455,0.788,123,87,0.158,1.19,0.72,,-0.7,27,7,9.0,2,56,6,25,14,17,9,0,60,0,0,0.342,2.1
ANA/ANA201509130,"Sunday, September 13, 2015",12:37 p.m. Local,Angel Stadium of Anaheim,41550,3:14,Day,Away,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,38,5,12,5,5.0,3,10,43,0.316,0.395,0.553,0.948,132,110,0.467,0.46,1.381,,0.9,27,7,9.0,3,68,15,27,10,18,10,0,61,0,0,0.033,1.1,33,3,6,3,3.0,0,10,33,0.182,0.182,0.485,0.667,169,89,-0.035,1.3,0.285,,-1.1,27,6,9.0,2,49,19,21,7,16,5,0,57,2,0,-0.464,-0.9
SEA/SEA201509140,"Monday, September 14, 2015",7:10 p.m. Local,Safeco Field,13681,2:59,Night,Home,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,30,1,5,0,1.0,0,7,31,0.167,0.194,0.167,0.36,168,84,-0.229,0.49,0.172,,-3.2,24,9,8.0,1,43,14,27,11,12,6,0,43,2,2,-0.272,-6.3,37,10,12,8,11.25,5,13,42,0.324,0.405,0.514,0.918,125,107,0.273,0.59,0.529,,6.3,27,9,9.0,0,55,23,29,11,13,9,0,72,0,0,0.228,3.2
SEA/SEA201509150,"Tuesday, September 15, 2015",7:10 p.m. Local,Safeco Field,15365,2:40,Night,Away,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,32,4,6,4,4.0,2,6,35,0.188,0.257,0.438,0.695,140,84,0.102,1.32,0.666,,-0.2,27,9,9.0,2,48,17,19,17,9,4,0,53,0,0,0.397,1.2,32,3,6,3,3.0,4,10,36,0.188,0.278,0.375,0.653,120,86,-0.396,0.84,0.603,,-1.2,27,15,9.0,2,45,13,28,11,11,5,0,54,0,0,-0.103,0.2
SEA/SEA201509160,"Wednesday, September 16, 2015",7:10 p.m. Local,Safeco Field,16176,2:40,Night,Home,Seattle Mariners,SEA,Los Angeles Angels of Anaheim,LAA,33,1,7,1,1.0,0,12,34,0.212,0.212,0.394,0.606,107,89,-0.433,0.82,0.42,,-3.2,24,7,8.0,1,44,20,25,12,10,5,0,42,1,0,-0.067,0.7,28,3,8,3,3.38,1,6,30,0.286,0.333,0.429,0.762,130,69,0.065,1.16,0.542,,-0.7,27,9,9.0,1,40,11,18,8,14,7,0,69,0,0,0.433,3.2
MIN/MIN201509170,"Thursday, September 17, 2015",7:11 p.m. Local,Target Field,18697,3:56,Night,Away,Los Angeles Angels of Anaheim,LAA,Minnesota Twins,MIN,42,11,15,11,11.0,6,7,48,0.357,0.438,0.69,1.128,185,116,0.671,1.0,1.043,,6.6,27,10,9.0,2,71,13,32,15,20,12,0,22,3,0,-0.17,-3.6,41,8,12,7,7.0,2,11,44,0.293,0.341,0.561,0.902,187,125,0.17,0.64,0.891,,3.6,27,10,9.0,4,69,23,33,14,16,6,0,23,3,3,-0.67,-6.6
MIN/MIN201509191,"Saturday, September 19, 2015",12:11 p.m. Local,Target Field,22878,4:15,Day,Away,Los Angeles Angels of Anaheim,LAA,Minnesota Twins,MIN,40,4,6,4,2.25,6,10,50,0.15,0.271,0.175,0.446,189,116,-0.141,1.88,0.986,,-1.8,36,15,12.0,1,74,13,29,20,13,5,0,64,1,1,0.64,2.8,41,3,7,3,2.25,3,14,45,0.171,0.227,0.317,0.544,195,124,-0.64,1.6,1.053,,-2.8,36,14,12.0,0,67,29,28,13,15,6,0,53,7,1,0.14,1.8
MIN/MIN201509192,"Saturday, September 19, 2015",6:11 p.m. Local,Target Field,33300,2:56,Night,Away,Los Angeles Angels of Anaheim,LAA,Minnesota Twins,MIN,35,5,11,5,5.0,0,5,36,0.314,0.333,0.514,0.848,125,89,0.128,0.86,0.729,,0.6,27,11,9.0,1,57,7,26,15,15,6,0,69,1,0,0.373,2.4,31,2,5,2,2.0,4,7,36,0.161,0.257,0.258,0.515,132,76,-0.372,0.82,0.272,,-2.4,27,11,9.0,2,42,14,20,16,9,4,0,39,0,0,-0.127,-0.6
MIN/MIN201509200,"Sunday, September 20, 2015",1:12 p.m. Local,Target Field,25302,3:02,Day,Home,Minnesota Twins,MIN,Los Angeles Angels of Anaheim,LAA,34,1,7,1,1.0,1,9,35,0.206,0.229,0.294,0.523,164,94,-0.256,0.39,0.106,,-3.4,24,6,8.0,3,55,16,23,11,14,6,0,32,4,1,-0.242,-4.1,35,8,12,8,9.0,6,5,42,0.343,0.452,0.629,1.081,137,98,0.242,0.48,0.449,,4.1,27,9,9.0,1,54,15,29,9,21,6,0,77,0,0,0.258,3.4
HOU/HOU201509210,"Monday, September 21, 2015",7:12 p.m. Local,Minute Maid Park,25318,3:02,Night,Home,Houston Astros,HOU,Los Angeles Angels of Anaheim,LAA,35,3,9,2,3.0,2,7,37,0.257,0.297,0.286,0.583,150,89,-0.252,0.32,0.183,,-1.2,24,8,8.0,2,48,14,27,17,11,5,0,34,1,0,-0.249,-2.2,32,6,11,6,6.75,3,8,35,0.344,0.4,0.656,1.056,151,98,0.249,0.56,0.449,,2.2,27,13,9.0,0,54,14,30,7,17,8,0,68,5,1,0.252,1.2
HOU/HOU201509220,"Tuesday, September 22, 2015",7:11 p.m. Local,Minute Maid Park,25671,3:21,Night,Away,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,32,4,7,4,4.0,0,11,35,0.219,0.265,0.438,0.702,160,95,0.027,2.05,0.558,,-0.2,27,7,9.0,2,50,15,30,12,10,6,0,50,6,1,0.475,1.2,32,3,6,2,3.0,9,8,41,0.188,0.366,0.469,0.835,140,87,-0.473,0.84,0.96,,-1.2,27,11,9.0,2,50,13,24,8,16,3,0,66,4,1,-0.026,0.2
HOU/HOU201509230,"Wednesday, September 23, 2015",1:12 p.m. Local,Minute Maid Park,25573,3:53,Day,Away,Los Angeles Angels of Anaheim,LAA,Houston Astros,HOU,36,6,8,6,6.0,5,4,41,0.222,0.317,0.389,0.706,175,100,0.593,1.5,1.265,,1.8,27,9,9.0,0,62,14,24,12,20,7,0,54,3,2,-0.093,-0.8,36,5,9,5,3.0,4,6,40,0.25,0.325,0.361,0.686,164,105,0.094,1.14,1.066,,0.8,27,10,9.0,1,68,17,21,16,14,9,0,54,4,2,-0.593,-1.8
ANA/ANA201509250,"Friday, September 25, 2015",7:08 p.m. Local,Angel Stadium of Anaheim,38355,3:09,Night,Home,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,35,4,9,4,4.0,4,9,40,0.257,0.35,0.343,0.693,130,95,-0.098,0.59,0.668,,-0.1,24,11,8.0,2,40,21,34,14,12,7,0,29,2,0,-0.403,-4.3,37,8,14,8,9.0,1,7,39,0.378,0.41,0.757,1.167,149,95,0.402,0.96,0.73,,4.3,27,14,9.0,1,51,14,30,13,17,10,0,59,4,1,0.097,0.1
ANA/ANA201509260,"Saturday, September 26, 2015",6:07 p.m. Local,Angel Stadium of Anaheim,37866,2:53,Night,Home,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,32,2,6,2,2.0,3,7,35,0.188,0.257,0.313,0.57,126,81,-0.37,1.31,0.575,,-2.1,24,9,8.0,2,49,12,20,15,10,5,0,52,0,0,-0.13,0.7,30,3,9,3,3.38,2,10,34,0.3,0.333,0.567,0.9,138,80,0.13,1.49,0.932,,-0.7,27,15,9.0,1,39,15,25,11,10,6,0,57,3,0,0.37,2.1
ANA/ANA201509270,"Sunday, September 27, 2015",12:38 p.m. Local,Angel Stadium of Anaheim,35243,2:34,Day,Home,Los Angeles Angels of Anaheim,LAA,Seattle Mariners,SEA,31,2,6,2,2.0,0,9,32,0.194,0.219,0.355,0.574,98,86,-0.291,1.08,0.581,,-2.1,24,12,8.0,1,44,19,24,9,13,4,0,51,1,1,-0.21,0.7,29,3,9,3,3.38,0,2,31,0.31,0.31,0.448,0.759,130,68,0.21,1.21,0.695,,-0.7,27,10,9.0,1,47,4,17,16,13,6,0,58,1,0,0.29,2.1
ANA/ANA201509280,"Monday, September 28, 2015",7:06 p.m. Local,Angel Stadium of Anaheim,31858,3:23,Night,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,31,4,7,3,3.0,3,8,38,0.226,0.324,0.355,0.679,138,95,-0.038,1.34,0.818,,-0.1,24,12,8.0,1,53,14,29,13,12,5,0,46,3,1,-0.463,-3.2,28,5,7,5,4.5,5,5,35,0.25,0.353,0.429,0.782,152,88,0.463,1.64,1.065,,3.2,27,15,9.0,1,56,13,19,12,13,7,0,51,5,1,0.037,0.1
ANA/ANA201509290,"Tuesday, September 29, 2015",7:07 p.m. Local,Angel Stadium of Anaheim,33470,2:53,Night,Home,Los Angeles Angels of Anaheim,LAA,Oakland Athletics,OAK,33,1,6,1,1.0,1,14,34,0.182,0.206,0.303,0.509,154,88,-0.22,0.37,0.06,,-3.1,24,10,8.0,0,38,21,29,11,8,4,0,24,1,0,-0.283,-4.3,37,8,14,8,9.0,3,4,40,0.378,0.425,0.541,0.966,136,92,0.282,0.35,0.488,,4.3,27,8,9.0,1,54,14,24,16,17,9,0,74,1,0,0.218,3.1
ANA/ANA201509300,"Wednesday, September 30, 2015",4:07 p.m. Local,Angel Stadium of Anaheim,34033,3:39,Day,Away,Oakland Athletics,OAK,Los Angeles Angels of Anaheim,LAA,35,8,6,7,1.0,7,10,42,0.171,0.31,0.257,0.567,163,102,0.758,1.64,1.52,,3.9,27,17,9.0,5,55,23,25,13,12,6,0,44,3,1,-0.26,-2.9,37,7,13,7,7.0,6,3,43,0.351,0.442,0.784,1.226,182,98,0.259,1.43,1.49,,2.9,27,10,9.0,0,57,10,31,19,15,8,0,65,6,3,-0.762,-3.9
TEX/TEX201510010,"Thursday, October 1, 2015",7:08 p.m. Local,Globe Life Park in Arlington,32338,3:14,Night,Home,Texas Rangers,TEX,Los Angeles Angels of Anaheim,LAA,29,3,4,3,3.0,4,7,35,0.138,0.257,0.276,0.533,148,82,-0.251,1.18,0.465,,-1.6,24,9,8.0,0,50,6,26,13,10,4,0,33,5,1,-0.248,-0.9,29,5,8,5,5.62,7,6,37,0.276,0.405,0.379,0.785,140,78,0.247,1.12,0.856,,0.9,27,13,9.0,1,46,11,21,11,13,6,0,58,3,1,0.251,1.6
TEX/TEX201510020,"Friday, October 2, 2015",7:08 p.m. Local,Globe Life Park in Arlington,47219,2:49,Night,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,32,2,6,2,2.0,1,7,33,0.188,0.212,0.25,0.462,125,87,-0.135,1.42,0.554,,-2.6,27,8,9.0,1,54,11,22,12,13,7,0,63,0,0,0.637,3.6,31,1,3,1,1.0,3,5,34,0.097,0.176,0.226,0.402,128,78,-0.636,1.06,0.486,,-3.6,27,10,9.0,0,35,12,31,11,15,6,0,68,0,0,0.136,2.6
TEX/TEX201510030,"Saturday, October 3, 2015",12:07 p.m. Local,Globe Life Park in Arlington,37271,4:06,Day,Away,Los Angeles Angels of Anaheim,LAA,Texas Rangers,TEX,41,11,17,10,11.0,4,9,47,0.415,0.457,0.659,1.115,169,122,1.077,1.35,1.791,,6.4,27,7,9.0,3,67,16,38,12,21,11,0,40,10,5,-0.575,-5.4,40,10,13,10,8.0,3,9,43,0.325,0.372,0.6,0.972,200,108,0.576,1.27,1.403,,5.4,27,12,9.0,2,64,20,25,8,23,14,0,34,8,2,-1.075,-6.4
TEX/TEX201510040,"Sunday, October 4, 2015",2:09 p.m. Local,Globe Life Park in Arlington,45772,2:53,Day,Home,Texas Rangers,TEX,Los Angeles Angels of Anaheim,LAA,30,2,3,2,2.0,2,8,33,0.1,0.182,0.267,0.448,160,73,-0.231,0.89,0.336,,-2.6,24,7,8.0,1,38,12,23,12,10,5,0,52,7,4,-0.269,-4.9,33,9,10,9,10.12,5,10,39,0.303,0.385,0.424,0.809,108,99,0.269,0.83,0.786,,4.9,27,12,9.0,1,51,18,30,13,11,7,0,79,,,0.232,2.6
